"station","dataset","variable","check1","controller1","check2","controller2"
"Bayelva","BaMet2009","Tair_4","2020-03-17 12:04:29","SL","2020-04-02 10:54:38","NB"
"Bayelva","BaMet2009","Tair_20","2020-03-17 12:04:24","SL","2020-04-02 13:10:25","NB"
"Bayelva","BaMet2009","Tair_100","2020-03-17 12:04:12","SL","2020-04-02 13:09:13","NB"
"Bayelva","BaMet2009","Tair_200","2020-01-31 11:46:49","NB","2020-04-02 13:10:51","NB"
"Bayelva","BaMet2009","RH_200","2020-03-17 12:03:56","SL","2020-04-02 16:13:16","NB"
"Bayelva","BaMet2009","wind_v_200","2020-03-17 12:03:43","SL","2020-04-02 13:25:35","NB"
"Bayelva","BaMet2009","wind_deg_200","2020-03-17 12:03:36","SL","2020-04-02 13:25:46","NB"
"Bayelva","BaMet2009","wind_sddeg_200","2020-03-17 12:03:18","SL","2020-04-02 13:25:51","NB"
"Bayelva","BaMet2009","wind_vmax_200","2020-03-17 12:03:10","SL","2020-04-02 13:26:02","NB"
"Bayelva","BaMet2009","wind_vmin_200","2020-03-17 12:02:59","SL","2020-04-02 13:26:13","NB"
"Bayelva","BaMet2009","prec","2020-03-17 12:02:49","SL","2020-04-02 13:29:11","NB"
"Bayelva","BaMet2009","Dsn","2020-04-02 16:10:36","NB","2020-10-06 17:59:25","NB"
"Bayelva","BaMet2009","Ts_252_2","2020-03-17 12:02:07","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_12","2020-03-17 12:02:01","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_32","2020-03-17 12:01:55","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_62","2020-03-17 12:01:49","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_102","2020-03-17 12:01:42","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_152","2020-03-17 12:01:37","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_2","2020-03-17 13:15:40","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_5","2020-03-17 13:15:45","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_23","2020-03-17 11:58:59","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_53","2020-03-17 11:58:42","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_93","2020-03-17 11:58:31","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_143",NA,NA,NA,NA
"Bayelva","BaMet2009","SwIn",NA,NA,NA,NA
"Bayelva","BaMet2009","SwOut","2020-01-28 14:32:51","SL","2020-03-17 11:57:51","SL"
"Bayelva","BaMet2009","LwIn","2020-01-28 14:33:33","SL","2020-03-17 11:57:46","SL"
"Bayelva","BaMet2009","LwOut","2020-04-02 15:32:17","NB","2020-03-17 11:57:40","SL"
"Bayelva","BaMet2009","SwNet","2020-04-02 15:30:57","NB","2020-03-17 11:57:29","SL"
"Bayelva","BaMet2009","LwNet","2020-04-02 15:30:18","NB","2020-03-17 11:57:18","SL"
"Bayelva","BaMet2009","Albedo",NA,NA,NA,NA
"Bayelva","BaMet2009","RadNet",NA,NA,NA,NA
"Bayelva","BaSoil2009","Ts_1","2020-03-13 11:58:19","SL","2020-10-02 09:46:33","NB"
"Bayelva","BaSoil2009","Ts_11","2020-10-02 09:47:12","NB","2020-03-16 11:44:16","BC"
"Bayelva","BaSoil2009","Ts_21","2020-10-02 09:47:52","NB","2020-03-16 11:44:31","BC"
"Bayelva","BaSoil2009","Ts_37","2020-10-02 10:07:50","NB","2020-03-16 11:44:42","BC"
"Bayelva","BaSoil2009","Ts_55","2020-10-02 10:09:23","NB","2020-03-16 11:44:54","BC"
"Bayelva","BaSoil2009","Ts_71","2020-10-02 10:13:27","NB","2020-03-16 11:45:25","BC"
"Bayelva","BaSoil2009","Ts_89","2020-03-13 11:54:19","SL","2020-03-16 11:45:41","BC"
"Bayelva","BaSoil2009","Ts_141","2020-03-13 11:49:34","SL","2020-03-16 11:46:02","BC"
"Bayelva","BaSoil2009","E2_h_1","2020-03-13 11:49:17","SL","2020-03-16 11:47:35","BC"
"Bayelva","BaSoil2009","E2_h_11","2020-03-13 11:48:54","SL","2020-03-16 11:47:48","BC"
"Bayelva","BaSoil2009","E2_h_21","2020-03-13 11:48:30","SL","2020-03-16 11:48:13","BC"
"Bayelva","BaSoil2009","E2_h_37","2020-03-13 11:48:10","SL","2020-03-16 11:48:31","BC"
"Bayelva","BaSoil2009","E2_h_55","2020-03-13 11:47:45","SL","2020-03-16 11:48:46","BC"
"Bayelva","BaSoil2009","E2_h_71","2020-03-13 11:47:25","SL","2020-04-09 13:57:32","NB"
"Bayelva","BaSoil2009","E2_h_89","2020-03-13 11:47:07","SL","2020-10-07 16:26:21","NB"
"Bayelva","BaSoil2009","E2_sn_v_0","2020-10-06 18:09:36","NB","2020-03-16 11:49:36","BC"
"Bayelva","BaSoil2009","cond_h_1","2020-02-04 10:44:42","SL","2020-03-16 11:50:24","BC"
"Bayelva","BaSoil2009","cond_h_11","2020-03-13 11:45:40","SL","2020-03-16 11:50:54","BC"
"Bayelva","BaSoil2009","cond_h_21","2020-10-07 16:16:17","NB","2020-03-16 11:51:21","BC"
"Bayelva","BaSoil2009","cond_h_37","2020-10-07 16:20:33","NB","2020-03-16 11:51:40","BC"
"Bayelva","BaSoil2009","cond_h_55","2020-10-07 16:23:23","NB","2020-03-16 11:51:57","BC"
"Bayelva","BaSoil2009","cond_h_71","2020-03-13 11:40:56","SL",NA,NA
"Bayelva","BaSoil2009","cond_h_89","2020-03-13 11:40:30","SL","2020-10-07 16:28:02","NB"
"Bayelva","BaSoil2009","cond_sn_v_0","2020-03-13 12:06:56","SL","2020-03-16 11:53:01","BC"
"Bayelva","BaSoil2009","vwc_h_1","2020-03-13 11:39:18","SL","2020-03-16 11:41:26","BC"
"Bayelva","BaSoil2009","vwc_h_11","2020-03-13 11:38:58","SL","2020-03-16 11:41:48","BC"
"Bayelva","BaSoil2009","vwc_h_21","2020-03-13 11:38:39","SL","2020-03-16 11:42:07","BC"
"Bayelva","BaSoil2009","vwc_h_37","2020-03-13 11:38:15","SL","2020-03-16 11:42:33","BC"
"Bayelva","BaSoil2009","vwc_h_55","2020-03-13 11:37:55","SL","2020-03-16 11:42:47","BC"
"Bayelva","BaSoil2009","vwc_h_71","2020-03-13 11:37:41","SL","2020-10-07 16:27:30","NB"
"Bayelva","BaSoil2009","vwc_h_89","2020-03-13 11:37:23","SL","2020-10-07 16:27:40","NB"
"Bayelva","BaSoil2017","G_1",NA,NA,NA,NA
"Bayelva","BaSoil2017","G_2",NA,NA,NA,NA
"Bayelva","BaHole2009","Tair_50","2020-02-04 09:09:53","SL","2020-02-04 15:16:39","NB"
"Bayelva","BaHole2009","Ts_0","2020-02-04 09:10:02","SL","2020-02-04 14:58:59","NB"
"Bayelva","BaHole2009","Ts_50","2020-02-04 09:09:45","SL","2020-02-04 11:47:32","NB"
"Bayelva","BaHole2009","Ts_100","2020-02-04 09:10:21","SL","2020-02-04 15:22:56","NB"
"Bayelva","BaHole2009","Ts_150","2020-02-04 09:10:27","SL","2020-02-04 15:22:07","NB"
"Bayelva","BaHole2009","Ts_250","2020-02-04 09:10:33","SL","2020-02-04 14:09:59","NB"
"Bayelva","BaHole2009","Ts_350","2020-02-04 09:10:37","SL","2020-02-04 15:22:28","NB"
"Bayelva","BaHole2009","Ts_550","2020-02-04 09:10:41","SL","2020-02-04 14:50:56","NB"
"Bayelva","BaHole2009","Ts_750","2020-02-04 09:10:44","SL","2020-02-04 15:22:17","NB"
"Bayelva","BaHole2009","Ts_900","2020-02-04 09:10:48","SL","2020-02-04 14:10:57","NB"
"Bayelva","BaHole2015","Ts_0",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_50",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_100",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_150",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_200",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_250",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_350",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_550",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_750",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_900",NA,NA,NA,NA
"Bayelva","BaSnow2013","Dsn","2020-04-02 10:44:57","NB","2020-04-02 10:39:01","SL"
"Bayelva","BaSnow2019sr","Tair_200","2020-01-31 11:46:49","NB","2020-02-04 09:29:48","SL"
"Bayelva","BaSnow2019sr","Dsn","2020-02-04 09:30:19","SL",NA,NA
"Bayelva","BaSnow2019cs","CountsK","2020-02-04 09:35:33","SL",NA,NA
"Bayelva","BaSnow2019cs","CountsTL","2020-02-04 09:35:51","SL",NA,NA
"Bayelva","BaSnow2019cs","SWE_K","2020-02-04 09:36:07","SL",NA,NA
"Bayelva","BaSnow2019cs","KTL_Ratio","2020-02-04 10:00:48","SL",NA,NA
"Bayelva","BaSnow2019cs","SWE_TL","2020-02-04 09:36:19","SL",NA,NA
"Bayelva","BaSnow2019cs","Tcryst_min","2020-02-04 09:41:23","SL",NA,NA
"Bayelva","BaSnow2019cs","Tcryst_max","2020-02-04 09:41:35","SL",NA,NA
"Bayelva","BaSnow2019cs","Dsn","2020-02-04 09:41:45","SL",NA,NA
"Bayelva","BaSnow2019cs","rho_K",NA,NA,NA,NA
