"station","dataset","variable","begin","end","check3","controller3"
"Bayelva","BaMet1998","Tair_200","1998","2019","2019-11-11 15:30:45","SL"
"Bayelva","BaMet1998","prec","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","RH_200","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Dsn","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","RadNet","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","SwIn","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","LwOut","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","wind_v_200","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","wind_deg_200","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","wind_sddeg_200","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_20","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_35","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_48","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_100","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_2","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_12","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_32","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_102","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_152","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_2","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_23","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_53","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_93","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_143","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","G_cen_18","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","G_left_24","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet2009","Tair_4","2009","2020","2020-03-17 13:16:50","SL"
"Bayelva","BaMet2009","Tair_20","2009","2020","2020-03-17 13:17:00","SL"
"Bayelva","BaMet2009","Tair_100","2009","2020","2020-03-17 13:17:11","SL"
"Bayelva","BaMet2009","Tair_200","2009","2020","2020-03-17 13:17:25","SL"
"Bayelva","BaMet2009","RH_200","2009","2020","2020-03-17 13:17:39","SL"
"Bayelva","BaMet2009","wind_v_200","2009","2020","2020-03-17 13:17:51","SL"
"Bayelva","BaMet2009","wind_deg_200","2009","2020","2020-03-17 13:18:01","SL"
"Bayelva","BaMet2009","wind_sddeg_200","2009","2020","2020-03-17 13:18:08","SL"
"Bayelva","BaMet2009","wind_vmax_200","2009","2020","2020-03-17 13:18:20","SL"
"Bayelva","BaMet2009","wind_vmin_200","2009","2020","2020-03-17 13:18:29","SL"
"Bayelva","BaMet2009","prec","2009","2020","2020-03-17 13:18:44","SL"
"Bayelva","BaMet2009","Dsn","2009","2020","2020-03-17 13:18:55","SL"
"Bayelva","BaMet2009","Ts_252_2","2009","2020","2020-03-17 13:19:08","SL"
"Bayelva","BaMet2009","Ts_252_12","2009","2020","2020-03-17 13:19:24","SL"
"Bayelva","BaMet2009","Ts_252_32","2009","2020","2020-03-17 13:19:37","SL"
"Bayelva","BaMet2009","Ts_252_62","2009","2020","2020-03-17 13:19:45","SL"
"Bayelva","BaMet2009","Ts_252_102","2009","2020","2020-03-17 13:19:54","SL"
"Bayelva","BaMet2009","Ts_252_152","2009","2020","2020-03-17 13:20:06","SL"
"Bayelva","BaMet2009","Ts_203_2","2009","2020","2020-02-04 10:14:19","SL"
"Bayelva","BaMet2009","Ts_203_5","2009","2020","2020-02-04 10:14:32","SL"
"Bayelva","BaMet2009","Ts_203_23","2009","2020","2020-02-04 10:14:39","SL"
"Bayelva","BaMet2009","Ts_203_53","2009","2020","2020-03-17 13:20:33","SL"
"Bayelva","BaMet2009","Ts_203_93","2009","2020","2020-03-17 13:20:42","SL"
"Bayelva","BaMet2009","Ts_203_143","2009","2020","2020-03-17 13:20:52","SL"
"Bayelva","BaMet2009","SwIn","2009","2020","2020-02-04 10:15:31","SL"
"Bayelva","BaMet2009","SwOut","2009","2020","2020-02-04 10:15:43","SL"
"Bayelva","BaMet2009","LwIn","2009","2020","2020-02-04 10:17:55","SL"
"Bayelva","BaMet2009","LwOut","2009","2020","2020-02-04 10:18:07","SL"
"Bayelva","BaMet2009","SwNet","2009","2020","2020-02-04 10:20:56","SL"
"Bayelva","BaMet2009","LwNet","2009","2020","2020-02-04 10:20:45","SL"
"Bayelva","BaMet2009","Albedo","2009","2020","2020-02-04 10:21:13","SL"
"Bayelva","BaMet2009","RadNet","2009","2020","2020-02-04 10:21:13","SL"
"Bayelva","BaSoil1998","Ts_67_4","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_67_16","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_17","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_33","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_80_38","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_66","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_91","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_108","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_117_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_124_8","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_124_25","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_115_60","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_24","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_40","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_151_76","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_135_112","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_135_125_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_169_9","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_177_19","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_185_52","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_204_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_205_13","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_205_31","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_210_50","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_205_61","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_205_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_200_114","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_200_118_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_80_1","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_90_16","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_90_32","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_85_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_90_66","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_90_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_95_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_95_113","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_95_120_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_114_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_115_22","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_110_59","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_23","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_146_76","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_98","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_135_112","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_135_127_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_174_8","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_172_20","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_180_54","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_204_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_13","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_31","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_205_51","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_61","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_114","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_121_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_80_1","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_sn_67_0_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_90_16","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_90_32","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_85_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_90_66","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_90_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_95_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_95_113","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_95_120_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_114_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_115_22","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_110_59","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_23","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_146_76","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_98","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_135_112","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_135_127_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_174_8","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_172_20","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_180_54","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_204_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_13","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_31","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_205_51","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_61","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_114","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_121_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_a","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_b","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_c","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_80_1","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_sn_67_0_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_90_16","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_90_32","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_85_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_90_66","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_90_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_95_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_95_113","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_95_120_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_114_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_115_22","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_110_59","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_23","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_146_76","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_98","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_135_112","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_135_127_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_174_8","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_172_20","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_180_54","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_204_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_13","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_31","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_205_51","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_61","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_114","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_121_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil2009","Ts_1","2009","2020","2020-02-04 10:41:02","SL"
"Bayelva","BaSoil2009","Ts_11","2009","2020","2020-02-04 10:41:11","SL"
"Bayelva","BaSoil2009","Ts_21","2009","2020","2020-02-04 10:41:17","SL"
"Bayelva","BaSoil2009","Ts_37","2009","2020","2020-02-04 10:41:26","SL"
"Bayelva","BaSoil2009","Ts_55","2009","2020","2020-02-04 10:41:34","SL"
"Bayelva","BaSoil2009","Ts_71","2009","2020","2020-02-04 10:41:48","SL"
"Bayelva","BaSoil2009","Ts_89","2009","2020","2020-02-04 10:41:55","SL"
"Bayelva","BaSoil2009","Ts_141","2009","2020","2020-02-04 10:42:08","SL"
"Bayelva","BaSoil2009","E2_h_1","2009","2020","2020-02-04 10:42:41","SL"
"Bayelva","BaSoil2009","E2_h_11","2009","2020","2020-02-04 10:42:55","SL"
"Bayelva","BaSoil2009","E2_h_21","2009","2020","2020-02-04 10:43:05","SL"
"Bayelva","BaSoil2009","E2_h_37","2009","2020","2020-02-04 10:43:14","SL"
"Bayelva","BaSoil2009","E2_h_55","2009","2020","2020-02-04 10:43:24","SL"
"Bayelva","BaSoil2009","E2_h_71","2009","2020","2020-02-04 10:43:38","SL"
"Bayelva","BaSoil2009","E2_h_89","2009","2020","2020-02-04 10:43:51","SL"
"Bayelva","BaSoil2009","E2_sn_v_0","2009","2020","2020-02-04 10:44:01","SL"
"Bayelva","BaSoil2009","cond_h_1","2009","2020","2020-02-04 10:44:48","SL"
"Bayelva","BaSoil2009","cond_h_11","2009","2020","2020-02-04 10:49:58","SL"
"Bayelva","BaSoil2009","cond_h_21","2009","2020","2020-03-17 11:21:18","SL"
"Bayelva","BaSoil2009","cond_h_37","2009","2020","2020-02-04 10:52:12","SL"
"Bayelva","BaSoil2009","cond_h_55","2009","2020","2020-02-04 10:53:17","SL"
"Bayelva","BaSoil2009","cond_h_71","2009","2020","2020-02-04 10:53:27","SL"
"Bayelva","BaSoil2009","cond_h_89","2009","2020","2020-02-04 10:53:37","SL"
"Bayelva","BaSoil2009","cond_sn_v_0","2009","2020","2020-02-04 10:54:15","SL"
"Bayelva","BaSoil2009","vwc_h_1","2009","2020","2020-02-04 10:54:30","SL"
"Bayelva","BaSoil2009","vwc_h_11","2009","2020","2020-02-04 10:54:38","SL"
"Bayelva","BaSoil2009","vwc_h_21","2009","2020","2020-02-04 10:54:45","SL"
"Bayelva","BaSoil2009","vwc_h_37","2009","2020","2020-02-04 10:54:53","SL"
"Bayelva","BaSoil2009","vwc_h_55","2009","2020","2020-02-04 10:54:59","SL"
"Bayelva","BaSoil2009","vwc_h_71","2009","2020","2020-02-04 10:56:06","SL"
"Bayelva","BaSoil2009","vwc_h_89","2009","2020","2020-02-04 10:56:38","SL"
"Bayelva","BaSoil2017","G_1","2017","2020","2020-02-04 08:53:53","SL"
"Bayelva","BaSoil2017","G_2","2017","2020","2020-02-04 08:54:16","SL"
"Bayelva","BaHole2009","Tair_50","2009","2020","2020-02-04 15:51:26","NB"
"Bayelva","BaHole2009","Ts_0","2009","2019","2020-02-04 15:48:05","NB"
"Bayelva","BaHole2009","Ts_50","2009","2019","2020-02-04 15:47:25","NB"
"Bayelva","BaHole2009","Ts_100","2009","2019","2020-02-04 15:46:22","NB"
"Bayelva","BaHole2009","Ts_150","2009","2019","2020-02-04 15:45:54","NB"
"Bayelva","BaHole2009","Ts_250","2009","2019","2020-02-04 15:45:35","NB"
"Bayelva","BaHole2009","Ts_350","2009","2019","2020-02-04 15:45:18","NB"
"Bayelva","BaHole2009","Ts_550","2009","2019","2020-02-04 15:44:59","NB"
"Bayelva","BaHole2009","Ts_750","2009","2019","2020-02-04 15:44:41","NB"
"Bayelva","BaHole2009","Ts_900","2009","2019","2020-02-04 15:44:23","NB"
"Bayelva","BaHole2015","Ts_0","2015","2019","2019-11-13 10:48:25","SL"
"Bayelva","BaHole2015","Ts_50","2015","2019","2019-11-13 10:48:36","SL"
"Bayelva","BaHole2015","Ts_100","2015","2019","2019-11-13 10:48:50","SL"
"Bayelva","BaHole2015","Ts_150","2015","2019","2019-11-13 10:48:57","SL"
"Bayelva","BaHole2015","Ts_200","2015","2019","2019-11-13 10:49:02","SL"
"Bayelva","BaHole2015","Ts_250","2015","2019","2019-11-13 10:49:09","SL"
"Bayelva","BaHole2015","Ts_350","2015","2019","2019-11-13 10:49:14","SL"
"Bayelva","BaHole2015","Ts_550","2015","2019","2019-11-13 10:49:20","SL"
"Bayelva","BaHole2015","Ts_750","2015","2019","2019-11-13 10:49:25","SL"
"Bayelva","BaHole2015","Ts_900","2015","2019","2019-11-13 10:49:29","SL"
"Bayelva","BaSnow2013","Dsn","2013","2020","2020-05-18 13:23:06","SL"
"Bayelva","BaSnow2019sr","Tair_200","2019","2020","2020-02-04 09:42:33","SL"
"Bayelva","BaSnow2019sr","Dsn","2019","2020","2020-02-04 09:42:23","SL"
"Bayelva","BaSnow2019cs","CountsK","2019","2020","2020-02-04 09:42:49","SL"
"Bayelva","BaSnow2019cs","CountsTL","2019","2020","2020-02-04 09:42:54","SL"
"Bayelva","BaSnow2019cs","SWE_K","2019","2020","2020-02-04 09:42:59","SL"
"Bayelva","BaSnow2019cs","KTL_Ratio","2019","2020","2020-02-04 09:42:59","SL"
"Bayelva","BaSnow2019cs","SWE_TL","1998","2020","2020-02-04 09:43:07","SL"
"Bayelva","BaSnow2019cs","Tcryst_min","2019","2020","2020-02-04 09:43:13","SL"
"Bayelva","BaSnow2019cs","Tcryst_max","2019","2020","2020-02-04 09:43:17","SL"
"Bayelva","BaSnow2019cs","Dsn","2019","2020","2020-02-04 09:43:33","SL"
"Bayelva","BaSnow2019cs","rho_K",NA,NA,NA,NA
"Bayelva","BaEddy2007","Dsn","2007","2017",NA,NA
