"station","dataset","variable","check1","controller1","check2","controller2"
"Bayelva","BaMet1998","Tair_200","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","prec","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","RH_200","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Dsn","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","RadNet","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","SwIn","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","LwOut","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","wind_v_200","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","wind_deg_200","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","wind_sddeg_200","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Tair_5","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Tair_20","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Tair_35","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Tair_48","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Tair_100","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_252_2","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_252_12","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_252_32","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_252_62","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_252_102","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_252_152","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_203_2","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_203_5","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_203_23","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_203_53","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_203_93","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","Ts_203_143","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","G_cen_18","2018-01-01","SL",NA,NA
"Bayelva","BaMet1998","G_left_24","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_67_4","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_67_16","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_95_17","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_95_33","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_80_38","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_95_66","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_95_91","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_95_99","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_95_108","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_95_117_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_124_8","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_124_25","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_115_60","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_145_6","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_145_24","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_145_40","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_145_62","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_151_76","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_145_99","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_135_112","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_135_125_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_169_9","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_177_19","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_185_52","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_204_5","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_205_13","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_205_31","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_210_50","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_205_61","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_205_90","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_200_114","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","Ts_200_118_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_80_1","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_90_16","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_90_32","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_85_39","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_90_66","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_90_90","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_95_99","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_95_113","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_95_120_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_114_6","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_115_22","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_110_59","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_140_6","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_140_23","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_140_39","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_140_62","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_146_76","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_140_98","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_135_112","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_135_127_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_174_8","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_172_20","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_180_54","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_204_5","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_200_13","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_200_31","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_205_51","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_200_61","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_200_90","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_200_114","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","vwc_200_121_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_80_1","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_sn_67_0_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_90_16","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_90_32","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_85_39","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_90_66","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_90_90","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_95_99","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_95_113","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_95_120_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_114_6","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_115_22","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_110_59","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_140_6","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_140_23","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_140_39","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_140_62","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_146_76","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_140_98","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_135_112","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_135_127_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_174_8","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_172_20","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_180_54","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_204_5","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_200_13","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_200_31","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_205_51","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_200_61","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_200_90","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_200_114","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_200_121_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_a","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_b","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","cond_c","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_80_1","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_sn_67_0_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_90_16","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_90_32","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_85_39","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_90_66","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_90_90","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_95_99","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_95_113","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_95_120_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_114_6","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_115_22","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_110_59","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_140_6","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_140_23","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_140_39","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_140_62","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_146_76","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_140_98","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_135_112","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_135_127_v","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_174_8","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_172_20","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_180_54","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_204_5","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_200_13","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_200_31","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_205_51","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_200_61","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_200_90","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_200_114","2018-01-01","SL",NA,NA
"Bayelva","BaSoil1998","E2_200_121_v","2018-01-01","SL",NA,NA
