"station","dataset","variable","begin","end","check3","controller3"
"Bayelva","BaMet1998","Tair_200","1998","2019","2019-11-11 15:30:45","SL"
"Bayelva","BaMet1998","prec","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","RH_200","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Dsn","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","RadNet","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","SwIn","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","LwOut","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","wind_v_200","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","wind_deg_200","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","wind_sddeg_200","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_20","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_35","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_48","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Tair_100","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_2","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_12","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_32","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_102","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_252_152","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_2","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_23","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_53","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_93","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","Ts_203_143","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","G_cen_18","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet1998","G_left_24","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaMet2009","Tair_4","1998","2021","2021-04-22 10:04:19","BC"
"Bayelva","BaMet2009","Tair_20","1998","2021","2021-04-22 10:04:34","BC"
"Bayelva","BaMet2009","Tair_100","1998","2021","2021-04-22 10:04:56","BC"
"Bayelva","BaMet2009","Tair_200","1998","2021","2021-04-22 10:05:15","BC"
"Bayelva","BaMet2009","RH_200","1998","2021","2021-04-22 10:05:27","BC"
"Bayelva","BaMet2009","wind_v_200","1998","2021","2021-04-22 10:05:48","BC"
"Bayelva","BaMet2009","wind_deg_200","1998","2021","2021-04-22 10:06:06","BC"
"Bayelva","BaMet2009","wind_sddeg_200","1998","2021","2021-04-22 10:06:17","BC"
"Bayelva","BaMet2009","wind_vmax_200","1998","2021","2021-04-22 10:06:28","BC"
"Bayelva","BaMet2009","wind_vmin_200","1998","2021","2021-04-22 10:06:39","BC"
"Bayelva","BaMet2009","prec","1998","2021","2021-04-22 10:07:04","BC"
"Bayelva","BaMet2009","Dsn","1998","2021","2021-04-22 10:07:28","BC"
"Bayelva","BaMet2009","Ts_252_2","2009","2020","2020-03-17 13:19:08","SL"
"Bayelva","BaMet2009","Ts_252_12","2009","2020","2020-03-17 13:19:24","SL"
"Bayelva","BaMet2009","Ts_252_32","2009","2020","2020-03-17 13:19:37","SL"
"Bayelva","BaMet2009","Ts_252_62","2009","2020","2020-03-17 13:19:45","SL"
"Bayelva","BaMet2009","Ts_252_102","2009","2020","2020-03-17 13:19:54","SL"
"Bayelva","BaMet2009","Ts_252_152","2009","2020","2020-03-17 13:20:06","SL"
"Bayelva","BaMet2009","Ts_203_2","2009","2020","2020-02-04 10:14:19","SL"
"Bayelva","BaMet2009","Ts_203_5","2009","2020","2020-02-04 10:14:32","SL"
"Bayelva","BaMet2009","Ts_203_23","2009","2020","2020-02-04 10:14:39","SL"
"Bayelva","BaMet2009","Ts_203_53","2009","2020","2020-03-17 13:20:33","SL"
"Bayelva","BaMet2009","Ts_203_93","2009","2020","2020-03-17 13:20:42","SL"
"Bayelva","BaMet2009","Ts_203_143","2009","2020","2020-03-17 13:20:52","SL"
"Bayelva","BaMet2009","SwIn","1998","2021","2021-04-22 10:08:24","BC"
"Bayelva","BaMet2009","SwOut","1998","2021","2021-04-22 10:08:42","BC"
"Bayelva","BaMet2009","LwIn","1998","2021","2021-04-22 10:09:03","BC"
"Bayelva","BaMet2009","LwOut","1998","2021","2021-04-22 10:10:04","BC"
"Bayelva","BaMet2009","SwNet","1998","2021","2021-04-22 10:10:23","BC"
"Bayelva","BaMet2009","LwNet","1998","2021","2021-04-22 10:10:40","BC"
"Bayelva","BaMet2009","Albedo","1998","2021","2021-04-22 10:11:14","BC"
"Bayelva","BaMet2009","RadNet","1998","2021","2021-04-22 10:11:46","BC"
"Bayelva","BaSoil1998","Ts_67_4","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_67_16","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_17","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_33","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_80_38","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_66","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_91","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_108","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_95_117_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_124_8","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_124_25","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_115_60","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_24","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_40","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_151_76","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_145_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_135_112","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_135_125_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_169_9","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_177_19","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_185_52","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_204_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_205_13","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_205_31","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_210_50","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_205_61","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_205_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_200_114","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","Ts_200_118_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_80_1","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_90_16","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_90_32","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_85_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_90_66","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_90_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_95_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_95_113","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_95_120_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_114_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_115_22","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_110_59","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_23","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_146_76","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_140_98","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_135_112","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_135_127_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_174_8","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_172_20","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_180_54","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_204_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_13","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_31","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_205_51","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_61","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_114","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","vwc_200_121_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_80_1","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_sn_67_0_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_90_16","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_90_32","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_85_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_90_66","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_90_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_95_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_95_113","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_95_120_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_114_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_115_22","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_110_59","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_23","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_146_76","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_140_98","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_135_112","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_135_127_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_174_8","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_172_20","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_180_54","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_204_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_13","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_31","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_205_51","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_61","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_114","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_200_121_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_a","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_b","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","cond_c","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_80_1","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_sn_67_0_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_90_16","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_90_32","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_85_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_90_66","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_90_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_95_99","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_95_113","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_95_120_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_114_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_115_22","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_110_59","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_6","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_23","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_39","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_62","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_146_76","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_140_98","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_135_112","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_135_127_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_174_8","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_172_20","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_180_54","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_204_5","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_13","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_31","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_205_51","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_61","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_90","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_114","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil1998","E2_200_121_v","1998","2009","2021-02-18 11:53:50","SL"
"Bayelva","BaSoil2009","Ts_1","1998","2021","2021-04-21 14:42:33","SL"
"Bayelva","BaSoil2009","Ts_11","1998","2021","2021-04-21 14:42:52","SL"
"Bayelva","BaSoil2009","Ts_21","1998","2021","2021-04-21 14:43:03","SL"
"Bayelva","BaSoil2009","Ts_37","1998","2021","2021-04-21 14:43:13","SL"
"Bayelva","BaSoil2009","Ts_55","1998","2021","2021-04-21 14:43:20","SL"
"Bayelva","BaSoil2009","Ts_71","1998","2021","2021-04-21 14:43:31","SL"
"Bayelva","BaSoil2009","Ts_89","1998","2021","2021-04-21 14:43:46","SL"
"Bayelva","BaSoil2009","Ts_141","1998","2021","2021-04-21 14:44:07","SL"
"Bayelva","BaSoil2009","E2_h_1","1998","2021","2021-04-21 14:44:21","SL"
"Bayelva","BaSoil2009","E2_h_11","1998","2021","2021-04-21 14:44:32","SL"
"Bayelva","BaSoil2009","E2_h_21","1998","2021","2021-04-21 14:44:41","SL"
"Bayelva","BaSoil2009","E2_h_37","1998","2021","2021-04-21 14:44:49","SL"
"Bayelva","BaSoil2009","E2_h_55","1998","2021","2021-04-21 14:44:59","SL"
"Bayelva","BaSoil2009","E2_h_71","1998","2021","2021-04-21 14:45:05","SL"
"Bayelva","BaSoil2009","E2_h_89","1998","2021","2021-04-21 14:45:15","SL"
"Bayelva","BaSoil2009","E2_sn_v_0","1998","2021","2021-04-21 14:45:24","SL"
"Bayelva","BaSoil2009","cond_h_1","1998","2021","2021-04-21 14:45:50","SL"
"Bayelva","BaSoil2009","cond_h_11","1998","2021","2021-04-21 15:00:46","SL"
"Bayelva","BaSoil2009","cond_h_21","1998","2021","2021-04-21 15:00:57","SL"
"Bayelva","BaSoil2009","cond_h_37","1998","2021","2021-04-21 15:01:07","SL"
"Bayelva","BaSoil2009","cond_h_55","1998","2021","2021-04-21 15:01:20","SL"
"Bayelva","BaSoil2009","cond_h_71","1998","2021","2021-04-21 15:01:32","SL"
"Bayelva","BaSoil2009","cond_h_89","1998","2021","2021-04-21 15:01:37","SL"
"Bayelva","BaSoil2009","cond_sn_v_0","1998","2021","2021-04-21 15:01:47","SL"
"Bayelva","BaSoil2009","vwc_h_1","1998","2021","2021-04-21 15:02:02","SL"
"Bayelva","BaSoil2009","vwc_h_11","1998","2021","2021-04-21 15:02:09","SL"
"Bayelva","BaSoil2009","vwc_h_21","1998","2021","2021-04-21 15:02:14","SL"
"Bayelva","BaSoil2009","vwc_h_37","1998","2021","2021-04-21 15:02:20","SL"
"Bayelva","BaSoil2009","vwc_h_55","1998","2021","2021-04-21 15:02:25","SL"
"Bayelva","BaSoil2009","vwc_h_71","1998","2021","2021-04-21 15:02:31","SL"
"Bayelva","BaSoil2009","vwc_h_89","1998","2021","2021-04-21 15:02:36","SL"
"Bayelva","BaSoil2017","G_1","2017","2020","2020-02-04 08:53:53","SL"
"Bayelva","BaSoil2017","G_2","2017","2020","2020-02-04 08:54:16","SL"
"Bayelva","BaHole2009","Tair_50","1998","2021","2021-04-21 10:30:30","NB"
"Bayelva","BaHole2009","Ts_0","1998","2021","2021-04-21 10:30:45","NB"
"Bayelva","BaHole2009","Ts_50","1998","2021","2021-04-21 10:31:00","NB"
"Bayelva","BaHole2009","Ts_100","1998","2021","2021-04-21 10:31:14","NB"
"Bayelva","BaHole2009","Ts_150","1998","2021","2021-04-21 10:31:31","NB"
"Bayelva","BaHole2009","Ts_250","1998","2021","2021-04-21 10:31:48","NB"
"Bayelva","BaHole2009","Ts_350","1998","2021","2021-04-21 10:31:59","NB"
"Bayelva","BaHole2009","Ts_550","1998","2021","2021-04-21 10:32:19","NB"
"Bayelva","BaHole2009","Ts_750","1998","2021","2021-04-21 10:32:30","NB"
"Bayelva","BaHole2009","Ts_900","1998","2021","2021-04-21 10:32:38","NB"
"Bayelva","BaHole2015","Ts_0","2015","2019","2019-11-13 10:48:25","SL"
"Bayelva","BaHole2015","Ts_50","2015","2019","2019-11-13 10:48:36","SL"
"Bayelva","BaHole2015","Ts_100","2015","2019","2019-11-13 10:48:50","SL"
"Bayelva","BaHole2015","Ts_150","2015","2019","2019-11-13 10:48:57","SL"
"Bayelva","BaHole2015","Ts_200","2015","2019","2019-11-13 10:49:02","SL"
"Bayelva","BaHole2015","Ts_250","2015","2019","2019-11-13 10:49:09","SL"
"Bayelva","BaHole2015","Ts_350","2015","2019","2019-11-13 10:49:14","SL"
"Bayelva","BaHole2015","Ts_550","2015","2019","2019-11-13 10:49:20","SL"
"Bayelva","BaHole2015","Ts_750","2015","2019","2019-11-13 10:49:25","SL"
"Bayelva","BaHole2015","Ts_900","2015","2019","2019-11-13 10:49:29","SL"
"Bayelva","BaHole2021","Ts_0",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_50",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_100",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_150",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_200",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_250",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_350",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_550",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_750",NA,NA,NA,NA
"Bayelva","BaHole2021","Ts_900",NA,NA,NA,NA
"Bayelva","BaSnow2013","Dsn","1998","2021","2021-04-22 10:12:39","BC"
"Bayelva","BaSnow2019sr","Tair_200","2019","2020","2020-02-04 09:42:33","SL"
"Bayelva","BaSnow2019sr","Dsn","2019","2020","2020-02-04 09:42:23","SL"
"Bayelva","BaSnow2019cs","CountsK","2019","2020","2020-02-04 09:42:49","SL"
"Bayelva","BaSnow2019cs","CountsTl",NA,NA,NA,NA
"Bayelva","BaSnow2019cs","SWE_K","2019","2020","2020-02-04 09:42:59","SL"
"Bayelva","BaSnow2019cs","KTl_Ratio",NA,NA,NA,NA
"Bayelva","BaSnow2019cs","SWE_Tl",NA,NA,NA,NA
"Bayelva","BaSnow2019cs","Tcryst_min","2019","2020","2020-02-04 09:43:13","SL"
"Bayelva","BaSnow2019cs","Tcryst_max","2019","2020","2020-02-04 09:43:17","SL"
"Bayelva","BaSnow2019cs","Dsn","2019","2020","2020-02-04 09:43:33","SL"
"Bayelva","BaSnow2019cs","rho_K",NA,NA,NA,NA
"Bayelva","BaEddy2007","Dsn","2007","2017",NA,NA
