"station","dataset","variable","check1","controller1","check2","controller2"
"Bayelva","BaMet2009","Tair_4","2020-03-17 11:44:56","SL",NA,NA
"Bayelva","BaMet2009","Tair_20","2020-03-17 11:45:18","SL","2021-02-26 12:31:08","SL"
"Bayelva","BaMet2009","Tair_100","2020-03-17 11:45:33","SL",NA,NA
"Bayelva","BaMet2009","Tair_200","2020-03-17 11:45:45","SL",NA,NA
"Bayelva","BaMet2009","RH_200","2020-03-17 11:46:13","SL",NA,NA
"Bayelva","BaMet2009","wind_v_200","2020-03-17 11:46:29","SL",NA,NA
"Bayelva","BaMet2009","wind_deg_200","2020-03-17 11:46:40","SL",NA,NA
"Bayelva","BaMet2009","wind_sddeg_200","2020-03-17 11:46:48","SL",NA,NA
"Bayelva","BaMet2009","wind_vmax_200","2020-03-17 11:47:02","SL",NA,NA
"Bayelva","BaMet2009","wind_vmin_200","2020-03-17 11:47:11","SL",NA,NA
"Bayelva","BaMet2009","prec","2020-03-17 11:47:36","SL",NA,NA
"Bayelva","BaMet2009","Dsn","2020-02-06 10:05:27","NB","2020-03-17 11:48:36","SL"
"Bayelva","BaMet2009","Ts_252_2","2020-03-17 11:48:59","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_12","2020-03-17 11:49:13","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_32","2020-03-17 11:49:28","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_62","2020-03-17 11:49:35","SL",NA,NA
"Bayelva","BaMet2009","Ts_252_102","2020-02-04 10:10:44","SL","2020-03-17 11:49:59","SL"
"Bayelva","BaMet2009","Ts_252_152","2020-02-04 10:10:34","SL","2020-03-17 11:50:31","SL"
"Bayelva","BaMet2009","Ts_203_2","2020-03-17 12:01:12","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_5","2020-03-17 12:01:18","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_23","2020-03-17 11:52:34","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_53","2020-03-17 11:52:52","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_93","2020-03-17 11:53:10","SL",NA,NA
"Bayelva","BaMet2009","Ts_203_143","2020-03-17 11:53:20","SL",NA,NA
"Bayelva","BaMet2009","SwIn","2020-03-17 11:53:46","SL",NA,NA
"Bayelva","BaMet2009","SwOut","2020-03-17 11:53:59","SL",NA,NA
"Bayelva","BaMet2009","LwIn","2020-03-17 11:54:18","SL",NA,NA
"Bayelva","BaMet2009","LwOut","2020-03-17 11:54:32","SL",NA,NA
"Bayelva","BaMet2009","SwNet","2020-03-17 11:54:45","SL",NA,NA
"Bayelva","BaMet2009","LwNet","2020-03-17 11:55:02","SL",NA,NA
"Bayelva","BaMet2009","Albedo",NA,NA,NA,NA
"Bayelva","BaMet2009","RadNet",NA,NA,NA,NA
"Bayelva","BaSoil2009","Ts_1","2020-03-13 11:09:42","SL","2020-03-16 11:16:15","BC"
"Bayelva","BaSoil2009","Ts_11","2020-03-13 11:10:03","SL","2020-03-16 11:17:13","BC"
"Bayelva","BaSoil2009","Ts_21","2020-03-13 11:10:19","SL","2020-03-16 11:17:39","BC"
"Bayelva","BaSoil2009","Ts_37","2020-03-13 11:10:41","SL","2020-03-16 11:18:09","BC"
"Bayelva","BaSoil2009","Ts_55","2020-03-13 11:10:56","SL","2020-03-16 11:18:29","BC"
"Bayelva","BaSoil2009","Ts_71","2020-03-13 11:11:13","SL","2020-03-16 11:18:47","BC"
"Bayelva","BaSoil2009","Ts_89","2020-03-13 11:53:27","SL","2020-03-16 11:19:42","BC"
"Bayelva","BaSoil2009","Ts_141","2020-03-16 11:20:32","BC","2020-03-17 11:19:30","SL"
"Bayelva","BaSoil2009","E2_h_1","2020-03-13 11:13:11","SL","2020-03-16 11:24:00","BC"
"Bayelva","BaSoil2009","E2_h_11","2020-03-13 11:13:29","SL","2020-03-16 11:24:34","BC"
"Bayelva","BaSoil2009","E2_h_21","2020-03-13 11:13:53","SL","2020-03-16 11:26:22","BC"
"Bayelva","BaSoil2009","E2_h_37","2020-03-13 11:14:14","SL","2020-03-16 11:26:49","BC"
"Bayelva","BaSoil2009","E2_h_55","2020-03-13 11:26:28","SL","2020-03-16 11:27:13","BC"
"Bayelva","BaSoil2009","E2_h_71","2020-03-13 11:26:57","SL","2020-03-16 11:27:44","BC"
"Bayelva","BaSoil2009","E2_h_89","2020-03-13 11:27:15","SL","2020-03-16 11:28:06","BC"
"Bayelva","BaSoil2009","E2_sn_v_0","2020-03-13 11:27:52","SL","2020-03-16 11:28:39","BC"
"Bayelva","BaSoil2009","cond_h_1","2020-03-13 11:28:04","SL","2020-03-16 11:29:51","BC"
"Bayelva","BaSoil2009","cond_h_11","2020-03-13 11:28:35","SL","2020-03-16 11:30:27","BC"
"Bayelva","BaSoil2009","cond_h_21","2020-03-13 11:28:52","SL","2020-03-16 11:31:31","BC"
"Bayelva","BaSoil2009","cond_h_37","2020-03-13 11:29:43","SL","2020-03-16 11:32:05","BC"
"Bayelva","BaSoil2009","cond_h_55","2020-03-13 11:30:01","SL","2020-03-16 11:32:34","BC"
"Bayelva","BaSoil2009","cond_h_71","2020-03-13 11:30:26","SL","2020-03-16 11:33:02","BC"
"Bayelva","BaSoil2009","cond_h_89","2020-03-13 11:31:05","SL","2020-03-16 11:33:25","BC"
"Bayelva","BaSoil2009","cond_sn_v_0","2020-03-13 12:04:06","SL","2020-03-16 11:33:59","BC"
"Bayelva","BaSoil2009","vwc_h_1","2020-03-13 11:31:57","SL","2020-03-16 11:40:58","BC"
"Bayelva","BaSoil2009","vwc_h_11","2020-03-13 11:32:46","SL","2020-03-16 11:36:07","BC"
"Bayelva","BaSoil2009","vwc_h_21","2020-03-13 11:33:09","SL","2020-03-16 11:36:29","BC"
"Bayelva","BaSoil2009","vwc_h_37","2020-03-13 11:35:53","SL","2020-03-16 11:36:52","BC"
"Bayelva","BaSoil2009","vwc_h_55","2020-03-13 11:36:11","SL","2020-03-16 11:37:15","BC"
"Bayelva","BaSoil2009","vwc_h_71","2020-03-13 11:36:28","SL","2020-03-16 11:37:29","BC"
"Bayelva","BaSoil2009","vwc_h_89","2020-03-13 11:36:49","SL","2020-03-16 11:37:50","BC"
"Bayelva","BaSoil2017","G_1",NA,NA,NA,NA
"Bayelva","BaSoil2017","G_2",NA,NA,NA,NA
"Bayelva","BaHole2009","Tair_50","2020-02-04 09:13:05","SL","2020-02-04 10:35:15","NB"
"Bayelva","BaHole2009","Ts_0","2020-02-04 09:13:02","SL","2020-02-04 14:58:19","NB"
"Bayelva","BaHole2009","Ts_50","2020-02-04 09:12:06","SL","2020-02-04 11:39:15","NB"
"Bayelva","BaHole2009","Ts_100","2020-02-04 09:12:02","SL","2020-02-04 12:27:35","NB"
"Bayelva","BaHole2009","Ts_150","2020-02-04 09:11:54","SL","2020-02-04 14:57:20","NB"
"Bayelva","BaHole2009","Ts_250","2020-02-04 09:11:42","SL","2020-02-04 14:56:53","NB"
"Bayelva","BaHole2009","Ts_350","2020-02-04 09:11:36","SL","2020-02-04 14:55:27","NB"
"Bayelva","BaHole2009","Ts_550","2020-02-04 09:11:25","SL","2020-02-04 14:50:37","NB"
"Bayelva","BaHole2009","Ts_750","2020-02-04 09:11:13","SL","2020-02-04 14:36:38","NB"
"Bayelva","BaHole2009","Ts_900","2020-02-04 09:11:06","SL","2020-02-04 14:12:33","NB"
"Bayelva","BaHole2015","Ts_0",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_50",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_100",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_150",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_200",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_250",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_350",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_550",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_750",NA,NA,NA,NA
"Bayelva","BaHole2015","Ts_900",NA,NA,NA,NA
"Bayelva","BaSnow2013","Dsn","2020-02-04 16:51:58","NB","2020-05-18 13:23:40","SL"
