"station","dataset","variable","begin","end","check3","controller3"
"Kurungnakh","KuQ12013","WT",NA,NA,NA,NA
"Kurungnakh","KuQ12013","Q","1998","2019","2019-11-13 10:48:05","SL"
"Kurungnakh","KuLucky22014","Tw_unknown",NA,NA,NA,NA
"Kurungnakh","KuLucky22014","P",NA,NA,NA,NA
"Kurungnakh","KuLucky22014","WT",NA,NA,NA,NA
"Kurungnakh","KuLucky22014","WTch",NA,NA,NA,NA
"Kurungnakh","KuLucky12013","Tw_0",NA,NA,NA,NA
"Kurungnakh","KuLucky12013","Tw_0.5",NA,NA,NA,NA
"Kurungnakh","KuLucky12013","Tw_1",NA,NA,NA,NA
"Kurungnakh","KuLucky12013","Tw_1.5",NA,NA,NA,NA
"Kurungnakh","KuLucky12013","Tw_2",NA,NA,NA,NA
"Kurungnakh","KuLucky12013","Tw_2.5",NA,NA,NA,NA
"Kurungnakh","KuLucky12013","Tw_unknown",NA,NA,NA,NA
"Kurungnakh","KuLucky2013","Tw_unknown",NA,NA,NA,NA
"Kurungnakh","KuLucky2013","P",NA,NA,NA,NA
"Kurungnakh","KuLucky2013","WT",NA,NA,NA,NA
"Kurungnakh","KuLucky2013","WTch",NA,NA,NA,NA
