"station","dataset","variable","check1","controller1","check2","controller2"
"Kurungnakh","KuQ12013","WT","2018-01-01","SL",NA,NA
"Kurungnakh","KuQ12013","Q","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky22014","Tw_unknown","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky22014","P","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky22014","WT","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky22014","WTch","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_0","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_0.5","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_1","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_1.5","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_2","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_2.5","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_unknown","2018-01-01","SL",NA,NA
