"station","dataset","variable","check1","controller1","check2","controller2"
"Kurungnakh","KuQ12013","WT","2018-01-01","SL","2019-11-19 16:31:25","SL"
"Kurungnakh","KuQ12013","Q","2018-01-01","SL","2019-11-19 16:37:53","SL"
"Kurungnakh","KuLucky12013","Tw_0","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_0.5","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_1","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_1.5","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_2","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_2.5","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky12013","Tw_unknown","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky2013","Tw_unknown","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky2013","P","2018-01-01","SL",NA,NA
"Kurungnakh","KuLucky2013","WT","2018-01-01","SL","2019-11-19 16:31:25","SL"
"Kurungnakh","KuLucky2013","WTch","2018-01-01","SL",NA,NA
