"station","dataset","variable","check1","controller1","check2","controller2"
"Samoylov","SaSoil2002","G_center","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","G_rim","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_1","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_10","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_20","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_30","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_40","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_3","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_7","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_16","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_22","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_32","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_42","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_2","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_6","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_11","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_16","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_21","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_27","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_38","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_51","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_61","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_71","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_41","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_61","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_91","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_121","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_151","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_181","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_211","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_241","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_271","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Tgs","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","distraw","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Dsn","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_8","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_14","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_12","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_22","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_26","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_34","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_50","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_60","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_70","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_8","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_14","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_12","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_22","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_26","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_34","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_50","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_60","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_70","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_8","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_14","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_12","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_22","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_26","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_34","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_50","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_60","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_70","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Tair_a_200","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Tair_a_50","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Tair_b_200","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Tair_b_50","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","RH_200","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","RH_50","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_v_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_deg_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_sddeg_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_vmax_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_vmin_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","prec","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","PA","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","SwIn","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","SwOut","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","LwIn","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","LwOut","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","SwNet","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","LwNet","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Albedo","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","RadNet","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Ts_1","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Ts_3","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Ts_6","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","WL","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_01_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_02_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_03_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_04_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_05_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_06_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_07_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_08_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_09_15","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_01","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_02","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_03","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_04","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_05","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_06","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_07","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_08","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_09","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_10","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_11","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_12","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_13","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_14","2018-01-01","SL",NA,NA
"Samoylov","SaCalm2002","Dal_10_15","2018-01-01","SL",NA,NA
