"station","dataset","variable","begin","end","check3","controller3"
"Samoylov","SaMet1998","Tair_50",NA,NA,NA,NA
"Samoylov","SaMet1998","Tair_200","1998","2019","2019-11-07","TEST"
"Samoylov","SaMet1998","RH_50",NA,NA,NA,NA
"Samoylov","SaMet1998","RH_200",NA,NA,NA,NA
"Samoylov","SaMet1998","prec",NA,NA,NA,NA
"Samoylov","SaMet1998","Dsn",NA,NA,NA,NA
"Samoylov","SaMet1998","wind_v_300",NA,NA,NA,NA
"Samoylov","SaMet1998","wind_deg_300",NA,NA,NA,NA
"Samoylov","SaMet1998","NetRad",NA,NA,NA,NA
"Samoylov","SaSoil1998","G_5",NA,NA,NA,NA
"Samoylov","SaSoil1998","G_52",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_cen_7",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_G_5",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_cen_13",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_cen_23",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_cen_32",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_cen_42",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_rim_15",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_rim_28",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_rim_37",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_rim_47",NA,NA,NA,NA
"Samoylov","SaSoil1998","Ts_rim_58",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_cen_7",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_cen_13",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_cen_23",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_cen_32",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_cen_42",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_rim_15",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_rim_28",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_rim_37",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_rim_47",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_rim_58",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_lys1",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_lys2",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_v_0",NA,NA,NA,NA
"Samoylov","SaSoil1998","E2_sn_0",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_cen_7",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_cen_13",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_cen_23",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_cen_32",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_cen_42",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_rim_15",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_rim_28",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_rim_37",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_rim_47",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_rim_58",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_lys1",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_lys2",NA,NA,NA,NA
"Samoylov","SaSoil1998","vwc_v_0",NA,NA,NA,NA
"Samoylov","SaSoil2002","G_center","1998","2021","2021-05-26 09:36:29","SL"
"Samoylov","SaSoil2002","G_rim","1998","2021","2021-05-26 09:36:50","SL"
"Samoylov","SaSoil2002","Ts_center_1","1998","2021","2021-05-26 09:37:04","SL"
"Samoylov","SaSoil2002","Ts_center_5","1998","2021","2021-05-26 09:37:19","SL"
"Samoylov","SaSoil2002","Ts_center_10","2014","2021","2021-05-26 09:37:41","SL"
"Samoylov","SaSoil2002","Ts_center_20","2014","2021","2021-05-26 09:37:58","SL"
"Samoylov","SaSoil2002","Ts_center_30","2014","2021","2021-05-26 09:38:10","SL"
"Samoylov","SaSoil2002","Ts_center_40","2014","2021","2021-05-26 09:38:27","SL"
"Samoylov","SaSoil2002","Ts_slope_3","2014","2021","2021-05-26 09:38:40","SL"
"Samoylov","SaSoil2002","Ts_slope_7","2014","2021","2021-05-26 09:38:49","SL"
"Samoylov","SaSoil2002","Ts_slope_16","2014","2021","2021-05-26 09:39:02","SL"
"Samoylov","SaSoil2002","Ts_slope_22","2014","2021","2021-05-26 09:39:12","SL"
"Samoylov","SaSoil2002","Ts_slope_32","2014","2021","2021-05-26 09:39:23","SL"
"Samoylov","SaSoil2002","Ts_slope_42","2014","2021","2021-05-26 09:39:34","SL"
"Samoylov","SaSoil2002","Ts_rim_2","2014","2021","2021-05-26 09:39:47","SL"
"Samoylov","SaSoil2002","Ts_rim_6","2014","2021","2021-05-26 09:39:56","SL"
"Samoylov","SaSoil2002","Ts_rim_11","2014","2021","2021-05-26 09:40:05","SL"
"Samoylov","SaSoil2002","Ts_rim_16","2014","2021","2021-05-26 09:40:13","SL"
"Samoylov","SaSoil2002","Ts_rim_21","2014","2021","2021-05-26 09:40:20","SL"
"Samoylov","SaSoil2002","Ts_rim_27","2014","2021","2021-05-26 09:40:31","SL"
"Samoylov","SaSoil2002","Ts_rim_33","2014","2021","2021-05-26 09:40:37","SL"
"Samoylov","SaSoil2002","Ts_rim_38","2014","2021","2021-05-26 09:40:46","SL"
"Samoylov","SaSoil2002","Ts_rim_51","2014","2021","2021-05-26 09:40:57","SL"
"Samoylov","SaSoil2002","Ts_rim_61","2014","2021","2021-05-26 09:41:05","SL"
"Samoylov","SaSoil2002","Ts_rim_71","2014","2021","2021-05-26 09:41:18","SL"
"Samoylov","SaSoil2002","Ts_icew_41","2014","2021","2021-05-26 09:41:26","SL"
"Samoylov","SaSoil2002","Ts_icew_61","2014","2021","2021-05-26 09:41:32","SL"
"Samoylov","SaSoil2002","Ts_icew_91","2014","2021","2021-05-26 09:41:39","SL"
"Samoylov","SaSoil2002","Ts_icew_121","2014","2021","2021-05-26 09:41:46","SL"
"Samoylov","SaSoil2002","Ts_icew_151","2014","2021","2021-05-26 09:41:52","SL"
"Samoylov","SaSoil2002","Ts_icew_181","2014","2021","2021-05-26 09:41:59","SL"
"Samoylov","SaSoil2002","Ts_icew_211","2014","2021","2021-05-26 09:42:05","SL"
"Samoylov","SaSoil2002","Ts_icew_241","2014","2021","2021-05-26 09:42:16","SL"
"Samoylov","SaSoil2002","Ts_icew_271","2014","2021","2021-05-26 09:42:26","SL"
"Samoylov","SaSoil2002","Tgs","2014","2021","2021-05-26 09:42:38","SL"
"Samoylov","SaSoil2002","Dsn","1998","2021","2021-05-27 09:42:50","SL"
"Samoylov","SaSoil2002","E2_center_8","2014","2021","2021-05-26 09:43:27","SL"
"Samoylov","SaSoil2002","E2_center_13","2014","2021","2021-05-26 09:43:36","SL"
"Samoylov","SaSoil2002","E2_center_23","2014","2021","2021-05-26 09:43:43","SL"
"Samoylov","SaSoil2002","E2_center_33","2014","2021","2021-05-26 09:43:51","SL"
"Samoylov","SaSoil2002","E2_center_43","2014","2021","2021-05-26 09:43:58","SL"
"Samoylov","SaSoil2002","E2_slope_5","2014","2021","2021-05-26 09:44:10","SL"
"Samoylov","SaSoil2002","E2_slope_14","2014","2021","2021-05-26 09:44:20","SL"
"Samoylov","SaSoil2002","E2_slope_23","2014","2021","2021-05-26 09:44:32","SL"
"Samoylov","SaSoil2002","E2_slope_33","2014","2021","2021-05-26 09:44:43","SL"
"Samoylov","SaSoil2002","E2_slope_43","2014","2021","2021-05-26 09:44:51","SL"
"Samoylov","SaSoil2002","E2_rim_5","2014","2021","2021-05-26 09:45:01","SL"
"Samoylov","SaSoil2002","E2_rim_12","2014","2021","2021-05-26 09:45:12","SL"
"Samoylov","SaSoil2002","E2_rim_15","2014","2021","2021-05-26 09:45:22","SL"
"Samoylov","SaSoil2002","E2_rim_22","2014","2021","2021-05-26 09:45:29","SL"
"Samoylov","SaSoil2002","E2_rim_26","2014","2021","2021-05-26 09:45:35","SL"
"Samoylov","SaSoil2002","E2_rim_34","2014","2021","2021-05-26 09:45:44","SL"
"Samoylov","SaSoil2002","E2_rim_37","2014","2021","2021-05-26 09:45:55","SL"
"Samoylov","SaSoil2002","E2_rim_50","2014","2021","2021-05-26 09:46:05","SL"
"Samoylov","SaSoil2002","E2_rim_60","2014","2021","2021-05-26 09:46:20","SL"
"Samoylov","SaSoil2002","E2_rim_70","2014","2021","2021-05-26 09:46:27","SL"
"Samoylov","SaSoil2002","cond_center_8","2014","2021","2021-05-26 09:46:49","SL"
"Samoylov","SaSoil2002","cond_center_13","2014","2021","2021-05-26 09:47:03","SL"
"Samoylov","SaSoil2002","cond_center_23","2014","2021","2021-05-26 09:47:15","SL"
"Samoylov","SaSoil2002","cond_center_33","2014","2021","2021-05-26 09:47:23","SL"
"Samoylov","SaSoil2002","cond_center_43","2014","2021","2021-05-26 09:47:30","SL"
"Samoylov","SaSoil2002","cond_slope_5","2014","2021","2021-05-26 09:47:40","SL"
"Samoylov","SaSoil2002","cond_slope_14","2014","2021","2021-05-26 09:47:48","SL"
"Samoylov","SaSoil2002","cond_slope_23","2014","2021","2021-05-26 09:47:56","SL"
"Samoylov","SaSoil2002","cond_slope_33","2014","2021","2021-05-26 09:48:05","SL"
"Samoylov","SaSoil2002","cond_slope_43","2014","2021","2021-05-26 09:48:14","SL"
"Samoylov","SaSoil2002","cond_rim_5","2014","2021","2021-05-26 09:48:25","SL"
"Samoylov","SaSoil2002","cond_rim_12","2014","2021","2021-05-26 09:48:39","SL"
"Samoylov","SaSoil2002","cond_rim_15","2014","2021","2021-05-26 09:48:53","SL"
"Samoylov","SaSoil2002","cond_rim_22","2014","2021","2021-05-26 09:49:00","SL"
"Samoylov","SaSoil2002","cond_rim_26","2014","2021","2021-05-26 09:49:06","SL"
"Samoylov","SaSoil2002","cond_rim_34","2014","2021","2021-05-26 09:49:13","SL"
"Samoylov","SaSoil2002","cond_rim_37","2014","2021","2021-05-26 09:49:20","SL"
"Samoylov","SaSoil2002","cond_rim_50","2014","2021","2021-05-26 09:49:29","SL"
"Samoylov","SaSoil2002","cond_rim_60","2014","2021","2021-05-26 09:49:47","SL"
"Samoylov","SaSoil2002","cond_rim_70","2014","2021","2021-05-26 09:49:56","SL"
"Samoylov","SaSoil2002","vwc_center_8","2014","2021","2021-05-26 09:50:07","SL"
"Samoylov","SaSoil2002","vwc_center_13","2014","2021","2021-05-26 09:50:13","SL"
"Samoylov","SaSoil2002","vwc_center_23","2014","2021","2021-05-26 09:50:22","SL"
"Samoylov","SaSoil2002","vwc_center_33","2014","2021","2021-05-26 09:50:28","SL"
"Samoylov","SaSoil2002","vwc_center_43","2014","2021","2021-05-26 09:50:35","SL"
"Samoylov","SaSoil2002","vwc_slope_5","2014","2021","2021-05-26 09:50:43","SL"
"Samoylov","SaSoil2002","vwc_slope_14","2014","2021","2021-05-26 09:50:50","SL"
"Samoylov","SaSoil2002","vwc_slope_23","2014","2021","2021-05-26 09:50:58","SL"
"Samoylov","SaSoil2002","vwc_slope_33","2014","2021","2021-05-26 09:51:05","SL"
"Samoylov","SaSoil2002","vwc_slope_43","2014","2021","2021-05-26 09:51:13","SL"
"Samoylov","SaSoil2002","vwc_rim_5","2014","2021","2021-05-26 09:51:24","SL"
"Samoylov","SaSoil2002","vwc_rim_12","2014","2021","2021-05-26 09:51:31","SL"
"Samoylov","SaSoil2002","vwc_rim_15","2014","2021","2021-05-26 09:51:37","SL"
"Samoylov","SaSoil2002","vwc_rim_22","2014","2021","2021-05-26 09:51:43","SL"
"Samoylov","SaSoil2002","vwc_rim_26","2014","2021","2021-05-26 09:51:48","SL"
"Samoylov","SaSoil2002","vwc_rim_34","2014","2021","2021-05-26 09:51:55","SL"
"Samoylov","SaSoil2002","vwc_rim_37","2014","2021","2021-05-26 09:52:01","SL"
"Samoylov","SaSoil2002","vwc_rim_50","2014","2021","2021-05-26 09:52:09","SL"
"Samoylov","SaSoil2002","vwc_rim_60","2014","2021","2021-05-26 09:52:17","SL"
"Samoylov","SaSoil2002","vwc_rim_70","2014","2021","2021-05-26 09:52:23","SL"
"Samoylov","SaSoil2012","Tair_70","1998","2019","2019-11-07","TEST"
"Samoylov","SaSoil2012","Ts_cen_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_15",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_28",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_90",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_7",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_69",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_104",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_98",NA,NA,NA,NA
"Samoylov","SaSoil2012","Dsn",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_cen_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_cen_2",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_99",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_a_200",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_a_50",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_b_200",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_b_50",NA,NA,NA,NA
"Samoylov","SaMet2002","RH_200",NA,NA,NA,NA
"Samoylov","SaMet2002","RH_50",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_v_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_deg_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_sddeg_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_vmax_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_vmin_300",NA,NA,NA,NA
"Samoylov","SaMet2002","prec",NA,NA,NA,NA
"Samoylov","SaMet2002","PA",NA,NA,NA,NA
"Samoylov","SaMet2002","SwIn",NA,NA,NA,NA
"Samoylov","SaMet2002","SwOut",NA,NA,NA,NA
"Samoylov","SaMet2002","LwIn",NA,NA,NA,NA
"Samoylov","SaMet2002","LwOut",NA,NA,NA,NA
"Samoylov","SaMet2002","SwNet",NA,NA,NA,NA
"Samoylov","SaMet2002","LwNet",NA,NA,NA,NA
"Samoylov","SaMet2002","Albedo",NA,NA,NA,NA
"Samoylov","SaMet2002","RadNet",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_1",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_3",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_6",NA,NA,NA,NA
"Samoylov","SaMet2002","WT",NA,NA,NA,NA
"Samoylov","SaMet2002","WL",NA,NA,NA,NA
"Samoylov","SaPrec2019","prec",NA,NA,NA,NA
"Samoylov","SaPrec2019","prec_avg",NA,NA,NA,NA
"Samoylov","SaPrec2019","Tring",NA,NA,NA,NA
"Samoylov","SaHole2006","Tair_0",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_75",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_175",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_275",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_375",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_475",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_575",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_675",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_775",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_875",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_975",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1075",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1175",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1275",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1375",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1475",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1575",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1675",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1775",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1875",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_2075",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_2275",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_2475",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_2675",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_1",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_2",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_3",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_4",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_5",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_6",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_7",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_8",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_1",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_2",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_3",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_4",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_5",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_6",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_7",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_8",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_9",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_10",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_11",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_12",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_13",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_14",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_15",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_16",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_17",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_18",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_19",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_20",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_22",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_24",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_26",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_28",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_30",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_35",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_40",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_45",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_50",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_55",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_60",NA,NA,NA,NA
"Samoylov","SaPond2006","Ts_0",NA,NA,NA,NA
"Samoylov","SaPond2006","Ts_16",NA,NA,NA,NA
"Samoylov","SaPond2006","Ts_33",NA,NA,NA,NA
"Samoylov","SaPond2006","Tair_edg_111",NA,NA,NA,NA
"Samoylov","SaPond2006","Tair_edg_9",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_fx_edg_0",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_fx_edg_20",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_fx_edg_33",NA,NA,NA,NA
"Samoylov","SaPond2006","Tair_cen_108",NA,NA,NA,NA
"Samoylov","SaPond2006","Tair_cen_5",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_5",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_10",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_15",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_fx_cen_67",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_fx_cen_86",NA,NA,NA,NA
"Samoylov","SaPond2006","Tw_fx_cen_101",NA,NA,NA,NA
"Samoylov","SaPond2006","PA_uS_1",NA,NA,NA,NA
"Samoylov","SaPond2006","PA_uS_2",NA,NA,NA,NA
"Samoylov","SaPond2006","PA_uS_3",NA,NA,NA,NA
"Samoylov","SaPond2006","PA_uS_4",NA,NA,NA,NA
"Samoylov","SaPond2006","PA_uS_5",NA,NA,NA,NA
"Samoylov","SaPond2006","NetRad_1",NA,NA,NA,NA
"Samoylov","SaPond2006","NetRad_2",NA,NA,NA,NA
"Samoylov","SaPond2006","ATT_dw",NA,NA,NA,NA
"Samoylov","SaPond2006","ATT_up",NA,NA,NA,NA
"Samoylov","SaPond2006","CTT_dw",NA,NA,NA,NA
"Samoylov","SaPond2006","CTT_up",NA,NA,NA,NA
"Samoylov","SaPond2006","WT",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_40",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_30",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_20",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_10",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_0",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_10",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_20",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_30",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_m4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_15",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_25",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_30",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_35",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_45",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_50",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tair_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_60",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_100",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_0",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_5",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_6",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_7",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_8",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_9",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_center",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_crack",NA,NA,NA,NA
"Samoylov","SaSnow2016","Tair_170",NA,NA,NA,NA
"Samoylov","SaSnow2016","Tair_sd_170",NA,NA,NA,NA
"Samoylov","SaSnow2016","Dsn",NA,NA,NA,NA
