"station","dataset","variable","check1","controller1","check2","controller2"
"Samoylov","SaSoil2002","G_center","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","G_rim","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_1","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_5","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_10","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_20","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_30","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_40","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_3","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_7","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_16","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_22","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_32","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_42","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_2","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_6","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_11","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_16","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_21","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_27","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_33","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_38","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_51","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_61","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_71","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_41","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_61","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_91","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_121","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_151","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_181","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_211","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_241","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_271","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Tgs","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","distraw",NA,NA,NA,NA
"Samoylov","SaSoil2002","Dsn","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_8","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_13","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_23","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_33","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_43","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_5","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_14","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_23","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_33","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_43","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_5","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_12","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_15","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_22","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_26","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_34","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_37","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_50","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_60","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_70","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_8","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_13","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_23","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_33","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_43","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_5","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_14","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_23","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_33","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_43","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_5","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_12","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_15","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_22","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_26","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_34","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_37","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_50","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_60","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_70","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_8","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_13","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_23","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_33","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_43","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_5","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_14","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_23","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_33","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_43","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_5","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_12","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_15","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_22","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_26","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_34","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_37","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_50","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_60","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_70","2019-01-01","SL",NA,NA
"Samoylov","SaSoil2012","Tair_70","2019-10-21","SL",NA,NA
"Samoylov","SaSoil2012","Ts_cen_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_15",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_28",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_90",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_7",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_69",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_104",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_98",NA,NA,NA,NA
"Samoylov","SaSoil2012","Dsn",NA,NA,NA,NA
"Samoylov","SaSoil2012","distraw",NA,NA,NA,NA
"Samoylov","SaSoil2012","WL_cen_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","WL_cen_2",NA,NA,NA,NA
"Samoylov","SaSoil2012","WL_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_99",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_a_200","2019-10-18 13:11:54","SL","2020-01-15 15:02:04","NB"
"Samoylov","SaMet2002","Tair_a_50","2019-10-18 13:12:31","SL","2020-01-15 15:00:50","NB"
"Samoylov","SaMet2002","Tair_b_200","2019-10-21","SL",NA,NA
"Samoylov","SaMet2002","Tair_b_50","2019-10-21","SL","2020-01-15 14:57:38","NB"
"Samoylov","SaMet2002","RH_200","2019-10-21 14:05:25","SL","2020-01-15 14:54:53","NB"
"Samoylov","SaMet2002","RH_50","2019-10-18 13:12:19","SL","2019-10-18 13:12:41","SL"
"Samoylov","SaMet2002","wind_v_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_deg_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_sddeg_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_vmax_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_vmin_300",NA,NA,NA,NA
"Samoylov","SaMet2002","prec",NA,NA,NA,NA
"Samoylov","SaMet2002","PA","2019-10-23","SL",NA,NA
"Samoylov","SaMet2002","SwIn",NA,NA,NA,NA
"Samoylov","SaMet2002","SwOut",NA,NA,NA,NA
"Samoylov","SaMet2002","LwIn",NA,NA,NA,NA
"Samoylov","SaMet2002","LwOut",NA,NA,NA,NA
"Samoylov","SaMet2002","SwNet",NA,NA,NA,NA
"Samoylov","SaMet2002","LwNet",NA,NA,NA,NA
"Samoylov","SaMet2002","Albedo",NA,NA,NA,NA
"Samoylov","SaMet2002","RadNet",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_1",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_3",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_6",NA,NA,NA,NA
"Samoylov","SaMet2002","WL",NA,NA,NA,NA
"Samoylov","SaHole2006","Tair_0","2021-11-11 15:23:51","NB",NA,NA
"Samoylov","SaHole2006","Ts_75","2021-11-11 13:52:27","NB",NA,NA
"Samoylov","SaHole2006","Ts_175","2021-11-11 13:52:38","NB",NA,NA
"Samoylov","SaHole2006","Ts_275","2021-11-11 13:52:58","NB",NA,NA
"Samoylov","SaHole2006","Ts_375","2021-11-11 13:53:40","NB",NA,NA
"Samoylov","SaHole2006","Ts_475","2021-11-11 13:54:02","NB",NA,NA
"Samoylov","SaHole2006","Ts_575","2021-11-11 13:55:15","NB",NA,NA
"Samoylov","SaHole2006","Ts_675","2021-11-11 14:35:20","NB",NA,NA
"Samoylov","SaHole2006","Ts_775","2021-11-11 13:56:44","NB",NA,NA
"Samoylov","SaHole2006","Ts_875","2021-11-11 13:57:03","NB",NA,NA
"Samoylov","SaHole2006","Ts_975","2021-11-11 13:58:04","NB",NA,NA
"Samoylov","SaHole2006","Ts_1075","2021-11-11 13:58:25","NB",NA,NA
"Samoylov","SaHole2006","Ts_1175","2021-11-11 13:58:48","NB",NA,NA
"Samoylov","SaHole2006","Ts_1275","2021-11-11 13:59:09","NB",NA,NA
"Samoylov","SaHole2006","Ts_1375","2021-11-11 14:00:52","NB",NA,NA
"Samoylov","SaHole2006","Ts_1475","2021-11-11 14:01:45","NB",NA,NA
"Samoylov","SaHole2006","Ts_1575","2021-11-11 14:02:42","NB",NA,NA
"Samoylov","SaHole2006","Ts_1675","2021-11-11 14:03:52","NB",NA,NA
"Samoylov","SaHole2006","Ts_1775","2021-11-11 14:04:28","NB",NA,NA
"Samoylov","SaHole2006","Ts_1875","2021-11-11 14:05:17","NB",NA,NA
"Samoylov","SaHole2006","Ts_2075","2021-11-11 14:06:09","NB",NA,NA
"Samoylov","SaHole2006","Ts_2275","2021-11-11 14:06:41","NB",NA,NA
"Samoylov","SaHole2006","Ts_2475","2021-11-11 14:37:03","NB",NA,NA
"Samoylov","SaHole2006","Ts_2675","2021-11-11 14:36:01","NB",NA,NA
"Samoylov","SaHole2010","Tair_50",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_0",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_50",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_100",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_125",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_150",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_175",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_180",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_1",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_2",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_3",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_4",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_5",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_6",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_7",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_8",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_9",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_10",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_11",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_12",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_13",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_14",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_15",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_16",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_17",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_18",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_19",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_20",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_22",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_24",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_26",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_28",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_30",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_35",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_40",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_45",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_50",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_55",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_60",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_40",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_30",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_20",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_10",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_0",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_10",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_20",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_30",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_2","2021-07-29 12:05:21","SL",NA,NA
"Samoylov","SaSnow2012","ice_3","2021-07-29 12:44:42","SL","2021-07-29 12:45:02","SL"
"Samoylov","SaSnow2012","ice_4","2021-07-29 12:45:56","SL",NA,NA
"Samoylov","SaSnow2012","water_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_2","2021-07-30 09:47:12","SL",NA,NA
"Samoylov","SaSnow2012","rho_3","2021-07-30 09:47:36","SL",NA,NA
"Samoylov","SaSnow2012","rho_4","2021-07-30 09:48:21","SL",NA,NA
"Samoylov","SaSnow2012","SWE_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_0",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_5",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_6",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_7",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_8",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_9",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_Centre",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_Crack",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_m4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_15",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_25",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_30",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_35",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_45",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_50",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tair_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_60",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_100",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_0",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_5",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_6",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_7",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_8",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_9",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_center",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_crack",NA,NA,NA,NA
"Samoylov","SaSnow2016","Tair_170",NA,NA,NA,NA
"Samoylov","SaSnow2016","distraw",NA,NA,NA,NA
"Samoylov","SaSnow2016","Dsn",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_15",NA,NA,NA,NA
