"station","dataset","variable","check1","controller1","check2","controller2"
"Samoylov","SaSoil2002","G_center","2021-05-21 09:06:35","BC","2021-07-27 13:46:50","NB"
"Samoylov","SaSoil2002","G_rim","2021-05-21 09:06:41","BC","2021-07-27 13:45:32","NB"
"Samoylov","SaSoil2002","Ts_center_1","2021-05-21 09:10:16","BC","2021-07-27 13:45:10","NB"
"Samoylov","SaSoil2002","Ts_center_5","2021-05-21 09:10:12","BC","2021-07-27 13:48:09","NB"
"Samoylov","SaSoil2002","Ts_center_10","2021-05-21 09:10:08","BC","2021-07-27 13:48:56","NB"
"Samoylov","SaSoil2002","Ts_center_20","2021-05-21 09:10:02","BC","2021-07-27 13:54:54","NB"
"Samoylov","SaSoil2002","Ts_center_30","2021-05-21 09:09:56","BC","2021-07-27 13:55:27","NB"
"Samoylov","SaSoil2002","Ts_center_40","2021-05-21 09:09:52","BC","2021-07-27 14:00:34","NB"
"Samoylov","SaSoil2002","Ts_slope_3","2021-05-21 09:32:07","BC","2021-07-27 14:01:22","NB"
"Samoylov","SaSoil2002","Ts_slope_7","2021-05-21 09:32:00","BC","2021-07-27 14:07:31","NB"
"Samoylov","SaSoil2002","Ts_slope_16","2021-05-21 09:31:53","BC","2021-07-27 14:11:09","NB"
"Samoylov","SaSoil2002","Ts_slope_22","2021-05-21 09:31:45","BC","2021-07-27 14:14:28","NB"
"Samoylov","SaSoil2002","Ts_slope_32","2021-05-21 09:31:37","BC","2021-07-27 14:15:47","NB"
"Samoylov","SaSoil2002","Ts_slope_42","2021-05-21 09:31:30","BC","2021-07-27 14:23:41","NB"
"Samoylov","SaSoil2002","Ts_rim_2","2021-05-21 09:39:21","BC","2021-07-27 14:24:25","NB"
"Samoylov","SaSoil2002","Ts_rim_6","2021-05-21 09:39:11","BC","2021-07-27 14:26:11","NB"
"Samoylov","SaSoil2002","Ts_rim_11","2021-05-21 09:39:05","BC","2021-07-27 14:27:10","NB"
"Samoylov","SaSoil2002","Ts_rim_16","2021-05-21 09:38:55","BC","2021-07-27 14:36:38","NB"
"Samoylov","SaSoil2002","Ts_rim_21","2021-05-21 09:38:50","BC","2021-07-27 14:43:56","NB"
"Samoylov","SaSoil2002","Ts_rim_27","2021-05-21 09:38:45","BC","2021-07-27 14:44:49","NB"
"Samoylov","SaSoil2002","Ts_rim_33","2021-05-21 09:43:44","BC","2021-07-27 14:45:28","NB"
"Samoylov","SaSoil2002","Ts_rim_38","2021-05-21 09:43:39","BC","2021-07-27 14:46:46","NB"
"Samoylov","SaSoil2002","Ts_rim_51","2021-05-21 09:43:34","BC","2021-07-27 14:48:06","NB"
"Samoylov","SaSoil2002","Ts_rim_61","2021-05-21 09:43:29","BC","2021-07-27 14:49:18","NB"
"Samoylov","SaSoil2002","Ts_rim_71","2021-05-21 09:43:23","BC","2021-07-27 14:50:05","NB"
"Samoylov","SaSoil2002","Ts_icew_41","2021-05-21 09:47:21","BC","2021-07-27 14:51:26","NB"
"Samoylov","SaSoil2002","Ts_icew_61","2021-05-21 09:47:17","BC","2021-07-27 14:52:21","NB"
"Samoylov","SaSoil2002","Ts_icew_91","2021-05-21 09:47:13","BC","2021-07-27 14:53:05","NB"
"Samoylov","SaSoil2002","Ts_icew_121","2021-05-21 09:47:06","BC","2021-07-27 14:53:57","NB"
"Samoylov","SaSoil2002","Ts_icew_151","2021-05-21 09:47:01","BC","2021-07-27 14:55:00","NB"
"Samoylov","SaSoil2002","Ts_icew_181","2021-05-21 09:49:15","BC","2021-07-27 14:55:52","NB"
"Samoylov","SaSoil2002","Ts_icew_211","2021-05-21 09:49:10","BC","2021-07-29 09:50:03","NB"
"Samoylov","SaSoil2002","Ts_icew_241","2021-05-21 09:49:05","BC","2021-07-27 14:56:53","NB"
"Samoylov","SaSoil2002","Ts_icew_271","2021-05-21 09:49:00","BC","2021-07-27 14:57:12","NB"
"Samoylov","SaSoil2002","Tgs","2021-05-21 09:51:26","BC","2021-07-27 14:58:31","NB"
"Samoylov","SaSoil2002","distraw",NA,NA,NA,NA
"Samoylov","SaSoil2002","Dsn","2021-05-21 11:20:49","BC","2021-11-08 09:52:21","SL"
"Samoylov","SaSoil2002","E2_center_8","2021-05-21 11:33:01","BC","2021-07-27 15:45:58","NB"
"Samoylov","SaSoil2002","E2_center_13","2021-05-21 11:32:38","BC","2021-07-27 15:46:38","NB"
"Samoylov","SaSoil2002","E2_center_23","2021-05-21 11:32:31","BC","2021-07-27 15:49:36","NB"
"Samoylov","SaSoil2002","E2_center_33","2021-05-21 11:32:27","BC","2021-07-27 15:56:54","NB"
"Samoylov","SaSoil2002","E2_center_43","2021-05-21 11:32:21","BC","2021-07-27 15:57:32","NB"
"Samoylov","SaSoil2002","E2_slope_5","2021-05-21 11:36:15","BC","2021-07-27 15:58:32","NB"
"Samoylov","SaSoil2002","E2_slope_14","2021-05-21 11:36:11","BC","2021-07-27 15:59:20","NB"
"Samoylov","SaSoil2002","E2_slope_23","2021-05-21 11:36:07","BC","2021-07-27 16:00:24","NB"
"Samoylov","SaSoil2002","E2_slope_33","2021-05-21 11:35:55","BC","2021-07-27 16:01:15","NB"
"Samoylov","SaSoil2002","E2_slope_43","2021-05-21 11:35:51","BC","2021-07-27 16:05:17","NB"
"Samoylov","SaSoil2002","E2_rim_5","2021-05-21 11:39:28","BC","2021-07-27 16:06:04","NB"
"Samoylov","SaSoil2002","E2_rim_12","2021-05-21 11:39:21","BC","2021-07-28 09:50:54","NB"
"Samoylov","SaSoil2002","E2_rim_15","2021-05-21 11:39:15","BC","2021-07-28 09:51:46","NB"
"Samoylov","SaSoil2002","E2_rim_22","2021-05-21 11:39:09","BC","2021-07-28 09:52:05","NB"
"Samoylov","SaSoil2002","E2_rim_26","2021-05-21 11:39:02","BC","2021-07-28 10:34:17","NB"
"Samoylov","SaSoil2002","E2_rim_34","2021-05-21 11:38:51","BC","2021-07-28 10:35:47","NB"
"Samoylov","SaSoil2002","E2_rim_37","2021-05-21 11:38:44","BC","2021-07-28 10:36:56","NB"
"Samoylov","SaSoil2002","E2_rim_50","2021-05-21 11:38:37","BC","2021-07-28 10:37:24","NB"
"Samoylov","SaSoil2002","E2_rim_60","2021-05-21 11:38:30","BC","2021-07-28 10:41:58","NB"
"Samoylov","SaSoil2002","E2_rim_70","2021-05-21 11:38:19","BC","2021-07-29 09:51:08","NB"
"Samoylov","SaSoil2002","cond_center_8","2021-05-21 11:43:42","BC","2021-07-29 09:53:04","NB"
"Samoylov","SaSoil2002","cond_center_13","2021-05-21 11:43:35","BC","2021-07-29 09:53:24","NB"
"Samoylov","SaSoil2002","cond_center_23","2021-05-21 11:43:24","BC","2021-07-29 09:55:16","NB"
"Samoylov","SaSoil2002","cond_center_33","2021-05-21 11:43:17","BC","2021-07-29 09:55:58","NB"
"Samoylov","SaSoil2002","cond_center_43","2021-05-21 11:43:10","BC","2021-07-29 09:56:27","NB"
"Samoylov","SaSoil2002","cond_slope_5","2021-05-21 11:47:19","BC","2021-07-29 09:57:44","NB"
"Samoylov","SaSoil2002","cond_slope_14","2021-05-21 11:47:14","BC","2021-08-02 09:27:43","NB"
"Samoylov","SaSoil2002","cond_slope_23","2021-05-21 11:47:09","BC","2021-08-02 09:28:00","NB"
"Samoylov","SaSoil2002","cond_slope_33","2021-05-21 11:47:01","BC","2021-08-02 09:32:34","NB"
"Samoylov","SaSoil2002","cond_slope_43","2021-05-21 11:46:33","BC","2021-08-02 16:12:39","NB"
"Samoylov","SaSoil2002","cond_rim_5","2021-05-21 11:56:24","BC","2021-08-02 16:13:35","NB"
"Samoylov","SaSoil2002","cond_rim_12","2021-05-21 11:56:18","BC","2021-08-02 16:13:54","NB"
"Samoylov","SaSoil2002","cond_rim_15","2021-05-21 11:56:11","BC","2021-08-02 16:14:58","NB"
"Samoylov","SaSoil2002","cond_rim_22","2021-05-21 11:56:06","BC","2021-08-02 16:15:21","NB"
"Samoylov","SaSoil2002","cond_rim_26","2021-05-21 11:55:45","BC","2021-08-02 16:15:51","NB"
"Samoylov","SaSoil2002","cond_rim_34","2021-05-21 11:55:40","BC","2021-07-29 14:54:42","NB"
"Samoylov","SaSoil2002","cond_rim_37","2021-05-21 11:55:36","BC","2021-08-02 09:26:27","NB"
"Samoylov","SaSoil2002","cond_rim_50","2021-05-21 11:55:31","BC","2021-07-29 14:52:04","NB"
"Samoylov","SaSoil2002","cond_rim_60","2021-05-21 11:55:24","BC","2021-07-29 14:50:58","NB"
"Samoylov","SaSoil2002","cond_rim_70","2021-05-21 11:55:16","BC","2021-07-29 14:50:11","NB"
"Samoylov","SaSoil2002","vwc_center_8","2021-05-21 12:04:14","BC","2021-07-29 14:47:56","NB"
"Samoylov","SaSoil2002","vwc_center_13","2021-05-21 12:04:03","BC","2021-07-29 14:47:12","NB"
"Samoylov","SaSoil2002","vwc_center_23","2021-05-21 12:03:57","BC","2021-07-29 14:46:58","NB"
"Samoylov","SaSoil2002","vwc_center_33","2021-05-21 12:03:53","BC","2021-07-29 14:46:05","NB"
"Samoylov","SaSoil2002","vwc_center_43","2021-05-21 12:03:48","BC","2021-07-29 14:45:43","NB"
"Samoylov","SaSoil2002","vwc_slope_5","2021-05-21 12:06:03","BC","2021-07-29 14:44:38","NB"
"Samoylov","SaSoil2002","vwc_slope_14","2021-05-21 12:05:58","BC","2021-07-29 14:43:09","NB"
"Samoylov","SaSoil2002","vwc_slope_23","2021-05-21 12:05:54","BC","2021-07-29 14:42:51","NB"
"Samoylov","SaSoil2002","vwc_slope_33","2021-05-21 12:05:50","BC","2021-07-29 14:40:29","NB"
"Samoylov","SaSoil2002","vwc_slope_43","2021-05-21 12:05:43","BC","2021-07-29 14:39:50","NB"
"Samoylov","SaSoil2002","vwc_rim_5","2021-05-21 12:10:32","BC","2021-07-29 14:39:17","NB"
"Samoylov","SaSoil2002","vwc_rim_12","2021-05-21 12:10:38","BC","2021-07-29 14:37:56","NB"
"Samoylov","SaSoil2002","vwc_rim_15","2021-05-21 12:10:45","BC","2021-07-29 14:37:29","NB"
"Samoylov","SaSoil2002","vwc_rim_22","2021-05-21 12:11:22","BC","2021-07-29 14:36:49","NB"
"Samoylov","SaSoil2002","vwc_rim_26","2021-05-21 12:11:27","BC","2021-07-29 10:03:10","NB"
"Samoylov","SaSoil2002","vwc_rim_34","2021-05-21 12:11:32","BC","2021-07-29 10:02:28","NB"
"Samoylov","SaSoil2002","vwc_rim_37","2021-05-21 12:11:36","BC","2021-07-29 10:01:36","NB"
"Samoylov","SaSoil2002","vwc_rim_50","2021-05-21 12:11:43","BC","2021-07-29 09:59:43","NB"
"Samoylov","SaSoil2002","vwc_rim_60","2021-05-21 12:11:47","BC","2021-07-29 09:59:26","NB"
"Samoylov","SaSoil2002","vwc_rim_70","2021-05-21 12:11:51","BC","2021-07-29 09:58:55","NB"
"Samoylov","SaSoil2012","Tair_70",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_15",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_28",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_90",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_7",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_69",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_104",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_98",NA,NA,NA,NA
"Samoylov","SaSoil2012","Dsn",NA,NA,NA,NA
"Samoylov","SaSoil2012","distraw",NA,NA,NA,NA
"Samoylov","SaSoil2012","WL_cen_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","WL_cen_2",NA,NA,NA,NA
"Samoylov","SaSoil2012","WL_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_99",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_a_200","2021-08-17 14:45:39","NB","2021-08-24 13:13:23","SL"
"Samoylov","SaMet2002","Tair_a_50","2021-08-03 10:19:15","NB","2021-08-24 13:14:11","SL"
"Samoylov","SaMet2002","Tair_b_200","2021-08-03 10:19:43","NB","2021-08-24 13:13:35","SL"
"Samoylov","SaMet2002","Tair_b_50","2021-08-03 10:20:22","NB","2021-08-24 13:14:43","SL"
"Samoylov","SaMet2002","RH_200","2021-08-17 14:49:31","NB","2021-08-24 13:15:49","SL"
"Samoylov","SaMet2002","RH_50","2021-08-17 14:49:58","NB","2021-08-24 13:17:12","SL"
"Samoylov","SaMet2002","wind_v_300","2021-08-23 17:14:59","NB","2021-08-24 13:17:54","SL"
"Samoylov","SaMet2002","wind_deg_300","2021-08-23 17:14:42","NB","2021-08-24 13:18:20","SL"
"Samoylov","SaMet2002","wind_sddeg_300","2021-08-23 17:57:25","NB","2021-08-24 14:21:57","SL"
"Samoylov","SaMet2002","wind_vmax_300","2021-08-23 17:57:53","NB","2021-08-24 13:22:17","SL"
"Samoylov","SaMet2002","wind_vmin_300","2021-08-23 17:58:11","NB","2021-08-24 13:21:22","SL"
"Samoylov","SaMet2002","prec","2021-08-03 10:29:10","NB","2021-08-24 13:25:54","SL"
"Samoylov","SaMet2002","PA","2021-08-03 10:36:59","NB","2021-08-24 13:26:27","SL"
"Samoylov","SaMet2002","SwIn","2021-08-03 13:49:40","NB","2021-08-24 13:42:38","SL"
"Samoylov","SaMet2002","SwOut","2021-08-04 14:22:52","NB","2021-08-24 13:42:48","SL"
"Samoylov","SaMet2002","LwIn","2021-08-04 14:22:19","NB","2021-08-24 13:42:56","SL"
"Samoylov","SaMet2002","LwOut","2021-08-03 10:49:11","NB","2021-08-24 13:43:09","SL"
"Samoylov","SaMet2002","SwNet","2021-08-04 15:00:20","NB","2021-08-24 13:43:17","SL"
"Samoylov","SaMet2002","LwNet","2021-08-04 14:59:29","NB","2021-08-24 13:44:13","SL"
"Samoylov","SaMet2002","Albedo","2021-08-23 17:16:02","NB","2021-08-24 13:55:54","SL"
"Samoylov","SaMet2002","RadNet","2021-08-03 13:51:14","NB","2021-08-24 13:56:33","SL"
"Samoylov","SaMet2002","Ts_1","2021-08-04 15:02:33","NB","2021-08-24 13:57:23","SL"
"Samoylov","SaMet2002","Ts_3","2021-08-04 15:02:52","NB","2021-08-24 13:58:03","SL"
"Samoylov","SaMet2002","Ts_6","2021-08-04 15:03:13","NB","2021-08-24 13:58:37","SL"
"Samoylov","SaMet2002","WL","2021-08-23 17:59:39","NB","2021-08-24 14:10:35","SL"
"Samoylov","SaPrec2019","prec",NA,NA,NA,NA
"Samoylov","SaPrec2019","prec_avg",NA,NA,NA,NA
"Samoylov","SaPrec2019","Tring",NA,NA,NA,NA
"Samoylov","SaHole2006","Tair_0","2021-11-12 11:30:00","NB",NA,NA
"Samoylov","SaHole2006","Ts_75",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_175",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_275","2021-11-12 11:32:42","NB",NA,NA
"Samoylov","SaHole2006","Ts_375","2021-11-12 11:52:06","NB",NA,NA
"Samoylov","SaHole2006","Ts_475","2021-11-12 11:51:11","NB",NA,NA
"Samoylov","SaHole2006","Ts_575","2021-11-12 11:50:42","NB",NA,NA
"Samoylov","SaHole2006","Ts_675","2021-11-12 11:50:18","NB",NA,NA
"Samoylov","SaHole2006","Ts_775","2021-11-12 11:49:34","NB",NA,NA
"Samoylov","SaHole2006","Ts_875",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_975","2021-11-12 11:48:43","NB",NA,NA
"Samoylov","SaHole2006","Ts_1075","2021-11-12 11:48:25","NB",NA,NA
"Samoylov","SaHole2006","Ts_1175","2021-11-12 11:47:37","NB",NA,NA
"Samoylov","SaHole2006","Ts_1275",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1375","2021-11-12 11:46:19","NB",NA,NA
"Samoylov","SaHole2006","Ts_1475","2021-11-12 11:44:20","NB",NA,NA
"Samoylov","SaHole2006","Ts_1575","2021-11-12 11:38:36","NB",NA,NA
"Samoylov","SaHole2006","Ts_1675",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1775","2021-11-12 11:35:43","NB",NA,NA
"Samoylov","SaHole2006","Ts_1875","2021-11-12 11:35:10","NB",NA,NA
"Samoylov","SaHole2006","Ts_2075","2021-11-12 11:34:43","NB",NA,NA
"Samoylov","SaHole2006","Ts_2275","2021-11-12 11:33:59","NB",NA,NA
"Samoylov","SaHole2006","Ts_2475","2021-11-12 11:33:32","NB",NA,NA
"Samoylov","SaHole2006","Ts_2675","2021-11-12 11:33:12","NB",NA,NA
"Samoylov","SaHole2010","Tair_50",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_0",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_50",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_100",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_125",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_150",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_175",NA,NA,NA,NA
"Samoylov","SaHole2010","Ts_180",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_1",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_2",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_3",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_4",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_5",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_6",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_7",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_8",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_9",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_10",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_11",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_12",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_13",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_14",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_15",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_16",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_17",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_18",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_19",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_20",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_22",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_24",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_26",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_28",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_30",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_35",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_40",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_45",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_50",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_55",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_60",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_2","2021-07-29 12:04:56","SL",NA,NA
"Samoylov","SaSnow2012","ice_3","2021-07-29 12:45:19","SL",NA,NA
"Samoylov","SaSnow2012","ice_4","2021-07-29 12:45:40","SL",NA,NA
"Samoylov","SaSnow2012","water_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_0",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_5",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_6",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_7",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_8",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_9",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_Centre",NA,NA,NA,NA
"Samoylov","SaSnow2012","distraw_Crack",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_m4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_15",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_25",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_30",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_35",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_45",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_50",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tair_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_60",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_100",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_0",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_5",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_6",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_7",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_8",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_9",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_center",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_crack",NA,NA,NA,NA
"Samoylov","SaSnow2016","Tair_170",NA,NA,NA,NA
"Samoylov","SaSnow2016","distraw",NA,NA,NA,NA
"Samoylov","SaSnow2016","Dsn",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_01_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_02_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_03_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_04_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_05_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_06_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_07_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_08_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_09_15",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_01",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_02",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_03",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_04",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_05",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_06",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_07",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_08",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_09",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_10",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_11",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_12",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_13",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_14",NA,NA,NA,NA
"Samoylov","SaCalm2002","Dal_10_15",NA,NA,NA,NA
