"station","dataset","variable","check1","controller1","check2","controller2"
"Samoylov","SaSoil2002","G_center","2021-05-21 09:05:39","BC","2021-07-27 13:44:00","NB"
"Samoylov","SaSoil2002","G_rim","2021-05-21 09:05:46","BC","2021-07-27 13:44:28","NB"
"Samoylov","SaSoil2002","Ts_center_1","2021-05-21 09:08:21","BC","2021-07-27 13:44:50","NB"
"Samoylov","SaSoil2002","Ts_center_5","2021-05-21 09:08:30","BC","2021-07-27 13:47:31","NB"
"Samoylov","SaSoil2002","Ts_center_10","2021-05-21 09:08:38","BC","2021-07-27 13:50:03","NB"
"Samoylov","SaSoil2002","Ts_center_20","2021-05-21 09:08:48","BC","2021-07-27 13:54:19","NB"
"Samoylov","SaSoil2002","Ts_center_30","2021-05-21 09:08:55","BC","2021-07-27 13:55:47","NB"
"Samoylov","SaSoil2002","Ts_center_40","2021-05-21 09:09:03","BC","2021-07-27 14:00:20","NB"
"Samoylov","SaSoil2002","Ts_slope_3","2021-05-21 09:29:53","BC","2021-07-27 14:01:47","NB"
"Samoylov","SaSoil2002","Ts_slope_7","2021-05-21 09:30:00","BC","2021-07-27 14:09:42","NB"
"Samoylov","SaSoil2002","Ts_slope_16","2021-05-21 09:30:11","BC","2021-07-27 14:13:07","NB"
"Samoylov","SaSoil2002","Ts_slope_22","2021-05-21 09:30:21","BC","2021-07-27 14:15:15","NB"
"Samoylov","SaSoil2002","Ts_slope_32","2021-05-21 09:30:29","BC","2021-07-27 14:16:39","NB"
"Samoylov","SaSoil2002","Ts_slope_42","2021-05-21 09:30:36","BC","2021-07-27 14:20:04","NB"
"Samoylov","SaSoil2002","Ts_rim_2","2021-05-21 09:37:32","BC","2021-07-27 14:24:12","NB"
"Samoylov","SaSoil2002","Ts_rim_6","2021-05-21 09:37:39","BC","2021-07-27 14:26:29","NB"
"Samoylov","SaSoil2002","Ts_rim_11","2021-05-21 09:37:47","BC","2021-07-27 14:26:54","NB"
"Samoylov","SaSoil2002","Ts_rim_16","2021-05-21 09:37:54","BC","2021-07-27 14:35:52","NB"
"Samoylov","SaSoil2002","Ts_rim_21","2021-05-21 09:38:00","BC","2021-07-27 14:42:45","NB"
"Samoylov","SaSoil2002","Ts_rim_27","2021-05-21 09:38:09","BC","2021-07-27 14:44:37","NB"
"Samoylov","SaSoil2002","Ts_rim_33","2021-05-21 09:42:42","BC","2021-07-27 14:45:56","NB"
"Samoylov","SaSoil2002","Ts_rim_38","2021-05-21 09:42:50","BC","2021-07-27 14:46:32","NB"
"Samoylov","SaSoil2002","Ts_rim_51","2021-05-21 09:42:57","BC","2021-07-27 14:47:36","NB"
"Samoylov","SaSoil2002","Ts_rim_61","2021-05-21 09:43:03","BC","2021-07-27 14:48:59","NB"
"Samoylov","SaSoil2002","Ts_rim_71","2021-05-21 09:43:11","BC","2021-07-27 14:49:38","NB"
"Samoylov","SaSoil2002","Ts_icew_41","2021-05-21 09:46:24","BC","2021-07-27 14:51:06","NB"
"Samoylov","SaSoil2002","Ts_icew_61","2021-05-21 09:46:31","BC","2021-07-27 14:51:51","NB"
"Samoylov","SaSoil2002","Ts_icew_91","2021-05-21 09:46:37","BC","2021-07-27 14:52:46","NB"
"Samoylov","SaSoil2002","Ts_icew_121","2021-05-21 09:46:42","BC","2021-07-27 14:54:24","NB"
"Samoylov","SaSoil2002","Ts_icew_151","2021-05-21 09:46:48","BC","2021-07-27 14:55:17","NB"
"Samoylov","SaSoil2002","Ts_icew_181","2021-05-21 09:48:12","BC","2021-07-27 14:56:13","NB"
"Samoylov","SaSoil2002","Ts_icew_211","2021-05-21 09:48:40","BC","2021-07-29 09:49:55","NB"
"Samoylov","SaSoil2002","Ts_icew_241","2021-05-21 09:48:44","BC","2021-07-27 14:56:33","NB"
"Samoylov","SaSoil2002","Ts_icew_271","2021-05-21 09:48:50","BC","2021-07-27 14:57:38","NB"
"Samoylov","SaSoil2002","Tgs","2021-05-21 09:51:19","BC","2021-07-27 14:58:08","NB"
"Samoylov","SaSoil2002","Dsn","2021-05-21 11:23:37","BC",NA,NA
"Samoylov","SaSoil2002","E2_center_8","2021-05-21 11:30:30","BC","2021-07-27 15:45:31","NB"
"Samoylov","SaSoil2002","E2_center_13","2021-05-21 11:31:39","BC","2021-07-27 15:47:11","NB"
"Samoylov","SaSoil2002","E2_center_23","2021-05-21 11:31:43","BC","2021-07-27 15:49:21","NB"
"Samoylov","SaSoil2002","E2_center_33","2021-05-21 11:31:48","BC","2021-07-27 15:56:34","NB"
"Samoylov","SaSoil2002","E2_center_43","2021-05-21 11:31:53","BC","2021-07-27 15:57:56","NB"
"Samoylov","SaSoil2002","E2_slope_5","2021-05-21 11:34:49","BC","2021-07-27 15:58:53","NB"
"Samoylov","SaSoil2002","E2_slope_14","2021-05-21 11:34:57","BC","2021-07-27 15:59:40","NB"
"Samoylov","SaSoil2002","E2_slope_23","2021-05-21 11:35:04","BC","2021-07-27 16:00:02","NB"
"Samoylov","SaSoil2002","E2_slope_33","2021-05-21 11:35:10","BC","2021-07-27 16:00:57","NB"
"Samoylov","SaSoil2002","E2_slope_43","2021-05-21 11:35:15","BC","2021-07-27 16:02:32","NB"
"Samoylov","SaSoil2002","E2_rim_5","2021-05-21 11:37:11","BC","2021-07-27 16:05:46","NB"
"Samoylov","SaSoil2002","E2_rim_12","2021-05-21 11:37:15","BC","2021-07-28 09:51:11","NB"
"Samoylov","SaSoil2002","E2_rim_15","2021-05-21 11:37:22","BC","2021-07-28 09:51:28","NB"
"Samoylov","SaSoil2002","E2_rim_22","2021-05-21 11:37:28","BC","2021-07-28 10:32:50","NB"
"Samoylov","SaSoil2002","E2_rim_26","2021-05-21 11:37:34","BC","2021-07-28 10:34:44","NB"
"Samoylov","SaSoil2002","E2_rim_34","2021-05-21 11:37:41","BC","2021-07-28 10:35:18","NB"
"Samoylov","SaSoil2002","E2_rim_37","2021-05-21 11:37:48","BC","2021-07-28 10:36:26","NB"
"Samoylov","SaSoil2002","E2_rim_50","2021-05-21 11:37:53","BC","2021-07-28 10:41:14","NB"
"Samoylov","SaSoil2002","E2_rim_60","2021-05-21 11:38:00","BC","2021-07-28 10:41:37","NB"
"Samoylov","SaSoil2002","E2_rim_70","2021-05-21 11:38:07","BC","2021-07-29 09:51:32","NB"
"Samoylov","SaSoil2002","cond_center_8","2021-05-21 11:41:16","BC","2021-07-29 09:54:30","NB"
"Samoylov","SaSoil2002","cond_center_13","2021-05-21 11:41:33","BC","2021-07-29 09:54:13","NB"
"Samoylov","SaSoil2002","cond_center_23","2021-05-21 11:42:40","BC","2021-07-29 09:54:46","NB"
"Samoylov","SaSoil2002","cond_center_33","2021-05-21 11:42:49","BC","2021-07-29 09:55:42","NB"
"Samoylov","SaSoil2002","cond_center_43","2021-05-21 11:42:56","BC","2021-07-29 09:56:41","NB"
"Samoylov","SaSoil2002","cond_slope_5","2021-05-21 11:45:32","BC","2021-07-29 09:57:00","NB"
"Samoylov","SaSoil2002","cond_slope_14","2021-05-21 11:45:42","BC","2021-07-29 09:58:07","NB"
"Samoylov","SaSoil2002","cond_slope_23","2021-05-21 11:45:51","BC","2021-08-02 09:28:18","NB"
"Samoylov","SaSoil2002","cond_slope_33","2021-05-21 11:45:57","BC","2021-08-02 09:37:54","NB"
"Samoylov","SaSoil2002","cond_slope_43","2021-05-21 11:46:10","BC","2021-08-02 16:13:00","NB"
"Samoylov","SaSoil2002","cond_rim_5","2021-05-21 11:48:17","BC","2021-08-02 16:13:20","NB"
"Samoylov","SaSoil2002","cond_rim_12","2021-05-21 11:48:22","BC","2021-08-02 16:14:17","NB"
"Samoylov","SaSoil2002","cond_rim_15","2021-05-21 11:48:29","BC","2021-08-02 16:14:36","NB"
"Samoylov","SaSoil2002","cond_rim_22","2021-05-21 11:48:36","BC","2021-08-02 16:17:19","NB"
"Samoylov","SaSoil2002","cond_rim_26","2021-05-21 11:48:43","BC","2021-08-02 16:16:11","NB"
"Samoylov","SaSoil2002","cond_rim_34","2021-05-21 11:48:49","BC","2021-07-29 14:55:21","NB"
"Samoylov","SaSoil2002","cond_rim_37","2021-05-21 11:48:56","BC","2021-08-02 09:26:11","NB"
"Samoylov","SaSoil2002","cond_rim_50","2021-05-21 11:49:06","BC","2021-07-29 14:53:26","NB"
"Samoylov","SaSoil2002","cond_rim_60","2021-05-21 11:51:01","BC","2021-07-29 14:51:19","NB"
"Samoylov","SaSoil2002","cond_rim_70","2021-05-21 11:51:07","BC","2021-07-29 14:49:22","NB"
"Samoylov","SaSoil2002","vwc_center_8","2021-05-21 12:02:47","BC","2021-07-29 14:48:18","NB"
"Samoylov","SaSoil2002","vwc_center_13","2021-05-21 12:02:54","BC","2021-07-29 14:47:31","NB"
"Samoylov","SaSoil2002","vwc_center_23","2021-05-21 12:03:00","BC","2021-07-29 14:46:44","NB"
"Samoylov","SaSoil2002","vwc_center_33","2021-05-21 12:03:32","BC","2021-07-29 14:46:24","NB"
"Samoylov","SaSoil2002","vwc_center_43","2021-05-21 12:03:39","BC","2021-07-29 14:45:17","NB"
"Samoylov","SaSoil2002","vwc_slope_5","2021-05-21 12:04:46","BC","2021-07-29 14:44:57","NB"
"Samoylov","SaSoil2002","vwc_slope_14","2021-05-21 12:04:54","BC","2021-07-29 14:43:28","NB"
"Samoylov","SaSoil2002","vwc_slope_23","2021-05-21 12:05:02","BC","2021-07-29 14:42:32","NB"
"Samoylov","SaSoil2002","vwc_slope_33","2021-05-21 12:05:08","BC","2021-07-29 14:42:03","NB"
"Samoylov","SaSoil2002","vwc_slope_43","2021-05-21 12:05:13","BC","2021-07-29 14:40:02","NB"
"Samoylov","SaSoil2002","vwc_rim_5","2021-05-21 12:07:51","BC","2021-07-29 14:38:58","NB"
"Samoylov","SaSoil2002","vwc_rim_12","2021-05-21 12:07:58","BC","2021-07-29 14:38:41","NB"
"Samoylov","SaSoil2002","vwc_rim_15","2021-05-21 12:08:04","BC","2021-07-29 14:37:23","NB"
"Samoylov","SaSoil2002","vwc_rim_22","2021-05-21 12:08:11","BC","2021-07-29 14:37:05","NB"
"Samoylov","SaSoil2002","vwc_rim_26","2021-05-21 12:08:16","BC","2021-07-29 10:03:33","NB"
"Samoylov","SaSoil2002","vwc_rim_34","2021-05-21 12:08:22","BC","2021-07-29 10:02:47","NB"
"Samoylov","SaSoil2002","vwc_rim_37","2021-05-21 12:08:29","BC","2021-07-29 10:02:05","NB"
"Samoylov","SaSoil2002","vwc_rim_50","2021-05-21 12:08:35","BC","2021-07-29 10:00:48","NB"
"Samoylov","SaSoil2002","vwc_rim_60","2021-05-21 12:08:41","BC","2021-07-29 09:59:17","NB"
"Samoylov","SaSoil2002","vwc_rim_70","2021-05-21 12:08:50","BC","2021-07-29 09:59:04","NB"
"Samoylov","SaSoil2012","Tair_70",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_15",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_28",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_90",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_7",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_69",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_104",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_98",NA,NA,NA,NA
"Samoylov","SaSoil2012","Dsn",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_cen_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_cen_2",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_99",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_a_200","2021-08-04 14:11:39","NB",NA,NA
"Samoylov","SaMet2002","Tair_a_50","2021-08-03 13:38:47","NB",NA,NA
"Samoylov","SaMet2002","Tair_b_200","2021-08-04 14:13:08","NB",NA,NA
"Samoylov","SaMet2002","Tair_b_50","2021-08-04 14:13:34","NB",NA,NA
"Samoylov","SaMet2002","RH_200",NA,NA,NA,NA
"Samoylov","SaMet2002","RH_50",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_v_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_deg_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_sddeg_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_vmax_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_vmin_300",NA,NA,NA,NA
"Samoylov","SaMet2002","prec","2021-08-03 10:35:58","NB",NA,NA
"Samoylov","SaMet2002","PA","2021-08-03 10:37:28","NB",NA,NA
"Samoylov","SaMet2002","SwIn","2021-08-03 10:44:06","NB",NA,NA
"Samoylov","SaMet2002","SwOut","2021-08-03 10:46:14","NB",NA,NA
"Samoylov","SaMet2002","LwIn","2021-08-03 10:46:56","NB",NA,NA
"Samoylov","SaMet2002","LwOut","2021-08-03 10:48:45","NB",NA,NA
"Samoylov","SaMet2002","SwNet","2021-08-04 15:00:46","NB",NA,NA
"Samoylov","SaMet2002","LwNet","2021-08-03 13:53:07","NB",NA,NA
"Samoylov","SaMet2002","Albedo",NA,NA,NA,NA
"Samoylov","SaMet2002","RadNet","2021-08-04 17:16:00","NB",NA,NA
"Samoylov","SaMet2002","Ts_1","2021-08-04 15:01:31","NB",NA,NA
"Samoylov","SaMet2002","Ts_3","2021-08-04 15:03:46","NB",NA,NA
"Samoylov","SaMet2002","Ts_6","2021-08-04 15:03:33","NB",NA,NA
"Samoylov","SaMet2002","WT",NA,NA,NA,NA
"Samoylov","SaMet2002","WL",NA,NA,NA,NA
"Samoylov","SaPrec2019","prec",NA,NA,NA,NA
"Samoylov","SaPrec2019","prec_avg",NA,NA,NA,NA
"Samoylov","SaPrec2019","Tring",NA,NA,NA,NA
"Samoylov","SaHole2006","Tair_0",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_75",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_175",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_275",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_375",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_475",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_575",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_675",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_775",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_875",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_975",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1075",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1175",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1275",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1375",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1475",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1575",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1675",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1775",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_1875",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_2075",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_2275",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_2475",NA,NA,NA,NA
"Samoylov","SaHole2006","Ts_2675",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_1",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_2",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_3",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_4",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_5",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_6",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_7",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_8",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_9",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_10",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_11",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_12",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_13",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_14",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_15",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_16",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_17",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_18",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_19",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_20",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_22",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_24",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_26",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_28",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_30",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_35",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_40",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_45",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_50",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_55",NA,NA,NA,NA
"Samoylov","SaHole2018","Ts_60",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_40",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_30",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_20",NA,NA,NA,NA
"Samoylov","SaPond2014","Tw_10",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_0",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_10",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_20",NA,NA,NA,NA
"Samoylov","SaPond2014","Ts_30",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_2","2021-07-29 12:05:13","SL",NA,NA
"Samoylov","SaSnow2012","ice_3","2021-07-29 12:45:24","SL",NA,NA
"Samoylov","SaSnow2012","ice_4","2021-07-29 12:45:34","SL",NA,NA
"Samoylov","SaSnow2012","water_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","SWE_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_m4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_15",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_25",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_30",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_35",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_45",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_50",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tgs_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tair_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_60",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_100",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_0",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_5",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_6",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_7",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_8",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_9",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_center",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_crack",NA,NA,NA,NA
"Samoylov","SaSnow2016","Tair_170",NA,NA,NA,NA
"Samoylov","SaSnow2016","Tair_sd_170",NA,NA,NA,NA
"Samoylov","SaSnow2016","Dsn",NA,NA,NA,NA
