"station","dataset","variable","check1","controller1","check2","controller2"
"Samoylov","SaSoil2002","G_center",NA,NA,NA,NA
"Samoylov","SaSoil2002","G_rim",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_center_1",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_center_5",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_center_10",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_center_20",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_center_30",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_center_40",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_slope_3",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_slope_7",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_slope_16",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_slope_22",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_slope_32",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_slope_42",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_2",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_6",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_11",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_21",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_27",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_33",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_51",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_61",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_rim_71",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_41",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_61",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_91",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_121",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_151",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_181",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_211",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_241",NA,NA,NA,NA
"Samoylov","SaSoil2002","Ts_icew_271",NA,NA,NA,NA
"Samoylov","SaSoil2002","Tgs",NA,NA,NA,NA
"Samoylov","SaSoil2002","Dsn",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_center_8",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_center_13",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_center_23",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_center_33",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_center_43",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_slope_5",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_slope_14",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_slope_23",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_slope_33",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_slope_43",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_5",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_12",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_15",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_22",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_26",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_34",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_37",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_50",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_60",NA,NA,NA,NA
"Samoylov","SaSoil2002","E2_rim_70",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_center_8",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_center_13",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_center_23",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_center_33",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_center_43",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_slope_5",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_slope_14",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_slope_23",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_slope_33",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_slope_43",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_5",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_12",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_15",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_22",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_26",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_34",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_37",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_50",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_60",NA,NA,NA,NA
"Samoylov","SaSoil2002","cond_rim_70",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_center_8",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_center_13",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_center_23",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_center_33",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_center_43",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_slope_5",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_slope_14",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_slope_23",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_slope_33",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_slope_43",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_5",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_12",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_15",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_22",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_26",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_34",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_37",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_50",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_60",NA,NA,NA,NA
"Samoylov","SaSoil2002","vwc_rim_70",NA,NA,NA,NA
"Samoylov","SaSoil2012","Tair_70",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_15",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_28",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_90",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_cen_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_7",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_69",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Ts_rim_104",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","SwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwIn_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_cen",NA,NA,NA,NA
"Samoylov","SaSoil2012","LwOut_rim",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_13",NA,NA,NA,NA
"Samoylov","SaSoil2012","G_rim_98",NA,NA,NA,NA
"Samoylov","SaSoil2012","Dsn",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_cen_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_cen_2",NA,NA,NA,NA
"Samoylov","SaSoil2012","WT_rim_1",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","E2_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_5",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_sn_20",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","cond_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_v_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_14",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_44",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_72",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_v_22",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_9",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_24",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_38",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_52",NA,NA,NA,NA
"Samoylov","SaSoil2012","vwc_rim_100",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","tcond_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","td_rim_99",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_45",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_cen_95",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_16",NA,NA,NA,NA
"Samoylov","SaSoil2012","Cv_rim_99",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_a_200",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_a_50",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_b_200",NA,NA,NA,NA
"Samoylov","SaMet2002","Tair_b_50",NA,NA,NA,NA
"Samoylov","SaMet2002","RH_200",NA,NA,NA,NA
"Samoylov","SaMet2002","RH_50",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_v_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_deg_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_sddeg_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_vmax_300",NA,NA,NA,NA
"Samoylov","SaMet2002","wind_vmin_300",NA,NA,NA,NA
"Samoylov","SaMet2002","prec",NA,NA,NA,NA
"Samoylov","SaMet2002","PA",NA,NA,NA,NA
"Samoylov","SaMet2002","SwIn",NA,NA,NA,NA
"Samoylov","SaMet2002","SwOut",NA,NA,NA,NA
"Samoylov","SaMet2002","LwIn",NA,NA,NA,NA
"Samoylov","SaMet2002","LwOut",NA,NA,NA,NA
"Samoylov","SaMet2002","SwNet",NA,NA,NA,NA
"Samoylov","SaMet2002","LwNet",NA,NA,NA,NA
"Samoylov","SaMet2002","Albedo",NA,NA,NA,NA
"Samoylov","SaMet2002","RadNet",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_1",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_3",NA,NA,NA,NA
"Samoylov","SaMet2002","Ts_6",NA,NA,NA,NA
"Samoylov","SaMet2002","WT",NA,NA,NA,NA
"Samoylov","SaMet2002","WL",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","ice_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","water_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","rho_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","cap_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_highFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","phi_lowFq_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_m4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_15",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_25",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_30",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_35",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_45",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tsn_50",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Tair_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_00",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_05",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_10",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_20",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_40",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_60",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_80",NA,NA,NA,NA
"Samoylov","SaSnow2012","Ts_100",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_0",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_1",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_2",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_3",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_4",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_5",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_6",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_7",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_8",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dsn_9",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_Centre",NA,NA,NA,NA
"Samoylov","SaSnow2012","Dist_Crack",NA,NA,NA,NA
