"station","dataset","variable","check1","controller1","check2","controller2"
"Samoylov","SaMet1998","Tair_50","2018-01-01","SL",NA,NA
"Samoylov","SaMet1998","Tair_200","2018-01-01","SL",NA,NA
"Samoylov","SaMet1998","RH_50","2018-01-01","SL",NA,NA
"Samoylov","SaMet1998","RH_200","2018-01-01","SL",NA,NA
"Samoylov","SaMet1998","prec","2018-01-01","SL",NA,NA
"Samoylov","SaMet1998","Dsn","2018-01-01","SL",NA,NA
"Samoylov","SaMet1998","wind_v_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet1998","wind_deg_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet1998","NetRad","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","G_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","G_52","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_cen_7","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_G_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_cen_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_cen_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_cen_32","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_cen_42","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_rim_9","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_rim_28","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_rim_47","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","Ts_rim_58","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_cen_7","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_cen_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_cen_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_cen_32","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_cen_42","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_rim_9","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_rim_28","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_rim_47","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_rim_58","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_lys1","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_lys2","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_v_0","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","E2_sn_0","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_cen_7","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_cen_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_cen_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_cen_32","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_cen_42","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_rim_9","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_rim_28","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_rim_47","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_rim_58","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_lys1","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_lys2","2018-01-01","SL",NA,NA
"Samoylov","SaSoil1998","vwc_v_0","2018-01-01","SL",NA,NA
