"station","dataset","variable","check1","controller1","check2","controller2"
"Samoylov","SaSoil2002","G_center","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","G_rim","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_1","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_10","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_20","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_30","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_center_40","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_3","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_7","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_16","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_22","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_32","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_slope_42","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_2","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_6","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_11","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_16","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_21","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_27","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_38","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_51","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_61","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_rim_71","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_41","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_61","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_91","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_121","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_151","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_181","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_211","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_241","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Ts_icew_271","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Tgs","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","Dsn","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_8","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_center_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_14","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_slope_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_12","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_22","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_26","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_34","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_50","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_60","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","E2_rim_70","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_8","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_center_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_14","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_slope_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_12","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_22","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_26","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_34","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_50","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_60","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","cond_rim_70","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_8","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_13","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_center_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_14","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_23","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_33","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_slope_43","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_5","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_12","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_15","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_22","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_26","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_34","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_37","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_50","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_60","2018-01-01","SL",NA,NA
"Samoylov","SaSoil2002","vwc_rim_70","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Tair_a_200","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Tair_a_50","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Tair_b_200","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Tair_b_50","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","RH_200","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","RH_50","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_v_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_deg_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_sddeg_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_vmax_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","wind_vmin_300","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","prec","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","PA","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","SwIn","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","SwOut","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","LwIn","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","LwOut","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","SwNet","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","LwNet","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Albedo","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","RadNet","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Ts_1","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Ts_3","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","Ts_6","2018-01-01","SL",NA,NA
"Samoylov","SaMet2002","WL","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Tair_0","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_75","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_175","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_275","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_375","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_475","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_575","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_675","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_775","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_875","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_975","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1075","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1175","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1275","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1375","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1475","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1575","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1675","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1775","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_1875","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_2075","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_2275","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_2475","2018-01-01","SL",NA,NA
"Samoylov","SaHole2006","Ts_2675","2018-01-01","SL",NA,NA
"Samoylov","SaHole2010","Ts_1","2018-01-01","SL",NA,NA
"Samoylov","SaHole2010","Ts_2","2018-01-01","SL",NA,NA
"Samoylov","SaHole2010","Ts_3","2018-01-01","SL",NA,NA
"Samoylov","SaHole2010","Ts_4","2018-01-01","SL",NA,NA
"Samoylov","SaHole2010","Ts_5","2018-01-01","SL",NA,NA
"Samoylov","SaHole2010","Ts_6","2018-01-01","SL",NA,NA
"Samoylov","SaHole2010","Ts_7","2018-01-01","SL",NA,NA
"Samoylov","SaHole2010","Ts_8","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Ts_0","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Ts_16","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Ts_33","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tair_edg_111","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tair_edg_9","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_fx_edg_0","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_fx_edg_20","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_fx_edg_33","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tair_cen_108","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tair_cen_5","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_5","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_10","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_15","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_fx_cen_67","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_fx_cen_86","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","Tw_fx_cen_101","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","PA_uS_1","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","PA_uS_2","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","PA_uS_3","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","PA_uS_4","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","PA_uS_5","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","NetRad_1","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","NetRad_2","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","ATT_dw","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","ATT_up","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","CTT_dw","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","CTT_up","2018-01-01","SL",NA,NA
"Samoylov","SaPond2006","WT","2018-01-01","SL",NA,NA
