"station","dataset","variable","begin","end","check3","controller3"
"Sardakh","SdHole2009","Ts_0","1998","2020","2020-01-30 14:32:03","SL"
"Sardakh","SdHole2009","Ts_40","1998","2020","2020-01-30 14:32:18","SL"
"Sardakh","SdHole2009","Ts_80","1998","2020","2020-01-30 14:32:25","SL"
"Sardakh","SdHole2009","Ts_120","1998","2020","2020-01-30 14:32:29","SL"
"Sardakh","SdHole2009","Ts_160","1998","2020","2020-01-30 14:32:36","SL"
"Sardakh","SdHole2009","Ts_200","1998","2020","2020-01-29 17:00:44","NB"
"Sardakh","SdHole2009","Ts_250","1998","2019","2019-11-11 14:17:48","Sl"
"Sardakh","SdHole2009","Ts_300","1998","2019","2019-11-11 14:17:57","Sl"
"Sardakh","SdHole2009","Ts_400","1998","2019","2019-11-12 11:11:01","SL"
"Sardakh","SdHole2009","Ts_500","1998","2019","2019-11-11 14:18:38","Sl"
"Sardakh","SdHole2009","Ts_700","1998","2019","2019-11-12 11:11:21","SL"
"Sardakh","SdHole2009","Ts_900","1998","2019","2019-11-18 15:49:53","SL"
"Sardakh","SdHole2009","Ts_1100","1998","2019","2019-11-18 15:27:57","SL"
"Sardakh","SdHole2009","Ts_1300","1998","2019","2019-11-18 15:47:00","SL"
"Sardakh","SdHole2009","Ts_1500","1998","2019","2019-11-18 14:56:33","SL"
"Sardakh","SdHole2009","Ts_2000","1998","2019","2019-11-18 15:27:27","SL"
"Sardakh","SdHole2009","Ts_3000","1998","2019","2019-11-18 15:21:26","SL"
"Sardakh","SdHole2009","Ts_4000","1998","2019","2019-11-18 15:21:18","SL"
"Sardakh","SdHole2009","Ts_5000","1998","2019","2019-11-18 15:21:12","SL"
"Sardakh","SdHole2009","Ts_6000","1998","2019","2019-11-18 15:21:04","SL"
"Sardakh","SdHole2009","Ts_7000","1998","2019","2019-11-18 15:20:58","SL"
"Sardakh","SdHole2009","Ts_8000","1998","2019","2019-11-18 15:20:23","SL"
"Sardakh","SdHole2009","Ts_9000","1998","2019","2019-11-18 15:20:33","SL"
"Sardakh","SdHole2009","Ts_10000","1998","2019","2019-11-18 15:20:41","SL"
