"station","dataset","variable","check1","controller1","check2","controller2"
"Sardakh","SdHole2009","Ts_0","2019-11-18 13:11:55","SL","2020-05-14 16:44:16","NB"
"Sardakh","SdHole2009","Ts_40","2019-11-18 13:11:41","SL","2020-05-14 16:44:33","NB"
"Sardakh","SdHole2009","Ts_80","2019-11-18 13:11:24","SL","2020-05-14 16:44:49","NB"
"Sardakh","SdHole2009","Ts_120","2020-05-14 16:45:54","NB","2019-11-20 10:39:49","SL"
"Sardakh","SdHole2009","Ts_160","2019-11-18 13:12:11","SL","2020-05-14 16:46:12","NB"
"Sardakh","SdHole2009","Ts_200","2019-11-18 13:12:18","SL","2020-05-14 16:46:19","NB"
"Sardakh","SdHole2009","Ts_250","2019-11-18 13:12:25","SL","2020-05-14 16:46:23","NB"
"Sardakh","SdHole2009","Ts_300","2019-11-18 13:12:31","SL","2020-05-14 16:46:41","NB"
"Sardakh","SdHole2009","Ts_400","2019-11-18 13:12:38","SL","2020-05-14 16:46:58","NB"
"Sardakh","SdHole2009","Ts_500","2019-11-18 13:12:44","SL","2020-05-14 16:47:02","NB"
"Sardakh","SdHole2009","Ts_700","2019-11-18 13:12:49","SL","2020-05-14 16:47:26","NB"
"Sardakh","SdHole2009","Ts_900","2019-11-18 13:13:03","SL","2020-05-14 16:47:38","NB"
"Sardakh","SdHole2009","Ts_1100","2019-11-18 13:13:18","SL","2020-05-14 16:47:47","NB"
"Sardakh","SdHole2009","Ts_1300","2019-11-18 13:13:51","SL","2020-05-14 16:47:54","NB"
"Sardakh","SdHole2009","Ts_1500","2019-11-18 13:14:11","SL","2020-05-14 16:48:06","NB"
"Sardakh","SdHole2009","Ts_2000","2019-11-18 13:14:31","SL","2019-11-20 10:42:04","SL"
"Sardakh","SdHole2009","Ts_3000","2019-11-18 13:14:45","SL","2020-05-14 16:48:15","NB"
"Sardakh","SdHole2009","Ts_4000","2019-11-18 13:15:45","SL","2020-05-14 16:48:21","NB"
"Sardakh","SdHole2009","Ts_5000","2019-11-19 16:40:03","SL","2020-05-14 16:48:31","NB"
"Sardakh","SdHole2009","Ts_6000","2019-11-18 13:23:52","SL","2020-05-14 16:48:36","NB"
"Sardakh","SdHole2009","Ts_7000","2019-11-18 13:24:13","SL","2020-05-14 16:48:41","NB"
"Sardakh","SdHole2009","Ts_8000","2019-11-19 16:41:02","SL","2020-05-14 16:48:56","NB"
"Sardakh","SdHole2009","Ts_9000","2019-11-19 16:41:25","SL","2020-05-14 16:49:03","NB"
"Sardakh","SdHole2009","Ts_10000","2019-11-19 16:41:54","SL","2020-05-14 16:49:07","NB"
