"station","dataset","variable","check1","controller1","check2","controller2"
"Sardakh","SdHole2009","Ts_0","2020-05-14 14:18:22","NB","2019-11-18 15:25:35","SL"
"Sardakh","SdHole2009","Ts_40","2020-05-14 16:43:40","NB","2019-11-18 15:25:28","SL"
"Sardakh","SdHole2009","Ts_80","2020-05-14 14:18:39","NB","2019-11-18 15:25:22","SL"
"Sardakh","SdHole2009","Ts_120","2020-05-14 14:18:51","NB","2019-11-18 15:25:16","SL"
"Sardakh","SdHole2009","Ts_160","2020-05-14 14:19:01","NB","2019-11-18 15:25:11","SL"
"Sardakh","SdHole2009","Ts_200","2020-05-14 16:43:28","NB","2019-11-18 15:25:04","SL"
"Sardakh","SdHole2009","Ts_250","2020-05-14 14:19:24","NB","2019-11-18 15:24:55","SL"
"Sardakh","SdHole2009","Ts_300","2020-05-14 14:19:41","NB","2019-11-18 15:24:50","SL"
"Sardakh","SdHole2009","Ts_400","2020-05-14 14:19:45","NB","2019-11-18 15:24:46","SL"
"Sardakh","SdHole2009","Ts_500","2020-05-14 14:19:52","NB","2019-11-18 15:24:41","SL"
"Sardakh","SdHole2009","Ts_700","2020-05-14 14:20:14","NB","2019-11-18 15:24:35","SL"
"Sardakh","SdHole2009","Ts_900","2020-05-14 14:20:22","NB","2019-11-18 15:24:30","SL"
"Sardakh","SdHole2009","Ts_1100","2020-05-14 14:20:30","NB","2019-11-18 15:24:22","SL"
"Sardakh","SdHole2009","Ts_1300","2020-05-14 14:20:58","NB","2019-11-18 15:23:08","SL"
"Sardakh","SdHole2009","Ts_1500","2020-05-14 14:21:31","NB","2019-11-18 15:22:59","SL"
"Sardakh","SdHole2009","Ts_2000","2020-05-14 16:42:51","NB","2019-11-18 15:22:48","SL"
"Sardakh","SdHole2009","Ts_3000","2020-05-14 14:21:43","NB","2019-11-18 15:26:19","SL"
"Sardakh","SdHole2009","Ts_4000","2020-05-14 14:21:57","NB","2019-11-18 15:26:14","SL"
"Sardakh","SdHole2009","Ts_5000","2020-05-14 14:22:12","NB","2019-11-18 15:26:08","SL"
"Sardakh","SdHole2009","Ts_6000","2020-05-14 14:22:25","NB","2019-11-18 15:26:03","SL"
"Sardakh","SdHole2009","Ts_7000","2020-05-14 16:40:56","NB","2019-11-18 15:25:58","SL"
"Sardakh","SdHole2009","Ts_8000","2020-05-14 16:42:34","NB","2019-11-18 15:25:53","SL"
"Sardakh","SdHole2009","Ts_9000","2020-05-14 16:41:47","NB","2019-11-18 15:25:48","SL"
"Sardakh","SdHole2009","Ts_10000","2020-05-14 16:42:01","NB","2020-05-14 16:42:17","NB"
