"station","dataset","variable","check1","controller1","check2","controller2"
"Sardakh","SdHole2009","Ts_0","2020-05-14 14:18:13","NB","2019-11-18 15:11:56","SL"
"Sardakh","SdHole2009","Ts_40","2020-05-14 14:18:07","NB","2019-11-18 15:11:47","SL"
"Sardakh","SdHole2009","Ts_80","2020-05-14 14:17:51","NB","2019-11-18 15:11:18","SL"
"Sardakh","SdHole2009","Ts_120","2020-05-14 14:17:36","NB","2019-11-18 15:11:37","SL"
"Sardakh","SdHole2009","Ts_160","2018-01-01","SL","2019-11-18 15:11:07","SL"
"Sardakh","SdHole2009","Ts_200","2020-05-14 14:17:18","NB","2019-11-18 15:10:50","SL"
"Sardakh","SdHole2009","Ts_250","2020-05-14 14:17:02","NB","2019-11-18 15:10:43","SL"
"Sardakh","SdHole2009","Ts_300","2018-01-01","SL","2019-11-18 15:10:32","SL"
"Sardakh","SdHole2009","Ts_400","2020-05-14 14:16:12","NB","2019-11-18 15:09:58","SL"
"Sardakh","SdHole2009","Ts_500","2018-01-01","SL","2019-11-18 15:09:37","SL"
"Sardakh","SdHole2009","Ts_700","2018-01-01","SL","2019-11-18 15:09:08","SL"
"Sardakh","SdHole2009","Ts_900","2018-01-01","SL","2019-11-18 15:08:56","SL"
"Sardakh","SdHole2009","Ts_1100","2018-01-01","SL","2019-11-18 15:08:07","SL"
"Sardakh","SdHole2009","Ts_1300","2018-01-01","SL","2019-11-18 15:07:44","SL"
"Sardakh","SdHole2009","Ts_1500","2018-01-01","SL","2019-11-18 15:07:05","SL"
"Sardakh","SdHole2009","Ts_2000","2018-01-01","SL","2019-11-18 15:06:57","SL"
"Sardakh","SdHole2009","Ts_3000","2018-01-01","SL","2019-11-18 15:05:52","SL"
"Sardakh","SdHole2009","Ts_4000","2018-01-01","SL","2019-11-18 15:05:40","SL"
"Sardakh","SdHole2009","Ts_5000","2018-01-01","SL","2019-11-18 15:05:31","SL"
"Sardakh","SdHole2009","Ts_6000","2018-01-01","SL","2019-11-18 15:05:20","SL"
"Sardakh","SdHole2009","Ts_7000","2018-01-01","SL","2019-11-18 15:05:24","SL"
"Sardakh","SdHole2009","Ts_8000","2018-01-01","SL","2019-11-18 15:04:46","SL"
"Sardakh","SdHole2009","Ts_9000","2018-01-01","SL","2019-11-18 15:04:40","SL"
"Sardakh","SdHole2009","Ts_10000","2018-01-01","SL","2019-11-18 15:04:34","SL"
