"station","dataset","variable","check1","controller1","check2","controller2"
"TVC","TVCSoil2016","Ts_2",NA,NA,NA,NA
"TVC","TVCSoil2016","Ts_5",NA,NA,NA,NA
"TVC","TVCSoil2016","Ts_10",NA,NA,NA,NA
"TVC","TVCSoil2016","Ts_20",NA,NA,NA,NA
"TVC","TVCSoil2016","E2_h_2",NA,NA,NA,NA
"TVC","TVCSoil2016","E2_h_5",NA,NA,NA,NA
"TVC","TVCSoil2016","E2_h_10",NA,NA,NA,NA
"TVC","TVCSoil2016","E2_h_20",NA,NA,NA,NA
"TVC","TVCSoil2016","E2_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","E2_a_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","E2_b_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","E2_sn_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","vwc_h_2",NA,NA,NA,NA
"TVC","TVCSoil2016","vwc_h_5",NA,NA,NA,NA
"TVC","TVCSoil2016","vwc_h_10",NA,NA,NA,NA
"TVC","TVCSoil2016","vwc_h_20",NA,NA,NA,NA
"TVC","TVCSoil2016","vwc_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","vwc_a_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","vwc_b_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_2",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_5",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_10",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_20",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_a_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_b_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_sn_v_0",NA,NA,NA,NA
