"station","dataset","variable","check1","controller1","check2","controller2"
"TVC","TVCSoil2016","Ts_2","2018-01-01","SL","2020-04-08 15:36:00","NB"
"TVC","TVCSoil2016","Ts_5","2020-04-08 15:36:27","NB","2019-11-20 15:21:01","SL"
"TVC","TVCSoil2016","Ts_10","2020-04-08 15:40:05","NB","2019-11-20 15:20:49","SL"
"TVC","TVCSoil2016","Ts_20","2020-04-08 15:40:57","NB","2019-11-20 15:20:12","SL"
"TVC","TVCSoil2016","E2_h_2","2020-04-08 15:53:33","NB","2019-11-20 15:20:01","SL"
"TVC","TVCSoil2016","E2_h_5","2020-04-08 15:53:55","NB","2019-11-20 15:12:24","SL"
"TVC","TVCSoil2016","E2_h_10","2020-04-08 15:54:30","NB","2019-11-20 15:12:14","SL"
"TVC","TVCSoil2016","E2_h_20","2020-04-08 15:54:48","NB","2019-11-20 15:11:08","SL"
"TVC","TVCSoil2016","E2_v_0","2020-04-08 15:55:15","NB","2019-11-20 15:10:52","SL"
"TVC","TVCSoil2016","E2_a_v_0","2018-01-01","SL","2019-11-20 15:04:55","SL"
"TVC","TVCSoil2016","E2_b_v_0","2018-01-01","SL","2020-04-09 09:48:33","NB"
"TVC","TVCSoil2016","E2_sn_v_0","2018-01-01","SL","2020-04-09 09:50:57","NB"
"TVC","TVCSoil2016","vwc_h_2","2020-04-09 09:53:53","NB","2019-11-20 15:28:19","SL"
"TVC","TVCSoil2016","vwc_h_5","2020-04-09 09:54:23","NB","2019-11-20 15:30:12","SL"
"TVC","TVCSoil2016","vwc_h_10","2020-04-09 09:55:53","NB","2019-11-20 15:30:22","SL"
"TVC","TVCSoil2016","vwc_h_20","2020-04-09 09:57:09","NB","2019-11-20 15:31:08","SL"
"TVC","TVCSoil2016","vwc_v_0","2020-04-09 10:22:35","NB","2019-11-20 15:31:52","SL"
"TVC","TVCSoil2016","vwc_a_v_0","2018-01-01","SL","2019-11-20 15:34:21","SL"
"TVC","TVCSoil2016","vwc_b_v_0","2018-01-01","SL","2019-11-20 15:34:36","SL"
"TVC","TVCSoil2016","cond_h_2","2020-04-09 10:30:15","NB","2019-11-20 15:37:04","SL"
"TVC","TVCSoil2016","cond_h_5",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_10",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_20","2018-01-01","SL",NA,NA
"TVC","TVCSoil2016","cond_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_a_v_0","2018-01-01","SL","2020-04-09 10:49:56","NB"
"TVC","TVCSoil2016","cond_b_v_0","2020-04-09 10:55:14","NB",NA,NA
"TVC","TVCSoil2016","cond_sn_v_0","2018-01-01","SL","2020-04-09 10:36:41","NB"
"TVC","TVCHole12015","Ts_4","2018-01-01","SL",NA,NA
"TVC","TVCHole12015","Ts_20","2018-01-01","SL",NA,NA
"TVC","TVCHole12015","Ts_117","2018-01-01","SL",NA,NA
"TVC","TVCHole12015","Ts_217","2018-01-01","SL",NA,NA
"TVC","TVCHole22015","Ts_4","2018-01-01","SL",NA,NA
"TVC","TVCHole22015","Ts_27","2018-01-01","SL",NA,NA
"TVC","TVCHole22015","Ts_118","2018-01-01","SL",NA,NA
"TVC","TVCHole22015","Ts_218","2018-01-01","SL",NA,NA
"TVC","TVCeccc","Tair","2018-01-01","SL",NA,NA
"TVC","TVCeccc","Tdew","2018-01-01","SL",NA,NA
"TVC","TVCeccc","RH","2018-01-01","SL",NA,NA
"TVC","TVCeccc","prec","2018-01-01","SL",NA,NA
"TVC","TVCeccc","wind_deg","2018-01-01","SL",NA,NA
"TVC","TVCeccc","wind_v","2018-01-01","SL",NA,NA
"TVC","TVCeccc","vis","2018-01-01","SL",NA,NA
"TVC","TVCeccc","PA","2018-01-01","SL",NA,NA
"TVC","TVCeccc","Hmdx","2018-01-01","SL",NA,NA
"TVC","TVCeccc","chill","2018-01-01","SL",NA,NA
"TVC","TVCeccc","Weather","2018-01-01","SL",NA,NA
