"station","dataset","variable","check1","controller1","check2","controller2"
"TVC","TVCSoil2016","Ts_2","2020-04-09 09:26:02","NB","2020-04-09 08:46:45","SL"
"TVC","TVCSoil2016","Ts_5","2019-11-20 15:21:12","SL","2020-04-08 15:32:11","NB"
"TVC","TVCSoil2016","Ts_10","2019-11-20 15:20:37","SL","2020-04-08 15:32:38","NB"
"TVC","TVCSoil2016","Ts_20","2019-11-20 15:20:27","SL","2020-04-08 15:35:09","NB"
"TVC","TVCSoil2016","E2_h_2","2019-11-20 15:13:21","SL","2020-04-08 15:33:42","NB"
"TVC","TVCSoil2016","E2_h_5","2019-11-20 15:12:49","SL","2020-04-08 15:34:09","NB"
"TVC","TVCSoil2016","E2_h_10","2019-11-20 15:11:45","SL","2020-04-08 15:34:45","NB"
"TVC","TVCSoil2016","E2_h_20","2019-11-20 15:11:32","SL","2020-04-09 09:39:41","NB"
"TVC","TVCSoil2016","E2_v_0","2019-11-20 15:08:53","SL","2020-04-09 09:44:53","NB"
"TVC","TVCSoil2016","E2_a_v_0","2019-11-20 15:05:12","SL","2020-04-09 09:48:09","NB"
"TVC","TVCSoil2016","E2_b_v_0","2020-04-09 09:50:21","NB",NA,NA
"TVC","TVCSoil2016","E2_sn_v_0","2020-04-09 09:52:08","NB",NA,NA
"TVC","TVCSoil2016","vwc_h_2","2019-11-20 15:28:29","SL","2020-04-09 09:52:54","NB"
"TVC","TVCSoil2016","vwc_h_5","2019-11-20 15:29:55","SL","2020-04-09 09:55:23","NB"
"TVC","TVCSoil2016","vwc_h_10","2019-11-20 15:30:36","SL","2020-04-09 09:56:49","NB"
"TVC","TVCSoil2016","vwc_h_20","2019-11-20 15:30:46","SL","2020-04-09 10:21:51","NB"
"TVC","TVCSoil2016","vwc_v_0","2019-11-20 15:33:22","SL","2020-04-09 10:25:01","NB"
"TVC","TVCSoil2016","vwc_a_v_0","2020-04-09 10:27:08","NB",NA,NA
"TVC","TVCSoil2016","vwc_b_v_0","2019-11-20 15:35:49","SL","2020-04-09 10:27:48","NB"
"TVC","TVCSoil2016","cond_h_2","2019-11-20 15:36:33","SL","2020-04-09 10:34:46","NB"
"TVC","TVCSoil2016","cond_h_5",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_10",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_20","2019-11-20 15:51:07","SL",NA,NA
"TVC","TVCSoil2016","cond_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_a_v_0","2020-04-09 10:50:15","NB",NA,NA
"TVC","TVCSoil2016","cond_b_v_0","2020-04-09 10:51:50","NB",NA,NA
"TVC","TVCSoil2016","cond_sn_v_0",NA,NA,NA,NA
