"station","dataset","variable","check1","controller1","check2","controller2"
"TVC","TVCSoil2016","Ts_2","2020-04-09 09:33:11","NB","2019-11-20 15:21:29","SL"
"TVC","TVCSoil2016","Ts_5","2020-04-08 16:00:36","NB","2019-11-20 15:21:07","SL"
"TVC","TVCSoil2016","Ts_10","2020-04-09 09:35:10","NB","2019-11-20 15:20:42","SL"
"TVC","TVCSoil2016","Ts_20","2020-04-09 09:35:59","NB","2019-11-20 15:20:21","SL"
"TVC","TVCSoil2016","E2_h_2","2020-04-09 09:36:59","NB","2019-11-20 15:14:42","SL"
"TVC","TVCSoil2016","E2_h_5","2020-04-09 09:37:58","NB","2019-11-20 15:12:35","SL"
"TVC","TVCSoil2016","E2_h_10","2020-04-09 09:39:07","NB","2019-11-20 15:12:02","SL"
"TVC","TVCSoil2016","E2_h_20","2020-04-09 09:41:53","NB","2019-11-20 15:11:20","SL"
"TVC","TVCSoil2016","E2_v_0","2018-01-01","SL","2020-04-09 09:44:02","NB"
"TVC","TVCSoil2016","E2_a_v_0","2020-04-09 09:47:59","NB","2019-11-20 15:04:44","SL"
"TVC","TVCSoil2016","E2_b_v_0","2018-01-01","SL","2020-04-08 15:56:53","NB"
"TVC","TVCSoil2016","E2_sn_v_0","2018-01-01","SL","2020-04-09 09:51:32","NB"
"TVC","TVCSoil2016","vwc_h_2","2020-04-09 09:53:32","NB","2019-11-20 15:28:06","SL"
"TVC","TVCSoil2016","vwc_h_5","2020-04-09 09:54:55","NB","2019-11-20 15:30:04","SL"
"TVC","TVCSoil2016","vwc_h_10","2020-04-09 09:56:26","NB","2019-11-20 15:30:29","SL"
"TVC","TVCSoil2016","vwc_h_20","2020-04-09 10:21:22","NB","2019-11-20 15:30:59","SL"
"TVC","TVCSoil2016","vwc_v_0","2020-04-09 10:24:24","NB","2019-11-20 15:33:03","SL"
"TVC","TVCSoil2016","vwc_a_v_0","2018-01-01","SL","2019-11-20 15:33:58","SL"
"TVC","TVCSoil2016","vwc_b_v_0","2018-01-01","SL","2019-11-20 15:35:04","SL"
"TVC","TVCSoil2016","cond_h_2","2020-04-09 10:30:49","NB","2019-11-20 15:36:46","SL"
"TVC","TVCSoil2016","cond_h_5",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_10",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_h_20","2018-01-01","SL","2019-11-20 15:50:58","SL"
"TVC","TVCSoil2016","cond_v_0",NA,NA,NA,NA
"TVC","TVCSoil2016","cond_a_v_0","2018-01-01","SL","2020-04-09 10:50:07","NB"
"TVC","TVCSoil2016","cond_b_v_0","2020-04-09 10:55:52","NB",NA,NA
"TVC","TVCSoil2016","cond_sn_v_0","2018-01-01","SL",NA,NA
