"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Tair_50",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_0",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_50",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_100",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_150",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_250",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_350",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_550",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_750",3,"2020-02-04 14:55:09","NB","remove and reinstall "
"2018-08-23 10:00:00","2018-08-23 15:00:00","BaHole2009","Ts_900",3,"2020-02-04 14:55:09","NB","remove and reinstall "
