"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2021-03-19 12:00:00","2021-03-19 13:00:00","BaMet2009","prec","3","2021-04-12 14:04:13","JB","Cleaning rain gauge from snow"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","prec","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","SwIn","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","SwOut","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","LwIn","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","LwOut","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","SwNet","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","LwNet","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","Albedo","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","RadNet","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-26 13:00:00","2021-03-26 14:00:00","BaMet2009","prec","3","2021-04-12 14:13:19","JB","Cleaning rain gauge"
