"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2021-03-19 12:00:00","2021-03-19 13:00:00","BaMet2009","prec","3","2021-04-12 14:04:13","JB","Cleaning rain gauge from snow"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","prec","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","SwIn","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","SwOut","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","LwIn","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","LwOut","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","SwNet","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","LwNet","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","Albedo","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-25 11:00:00","2021-03-25 12:00:00","BaMet2009","RadNet","3","2021-04-12 14:12:24","JB","Cleaning rain gauge and radiation"
"2021-03-26 13:00:00","2021-03-26 14:00:00","BaMet2009","prec","3","2021-04-12 14:13:19","JB","Cleaning rain gauge"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Tair_50","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_0","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_50","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_100","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_150","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_250","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_350","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_550","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_750","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-03-26 11:00:00","2021-03-26 14:00:00","BaHole2009","Ts_900","3","2021-07-08 08:45:28","NB","Installation of new chain"
"2021-07-14 11:30:00","2021-07-15 07:30:00","BaMet2009","SwIn","3","2021-07-15 11:30:18","NB","CNR4 Change and wrong cal."
"2021-07-14 11:30:00","2021-07-15 07:30:00","BaMet2009","SwOut","3","2021-07-15 11:30:18","NB","CNR4 Change and wrong cal."
"2021-07-14 11:30:00","2021-07-15 07:30:00","BaMet2009","LwIn","3","2021-07-15 11:30:18","NB","CNR4 Change and wrong cal."
"2021-07-14 11:30:00","2021-07-15 07:30:00","BaMet2009","LwOut","3","2021-07-15 11:30:18","NB","CNR4 Change and wrong cal."
"2021-07-14 11:30:00","2021-07-15 07:30:00","BaMet2009","SwNet","3","2021-07-15 11:30:18","NB","CNR4 Change and wrong cal."
"2021-07-14 11:30:00","2021-07-15 07:30:00","BaMet2009","LwNet","3","2021-07-15 11:30:18","NB","CNR4 Change and wrong cal."
"2021-07-14 11:30:00","2021-07-15 07:30:00","BaMet2009","Albedo","3","2021-07-15 11:30:18","NB","CNR4 Change and wrong cal."
"2021-07-14 11:30:00","2021-07-15 07:30:00","BaMet2009","RadNet","3","2021-07-15 11:30:18","NB","CNR4 Change and wrong cal."
