"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Tair_0","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_75","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_175","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_275","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_375","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_475","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_575","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_675","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_775","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_875","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_975","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1075","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1175","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1275","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1375","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1475","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1575","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1675","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1775","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_1875","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_2075","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_2275","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_2475","3","2007-01-24 14:00:00","NB",""
"2017-09-11 08:30:00","2017-09-11 09:30:00","SaHole2006","Ts_2675","3","2007-01-24 14:00:00","NB",""
"2017-09-19 02:30:00","2017-09-19 03:30:00","SaMet2002","SwIn","3","2018-11-06 10:00:00","PS","cleaning CNR4"
"2017-09-19 02:30:00","2017-09-19 03:30:00","SaMet2002","SwOut","3","2018-11-06 10:00:00","PS","cleaning CNR4"
"2017-09-19 02:30:00","2017-09-19 03:30:00","SaMet2002","LwIn","3","2018-11-06 10:00:00","PS","cleaning CNR4"
"2017-09-19 02:30:00","2017-09-19 03:30:00","SaMet2002","LwOut","3","2018-11-06 10:00:00","PS","cleaning CNR4"
"2017-09-19 02:30:00","2017-09-19 03:30:00","SaMet2002","SwNet","3","2018-11-06 10:00:00","PS","cleaning CNR4"
"2017-09-19 02:30:00","2017-09-19 03:30:00","SaMet2002","LwNet","3","2018-11-06 10:00:00","PS","cleaning CNR4"
"2017-09-19 02:30:00","2017-09-19 03:30:00","SaMet2002","Albedo","3","2018-11-06 10:00:00","PS","cleaning CNR4"
"2017-09-19 02:30:00","2017-09-19 03:30:00","SaMet2002","NetRad","3","2018-11-06 10:00:00","PS","cleaning CNR4"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","Tair_a_200","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","Tair_a_50","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","Tair_b_200","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","Tair_b_50","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","RH_200","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","RH_50","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","wind_v_300","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","wind_deg_300","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","wind_sddeg_300","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","wind_vmax_300","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","wind_vmin_300","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","prec","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","PA","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","Ts_1","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","Ts_3","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","Ts_6","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","WT","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","WL","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","SwIn","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","SwOut","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","LwIn","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","LwOut","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","SwNet","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","LwNet","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","Albedo","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-09-17 06:30:00","2017-09-17 11:00:00","SaMet2002","NetRad","3","2018-11-06 10:00:00","PS","change CR1000 AM32 HMP"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_0","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_1","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_2","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_3","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_4","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_5","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_6","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_7","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_8","3","2021-10-06 08:13:07","SL","reassign sensor"
"2017-08-31 00:00","2017-09-01 23:00","SaSnow2012","Dsn_9","3","2021-10-06 08:13:07","SL","reassign sensor"
