"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2018-07-12 16:05:00","2018-07-12 16:30:00","SaMet2002","prec","3","2018-11-06 16:30:00","PS","leveling rain gauge"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","SwIn","3","2018-11-06 16:30:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","SwOut","3","2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","LwIn","3","2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","LwOut","3","2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","SwNet","3","2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","LwNet","3","2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","Albedo","3","2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","NetRad","3","2018-11-06 10:00:00","PS","leveling CNR4"
"2018-06-18	11:00:00","2018-06-18 11:03:00","SaMet2002","Tair_a_50","3","2018-11-06 01:30:00","PS","cange sensors 50 <> 200"
"2018-06-18	11:00:00","2018-06-18 11:03:00","SaMet2002","Tair_a_200","3","2018-11-06 01:30:00","PS","cange sensors 50 <> 200"
"2018-06-20	09:00:00","2018-06-20 10:00:00","SaMet2002","Tair_a_50","3","2018-11-06 01:30:00","PS","plug in sensor"
"2018-07-13 00:00:00","2018-07-13 01:30:00","SaMet2002","Tair_a_50","3","2018-11-06 01:30:00","PS","change sensor M4110458 -> M32820263"
"2018-06-18	11:00:00","2018-06-18 11:03:00","SaMet2002","RH_50","3","2018-11-06 01:30:00","PS","cange sensors 50 <> 200"
"2018-06-18	11:00:00","2018-06-18 11:03:00","SaMet2002","RH_200","3","2018-11-06 01:30:00","PS","cange sensors 50 <> 200"
"2018-06-20	09:00:00","2018-06-20 10:00:00","SaMet2002","RH_50","3","2018-11-06 01:30:00","PS","plug in sensor"
"2018-07-13 00:00:00","2018-07-13 01:30:00","SaMet2002","RH_50","3","2018-11-06 01:30:00","PS","change sensor M4110458 -> M32820263"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_0","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_1","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_2","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_3","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_4","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_5","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_6","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_7","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_8","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-08-31 00:00:00","2018-09-01 23:00:00","SaSnow2012","Dsn_9","3","2021-10-06 08:12:43","SL","reassign sensor"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_1","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_2","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_3","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_4","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_5","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_6","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_7","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_8","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_9","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_10","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_11","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_12","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_13","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_14","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_15","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_16","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_17","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_18","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_19","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_20","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_22","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_24","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_26","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_28","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_30","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_35","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_40","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_45","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_50","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_55","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-01 00:00:00","2018-07-13 23:00:00","SaHole2018","Ts_60","3","2021-10-26 10:24:07","SL","Initial chain installation"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Tair_0","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_75","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_175","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_275","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_375","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_475","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_575","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_675","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_775","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_875","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_975","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1075","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1175","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1275","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1375","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1475","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1575","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1675","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1775","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_1875","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_2075","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_2275","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_2475","3","2021-11-11 14:11:28","NB","readout and restart"
"2018-06-20 03:00:00","2018-06-20 04:00:00","SaHole2006","Ts_2675","3","2021-11-11 14:11:28","NB","readout and restart"
