"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2007-06-14 08:00:00","2007-06-14 18:00:00","BaMet1998","Tair","3","2007-06-14 18:00:00","SW",NA
"2007-06-14 08:00:00","2007-06-14 18:00:00","BaMet1998","RH","3","2007-06-14 18:00:00","SW",NA
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_0","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_1","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_2","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_3","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_4","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_5","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_6","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_7","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_8","3","2021-10-06 08:14:40","SL","reassign sensor"
"2013-08-31 00:00","2013-09-01 23:00","SaSnow2012","Dsn_9","3","2021-10-06 08:14:40","SL","reassign sensor"
