"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2015-09-01 16:00:00","2015-09-01 17:00:00","TVCSoil2016","Ts_2",3,"2015-09-01 18:00:00","SL","placeholder"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","Ts_2",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","Ts_5",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","Ts_10",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","Ts_20",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","E2_h_2",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","E2_h_5",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","E2_h_10",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","E2_h_20",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","E2_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","E2_a_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","E2_b_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","E2_sn_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","vwc_h_2",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","vwc_h_5",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","vwc_h_10",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","vwc_h_20",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","vwc_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","vwc_a_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","vwc_b_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","cond_h_2",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","cond_h_5",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","cond_h_10",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","cond_h_20",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","cond_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","cond_a_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","cond_b_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
"2016-08-01 00:00:00","2016-08-26 23:30:00","TVCSoil2016","cond_sn_v_0",3,"2020-04-29 11:56:05","NB","start value after instalation"
