Raw;Lv0;O2A
TIMESTAMP;UTC;time
Panel_temp_Avg;Tpan_CR3000;SaSoil2012:Tpan
batt_volt_Avg;Ubat;SaSoil2012:Vbat
T107_Avg;Tair_70;sasoil2012:t107_1:Tair_70
ST01_Avg(9);Ts_cen_5;SaSoil2012:st01_c:Ts_cen_5
ST01_Avg(10);Ts_cen_15;SaSoil2012:st01_c:Ts_cen_15
ST01_Avg(11);Ts_cen_28;SaSoil2012:st01_c:Ts_cen_28
ST01_Avg(12);Ts_cen_45;SaSoil2012:st01_c:Ts_cen_45
ST01_Avg(13);Ts_cen_52;SaSoil2012:st01_c:Ts_cen_52
ST01_Avg(14);Ts_cen_72;SaSoil2012:st01_c:Ts_cen_72
ST01_Avg(15);Ts_cen_90;SaSoil2012:st01_c:Ts_cen_90
ST01_Avg(16);Ts_cen_100;SaSoil2012:st01_c:Ts_cen_100
ST01_Avg(1);Ts_rim_1;SaSoil2012:st01_r:Ts_rim_1
ST01_Avg(2);Ts_rim_7;SaSoil2012:st01_r:Ts_rim_7
ST01_Avg(3);Ts_rim_22;SaSoil2012:st01_r:Ts_rim_22
ST01_Avg(4);Ts_rim_38;SaSoil2012:st01_r:Ts_rim_38
ST01_Avg(5);Ts_rim_52;SaSoil2012:st01_r:Ts_rim_52
ST01_Avg(6);Ts_rim_69;SaSoil2012:st01_r:Ts_rim_69
ST01_Avg(7);Ts_rim_95;SaSoil2012:st01_r:Ts_rim_95
ST01_Avg(8);Ts_rim_104;SaSoil2012:st01_r:Ts_rim_104
CM3Up_Avg(2);SwIn_cen;sasoil2012:nr01_cen:SwIn
CM3Up_Avg(1);SwIn_rim;sasoil2012:nr01_rim:SwIn
CM3Dn_Avg(2);SwOut_cen;sasoil2012:nr01_cen:SwOut
CM3Dn_Avg(1);SwOut_rim;sasoil2012:nr01_rim:SwOut
NR01_2_Avg(1);SwIn_cen_mV;sasoil2012:nr01_cen:SwIn_mV
NR01_1_Avg(1);SwIn_rim_mV;sasoil2012:nr01_rim:SwIn_mV
NR01_2_Avg(2);SwOut_cen_mV;sasoil2012:nr01_cen:SwOut_mV
NR01_1_Avg(2);SwOut_rim_mV;sasoil2012:nr01_rim:SwOut_mV
CG3UpCo_Avg(2);LwIn_cen;sasoil2012:nr01_cen:LwIn
CG3UpCo_Avg(1);LwIn_rim;sasoil2012:nr01_rim:LwIn
CG3DnCo_Avg(2);LwOut_cen;sasoil2012:nr01_cen:LwOut
CG3DnCo_Avg(1);LwOut_rim;sasoil2012:nr01_rim:LwOut
CG3Up_Avg(2);LwIn_cen_raw;sasoil2012:nr01_cen:LwIn_raw
CG3Up_Avg(1);LwIn_rim_raw;sasoil2012:nr01_rim:LwIn_raw
CG3Dn_Avg(2);LwOut_cen_raw;sasoil2012:nr01_cen:LwOut_raw
CG3Dn_Avg(1);LwOut_rim_raw;sasoil2012:nr01_rim:LwOut_raw
NR01_2_Avg(3);LwIn_cen_mV;sasoil2012:nr01_cen:LwIn_mV
NR01_1_Avg(3);LwIn_rim_mV;sasoil2012:nr01_rim:LwIn_mV
NR01_2_Avg(4);LwOut_cen_mV;sasoil2012:nr01_cen:LwOut_mV
NR01_1_Avg(4);LwOut_rim_mV;sasoil2012:nr01_rim:LwOut_mV
NR01TC_Avg(2);Tsen_NR01_cen;sasoil2012:nr01_cen:Tpan_C
NR01TC_Avg(1);Tsen_NR01_rim;sasoil2012:nr01_rim:Tpan_C
HFP01(2);G_cen_13;SaSoil2012:HFP01_C:G_cen_13
HFP01(1);G_cen_95;SaSoil2012:HFP01_C:G_cen_95
HFP01(4);G_rim_13;SaSoil2012:HFP01_R:G_rim_13
HFP01(3);G_rim_98;SaSoil2012:HFP01_R:G_rim_98
;Dsn;SaSoil2012:SR50A:Dsn
TCo_Dist;distcor;SaSoil2012:SR50A:distcor
Raw_Dist;distraw;SaSoil2012:SR50A:distraw
QA_Dist;SQsn;SaSoil2012:SR50A:snowsq
;WT_cen_1;SaSoil2012:TDR100:cen_v_16:WT
;WT_cen_2;SaSoil2012:SR50A:WT
;WT_rim_1;SaSoil2012:TDR100:rim_v_22:WT
LaL(7);E2_sn_5;SaSoil2012:TDR100:sn_5:E2
LaL(6);E2_sn_20;SaSoil2012:TDR100:sn_20:E2
LaL(8);E2_cen_v_16;SaSoil2012:TDR100:cen_v_16:E2
LaL(4);E2_cen_14;SaSoil2012:TDR100:cen_14:E2
LaL(3);E2_cen_44;SaSoil2012:TDR100:cen_44:E2
LaL(2);E2_cen_72;SaSoil2012:TDR100:cen_72:E2
LaL(1);E2_cen_95;SaSoil2012:TDR100:cen_95:E2
LaL(9);E2_rim_v_22;SaSoil2012:TDR100:rim_v_22:E2
LaL(5);E2_rim_9;SaSoil2012:TDR100:rim_9:E2
LaL(10);E2_rim_24;SaSoil2012:TDR100:rim_24:E2
LaL(11);E2_rim_38;SaSoil2012:TDR100:rim_38:E2
LaL(12);E2_rim_52;SaSoil2012:TDR100:rim_52:E2
LaL(13);E2_rim_100;SaSoil2012:TDR100:rim_100:E2
TDR_Cond(7);cond_sn_5;SaSoil2012:TDR100:sn_5:cond
TDR_Cond(6);cond_sn_20;SaSoil2012:TDR100:sn_20:cond
TDR_Cond(8);cond_cen_v_16;SaSoil2012:TDR100:cen_v_16:cond
TDR_Cond(4);cond_cen_14;SaSoil2012:TDR100:cen_14:cond
TDR_Cond(3);cond_cen_44;SaSoil2012:TDR100:cen_44:cond
TDR_Cond(2);cond_cen_72;SaSoil2012:TDR100:cen_72:cond
TDR_Cond(1);cond_cen_95;SaSoil2012:TDR100:cen_95:cond
TDR_Cond(9);cond_rim_v_22;SaSoil2012:TDR100:rim_v_22:cond
TDR_Cond(5);cond_rim_9;SaSoil2012:TDR100:rim_9:cond
TDR_Cond(10);cond_rim_24;SaSoil2012:TDR100:rim_24:cond
TDR_Cond(11);cond_rim_38;SaSoil2012:TDR100:rim_38:cond
TDR_Cond(12);cond_rim_52;SaSoil2012:TDR100:rim_52:cond
TDR_Cond(13);cond_rim_100;SaSoil2012:TDR100:rim_100:cond
VWC(7);vwc_sn_5;SaSoil2012:TDR100:sn_5:vwc
VWC(6);vwc_sn_20;SaSoil2012:TDR100:sn_20:vwc
VWC(8);vwc_cen_v_16;SaSoil2012:TDR100:cen_v_16:vwc
VWC(4);vwc_cen_14;SaSoil2012:TDR100:cen_14:vwc
VWC(3);vwc_cen_44;SaSoil2012:TDR100:cen_44:vwc
VWC(2);vwc_cen_72;SaSoil2012:TDR100:cen_72:vwc
VWC(1);vwc_cen_95;SaSoil2012:TDR100:cen_95:vwc
VWC(9);vwc_rim_v_22;SaSoil2012:TDR100:rim_v_22:vwc
VWC(5);vwc_rim_9;SaSoil2012:TDR100:rim_9:vwc
VWC(10);vwc_rim_24;SaSoil2012:TDR100:rim_24:vwc
VWC(11);vwc_rim_38;SaSoil2012:TDR100:rim_38:vwc
VWC(12);vwc_rim_52;SaSoil2012:TDR100:rim_52:vwc
VWC(13);vwc_rim_100;SaSoil2012:TDR100:rim_100:vwc
U_sen(2);Usen_w_cen_45;SaSoil2012:TP01_cen_45:Usen_w
U_sen(1);Usen_w_cen_95;SaSoil2012:TP01_cen_95:Usen_w
U_sen(4);Usen_w_rim_16;SaSoil2012:TP01_rim_16:Usen_w
U_sen(3);Usen_w_rim_99;SaSoil2012:TP01_rim_99:Usen_w
U_heat(2);Usen_h_cen_45;SaSoil2012:TP01_cen_45:Usen_h
U_heat(1);Usen_h_cen_95;SaSoil2012:TP01_cen_95:Usen_h
U_heat(4);Usen_h_rim_16;SaSoil2012:TP01_rim_16:Usen_h
U_heat(3);Usen_h_rim_99;SaSoil2012:TP01_rim_99:Usen_h
U_sen0(2);Usen_c_cen_45;SaSoil2012:TP01_cen_45:Usen_c
U_sen0(1);Usen_c_cen_95;SaSoil2012:TP01_cen_95:Usen_c
U_sen0(4);Usen_c_rim_16;SaSoil2012:TP01_rim_16:Usen_c
U_sen0(3);Usen_c_rim_99;SaSoil2012:TP01_rim_99:Usen_c
U_senamp(2);Usen_amp_cen_45;SaSoil2012:TP01_cen_45:Usen_amp
U_senamp(1);Usen_amp_cen_95;SaSoil2012:TP01_cen_95:Usen_amp
U_senamp(4);Usen_amp_rim_16;SaSoil2012:TP01_rim_16:Usen_amp
U_senamp(3);Usen_amp_rim_99;SaSoil2012:TP01_rim_99:Usen_amp
lambda(2);tcond_cen_45;SaSoil2012:TP01_cen_45:tcond
lambda(1);tcond_cen_95;SaSoil2012:TP01_cen_95:tcond
lambda(4);tcond_rim_16;SaSoil2012:TP01_rim_16:tcond
lambda(3);tcond_rim_99;SaSoil2012:TP01_rim_99:tcond
td(2);td_cen_45;SaSoil2012:TP01_cen_45:td
td(1);td_cen_95;SaSoil2012:TP01_cen_95:td
td(4);td_rim_16;SaSoil2012:TP01_rim_16:td
td(3);td_rim_99;SaSoil2012:TP01_rim_99:td
rocp(2);Cv_cen_45;SaSoil2012:TP01_cen_45:Cv
rocp(1);Cv_cen_95;SaSoil2012:TP01_cen_95:Cv
rocp(4);Cv_rim_16;SaSoil2012:TP01_rim_16:Cv
rocp(3);Cv_rim_99;SaSoil2012:TP01_rim_99:Cv
