Raw;Lv0;O2A
TIMESTAMP;UTC;time
batt_volt_Avg;batt_U;bamet2009:Vbatt
PT100_T_Avg(1);Tair_4;bamet2009:Tsnow_4cm
PT100_T_Avg(2);Tair_20;bamet2009:Tsnow_20cm
PT100_T_Avg(3);Tair_100;bamet2009:Tair_100cm
Temp_200_Avg;Tair_200;bamet2009:hmp45_200cm:Tair
RH_200_Avg;RH_200;bamet2009:hmp45_200cm:RH
wind_speed;wind_v_200;bamet2009:wind_300cm:Wind_speed
wind_dir;wind_deg_200;bamet2009:wind_300cm:Wind_dir
wind_dir_sd;wind_sddeg_200;bamet2009:wind_300cm:Wind_dir_s
wind_speed_Max;wind_vmax_200;bamet2009:wind_300cm:Wind_speed_max
wind_speed_Min;wind_vmin_200;bamet2009:wind_300cm:Wind_speed_min
Rain_Tot;prec;bamet2009:prec
Raw_Dist;distraw;bamet2009:sr50a:distraw
SignalQuality;snowsq;bamet2009:sr50a:snowsq
distance_corr;distcor;bamet2009:sr50a:distcor
NA;Dsn;bamet2009:sr50a:Dsn
PT100_T_Avg(4);Ts_252_2;bamet2009:Tsoil_252_2cm
PT100_T_Avg(5);Ts_252_12;bamet2009:Tsoil_252_12cm
PT100_T_Avg(6);Ts_252_32;bamet2009:Tsoil_252_32cm
PT100_T_Avg(7);Ts_252_62;bamet2009:Tsoil_252_62cm
PT100_T_Avg(8);Ts_252_102;bamet2009:Tsoil_252_102cm
PT100_T_Avg(9);Ts_252_152;bamet2009:Tsoil_252_152cm
PT100_T_Avg(10);Ts_203_2;bamet2009:Tsoil_203_2cm
PT100_T_Avg(11);Ts_203_5;bamet2009:Tsoil_203_5cm
PT100_T_Avg(12);Ts_203_23;bamet2009:Tsoil_203_23cm
PT100_T_Avg(13);Ts_203_53;bamet2009:Tsoil_203_53cm
PT100_T_Avg(14);Ts_203_93;bamet2009:Tsoil_203_93cm
PT100_T_Avg(15);Ts_203_143;bamet2009:Tsoil_203_143cm
SR01Up_Avg;SwIn;bamet2009:cnr4:SwIn
SR01Dn_Avg;SwOut;bamet2009:cnr4:SwOut
IR01UpCo_Avg;LwIn_rawcor;bamet2009:cnr4:LwIn_rawcor
IR01DnCo_Avg;LwOut_rawcor;bamet2009:cnr4:LwOut_rawcor
IR01Up_Avg;LwIn;bamet2009:cnr4:LwIn
IR01Dn_Avg;LwOut;bamet2009:cnr4:LwOut
SR01Up_raw_Avg;SwIn_raw;bamet2009:cnr4:SwIn_raw
SR01Dn_raw_Avg;SwOut_raw;bamet2009:cnr4:SwOut_raw
IR01Up_raw_Avg;LwIn_raw;bamet2009:cnr4:LwIn_raw
IR01Dn_raw_Avg;LwOut_raw;bamet2009:cnr4:LwOut_raw
NetRs_Avg;SwNet;bamet2009:cnr4:SwNet
NetRl_Avg;LwNet;bamet2009:cnr4:LwNet
Albedo_Avg;Albedo;bamet2009:cnr4:Albedo
NA;RadNet;bamet2009:cnr4:RadNet
PT100_T_Avg(16);Tpan_NR1;bamet2009:cnr4:Tpan_NR1
