Raw;Lv0;O2A
TIMESTAMP;UTC;time
batt_volt_Avg;Ubat;SaSoil2002:Vbat
Panel_temp_Avg;Tpan;SaSoil2002:Tpan
heatflux_center_Avg;G_center;SaSoil2002:hfp01_2:G_center
heatflux_wall_Avg;G_rim;SaSoil2002:hfp01_1:G_rim
t107_temp_Avg(6);Ts_center_1;SaSoil2002:t107_c:Ts_center_1
t107_temp_Avg(5);Ts_center_5;SaSoil2002:t107_c:Ts_center_5
t107_temp_Avg(4);Ts_center_10;SaSoil2002:t107_c:Ts_center_10
t107_temp_Avg(3);Ts_center_20;SaSoil2002:t107_c:Ts_center_20
t107_temp_Avg(2);Ts_center_30;SaSoil2002:t107_c:Ts_center_30
t107_temp_Avg(1);Ts_center_40;SaSoil2002:t107_c:Ts_center_40
t107_temp_Avg(12);Ts_slope_3;SaSoil2002:t107_s:Ts_slope_3
t107_temp_Avg(11);Ts_slope_7;SaSoil2002:t107_s:Ts_slope_7
t107_temp_Avg(10);Ts_slope_16;SaSoil2002:t107_s:Ts_slope_16
t107_temp_Avg(9);Ts_slope_22;SaSoil2002:t107_s:Ts_slope_22
t107_temp_Avg(8);Ts_slope_32;SaSoil2002:t107_s:Ts_slope_32
t107_temp_Avg(7);Ts_slope_42;SaSoil2002:t107_s:Ts_slope_42
t107_temp_Avg(23);Ts_rim_2;SaSoil2002:t107_r:Ts_rim_2
t107_temp_Avg(22);Ts_rim_6;SaSoil2002:t107_r:Ts_rim_6
t107_temp_Avg(21);Ts_rim_11;SaSoil2002:t107_r:Ts_rim_11
t107_temp_Avg(20);Ts_rim_16;SaSoil2002:t107_r:Ts_rim_16
t107_temp_Avg(19);Ts_rim_21;SaSoil2002:t107_r:Ts_rim_21
t107_temp_Avg(18);Ts_rim_27;SaSoil2002:t107_r:Ts_rim_27
t107_temp_Avg(17);Ts_rim_33;SaSoil2002:t107_r:Ts_rim_33
t107_temp_Avg(16);Ts_rim_38;SaSoil2002:t107_r:Ts_rim_38
t107_temp_Avg(15);Ts_rim_51;SaSoil2002:t107_r:Ts_rim_51
t107_temp_Avg(14);Ts_rim_61;SaSoil2002:t107_r:Ts_rim_61
t107_temp_Avg(13);Ts_rim_71;SaSoil2002:t107_r:Ts_rim_71
t107_temp_Avg(32);Ts_icew_41;SaSoil2002:t107_w:Ts_icew_41
t107_temp_Avg(31);Ts_icew_61;SaSoil2002:t107_w:Ts_icew_61
t107_temp_Avg(30);Ts_icew_91;SaSoil2002:t107_w:Ts_icew_91
t107_temp_Avg(29);Ts_icew_121;SaSoil2002:t107_w:Ts_icew_121
t107_temp_Avg(28);Ts_icew_151;SaSoil2002:t107_w:Ts_icew_151
t107_temp_Avg(27);Ts_icew_181;SaSoil2002:t107_w:Ts_icew_181
t107_temp_Avg(26);Ts_icew_211;SaSoil2002:t107_w:Ts_icew_211
t107_temp_Avg(25);Ts_icew_241;SaSoil2002:t107_w:Ts_icew_241
t107_temp_Avg(24);Ts_icew_271;SaSoil2002:t107_w:Ts_icew_271
ATT_C_Avg;Tgs;SaSoil2002:irts-p:Tgs
CTT_C_Avg;Tsurf_cor;SaSoil2002:irts-p:Tsurf_cor
Raw_Dist;distraw;SaSoil2002:SR50:distraw
SignalQuality;snowsq;SaSoil2002:SR50:snowsq
distance_corr;distcor;SaSoil2002:SR50:distcor
snowheight;Dsn;SaSoil2002:SR50:Dsn
LaL(5);E2_center_8;SaSoil2002:TDR100:center_8:E2
LaL(4);E2_center_13;SaSoil2002:TDR100:center_13:E2
LaL(3);E2_center_23;SaSoil2002:TDR100:center_23:E2
LaL(2);E2_center_33;SaSoil2002:TDR100:center_33:E2
LaL(1);E2_center_43;SaSoil2002:TDR100:center_43:E2
LaL(10);E2_slope_5;SaSoil2002:TDR100:slope_5:E2
LaL(9);E2_slope_14;SaSoil2002:TDR100:slope_14:E2
LaL(8);E2_slope_23;SaSoil2002:TDR100:slope_23:E2
LaL(7);E2_slope_33;SaSoil2002:TDR100:slope_33:E2
LaL(6);E2_slope_43;SaSoil2002:TDR100:slope_43:E2
LaL(20);E2_rim_5;SaSoil2002:TDR100:rim_5:E2
LaL(19);E2_rim_12;SaSoil2002:TDR100:rim_12:E2
LaL(18);E2_rim_15;SaSoil2002:TDR100:rim_15:E2
LaL(17);E2_rim_22;SaSoil2002:TDR100:rim_22:E2
LaL(16);E2_rim_26;SaSoil2002:TDR100:rim_26:E2
LaL(15);E2_rim_34;SaSoil2002:TDR100:rim_34:E2
LaL(14);E2_rim_37;SaSoil2002:TDR100:rim_37:E2
LaL(13);E2_rim_50;SaSoil2002:TDR100:rim_50:E2
LaL(12);E2_rim_60;SaSoil2002:TDR100:rim_60:E2
LaL(11);E2_rim_70;SaSoil2002:TDR100:rim_70:E2
TDR_Cond(5);cond_center_8;SaSoil2002:TDR100:center_8:E2
TDR_Cond(4);cond_center_13;SaSoil2002:TDR100:center_13:cond
TDR_Cond(3);cond_center_23;SaSoil2002:TDR100:center_23:cond
TDR_Cond(2);cond_center_33;SaSoil2002:TDR100:center_33:cond
TDR_Cond(1);cond_center_43;SaSoil2002:TDR100:center_43:cond
TDR_Cond(10);cond_slope_5;SaSoil2002:TDR100:slope_5:cond
TDR_Cond(9);cond_slope_14;SaSoil2002:TDR100:slope_14:cond
TDR_Cond(8);cond_slope_23;SaSoil2002:TDR100:slope_23:cond
TDR_Cond(7);cond_slope_33;SaSoil2002:TDR100:slope_33:cond
TDR_Cond(6);cond_slope_43;SaSoil2002:TDR100:slope_43:cond
TDR_Cond(20);cond_rim_5;SaSoil2002:TDR100:rim_5:cond
TDR_Cond(19);cond_rim_12;SaSoil2002:TDR100:rim_12:cond
TDR_Cond(18);cond_rim_15;SaSoil2002:TDR100:rim_15:cond
TDR_Cond(17);cond_rim_22;SaSoil2002:TDR100:rim_22:cond
TDR_Cond(16);cond_rim_26;SaSoil2002:TDR100:rim_26:cond
TDR_Cond(15);cond_rim_34;SaSoil2002:TDR100:rim_34:cond
TDR_Cond(14);cond_rim_37;SaSoil2002:TDR100:rim_37:cond
TDR_Cond(13);cond_rim_50;SaSoil2002:TDR100:rim_50:cond
TDR_Cond(12);cond_rim_60;SaSoil2002:TDR100:rim_60:cond
TDR_Cond(11);cond_rim_70;SaSoil2002:TDR100:rim_70:cond
VWC(5);vwc_center_8;SaSoil2002:TDR100:center_8:vwc
VWC(4);vwc_center_13;SaSoil2002:TDR100:center_13:vwc
VWC(3);vwc_center_23;SaSoil2002:TDR100:center_23:vwc
VWC(2);vwc_center_33;SaSoil2002:TDR100:center_33:vwc
VWC(1);vwc_center_43;SaSoil2002:TDR100:center_43:vwc
VWC(10);vwc_slope_5;SaSoil2002:TDR100:slope_5:vwc
VWC(9);vwc_slope_14;SaSoil2002:TDR100:slope_14:vwc
VWC(8);vwc_slope_23;SaSoil2002:TDR100:slope_23:vwc
VWC(7);vwc_slope_33;SaSoil2002:TDR100:slope_33:vwc
VWC(6);vwc_slope_43;SaSoil2002:TDR100:slope_43:vwc
VWC(20);vwc_rim_5;SaSoil2002:TDR100:rim_5:vwc
VWC(19);vwc_rim_12;SaSoil2002:TDR100:rim_12:vwc
VWC(18);vwc_rim_15;SaSoil2002:TDR100:rim_15:vwc
VWC(17);vwc_rim_22;SaSoil2002:TDR100:rim_22:vwc
VWC(16);vwc_rim_26;SaSoil2002:TDR100:rim_26:vwc
VWC(15);vwc_rim_34;SaSoil2002:TDR100:rim_34:vwc
VWC(14);vwc_rim_37;SaSoil2002:TDR100:rim_37:vwc
VWC(13);vwc_rim_50;SaSoil2002:TDR100:rim_50:vwc
VWC(12);vwc_rim_60;SaSoil2002:TDR100:rim_60:vwc
VWC(11);vwc_rim_70;SaSoil2002:TDR100:rim_70:vwc
