Raw;Lv0;O2A
TIMESTAMP;UTC;time
PTemp_C_Avg;Tpan_CR1000;SaSnow2012:Tpan
ChipTemp_SPA_Max;Tpan_SPA;SaSnow2012:spa:Tpan
S2_ice_Avg;ice_2;SaSnow2012:spa:s2:ice
S3_ice_Avg;ice_3;SaSnow2012:spa:s3:ice
S4_ice_Avg;ice_4;SaSnow2012:spa:s4:ice
S2_water_Avg;water_2;SaSnow2012:spa:s2:water
S3_water_Avg;water_3;SaSnow2012:spa:s3:water
S4_water_Avg;water_4;SaSnow2012:spa:s4:water
S2_rho_Avg;rho_2;SaSnow2012:spa:s2:rho
S3_rho_Avg;rho_3;SaSnow2012:spa:s3:rho
S4_rho_Avg;rho_4;SaSnow2012:spa:s4:rho
S2_C_highFq_Avg;cap_highFq_2;SaSnow2012:spa:s2:cap_highFq
S2_C_lowFq_Avg;cap_lowFq_2;SaSnow2012:spa:s2:cap_lowFq
S3_C_highFq_Avg;cap_highFq_3;SaSnow2012:spa:s3:cap_highFq
S3_C_lowFq_Avg;cap_lowFq_3;SaSnow2012:spa:s3:cap_lowFq
S4_C_highFq_Avg;cap_highFq_4;SaSnow2012:spa:s4:cap_highFq
S4_C_lowFq_Avg;cap_lowFq_4;SaSnow2012:spa:s4:cap_lowFq
S2_Phi_highFq_Avg;phi_highFq_2;SaSnow2012:spa:s2:phi_highFq
S2_Phi_lowFq_Avg;phi_lowFq_2;SaSnow2012:spa:s2:phi_lowFq
S3_Phi_highFq_Avg;phi_highFq_3;SaSnow2012:spa:s3:phi_highFq
S3_Phi_lowFq_Avg;phi_lowFq_3;SaSnow2012:spa:s3:phi_lowFq
S4_Phi_highFq_Avg;phi_highFq_4;SaSnow2012:spa:s4:phi_highFq
S4_Phi_lowFq_Avg;phi_lowFq_4;SaSnow2012:spa:s4:phi_lowFq
Temp_Corr_Distance_0_Avg;distcor_0;SaSnow2012:SR50A_0:distcor
Temp_Corr_Distance_1_Avg;distcor_1;SaSnow2012:SR50A_1:distcor
Temp_Corr_Distance_2_Avg;distcor_2;SaSnow2012:SR50A_2:distcor
Temp_Corr_Distance_3_Avg;distcor_3;SaSnow2012:SR50A_3:distcor
Temp_Corr_Distance_4_Avg;distcor_4;SaSnow2012:SR50A_4:distcor
Temp_Corr_Distance_5_Avg;distcor_5;SaSnow2012:SR50A_5:distcor
Temp_Corr_Distance_6_Avg;distcor_6;SaSnow2012:SR50A_6:distcor
Temp_Corr_Distance_7_Avg;distcor_7;SaSnow2012:SR50A_7:distcor
Temp_Corr_Distance_8_Avg;distcor_8;SaSnow2012:SR50A_8:distcor
Temp_Corr_Distance_9_Avg;distcor_9;SaSnow2012:SR50A_9:distcor
Temp_Corr_Distance_Centre_Avg;distcor_Centre;SaSnow2012:SR50A_centre:distcor
Temp_Corr_Distance_Crack_Avg;distcor_Crack;SaSnow2012:SR50A_crack:distcor
Raw_Distance_0_Avg;distraw_0;SaSnow2012:SR50A_0:distraw
Raw_Distance_1_Avg;distraw_1;SaSnow2012:SR50A_1:distraw
Raw_Distance_2_Avg;distraw_2;SaSnow2012:SR50A_2:distraw
Raw_Distance_3_Avg;distraw_3;SaSnow2012:SR50A_3:distraw
Raw_Distance_4_Avg;distraw_4;SaSnow2012:SR50A_4:distraw
Raw_Distance_5_Avg;distraw_5;SaSnow2012:SR50A_5:distraw
Raw_Distance_6_Avg;distraw_6;SaSnow2012:SR50A_6:distraw
Raw_Distance_7_Avg;distraw_7;SaSnow2012:SR50A_7:distraw
Raw_Distance_8_Avg;distraw_8;SaSnow2012:SR50A_8:distraw
Raw_Distance_9_Avg;distraw_9;SaSnow2012:SR50A_9:distraw
Raw_Distance_Centre_Avg;distraw_Centre;SaSnow2012:SR50A_centre:distraw
Raw_Distance_Crack_Avg;distraw_Crack;SaSnow2012:SR50A_crack:distraw
QA_Distance_0_Avg;QA_dist_0;SaSnow2012:SR50A_0:snowsq
QA_Distance_1_Avg;QA_dist_1;SaSnow2012:SR50A_1:snowsq
QA_Distance_2_Avg;QA_dist_2;SaSnow2012:SR50A_2:snowsq
QA_Distance_3_Avg;QA_dist_3;SaSnow2012:SR50A_3:snowsq
QA_Distance_4_Avg;QA_dist_4;SaSnow2012:SR50A_4:snowsq
QA_Distance_5_Avg;QA_dist_5;SaSnow2012:SR50A_5:snowsq
QA_Distance_6_Avg;QA_dist_6;SaSnow2012:SR50A_6:snowsq
QA_Distance_7_Avg;QA_dist_7;SaSnow2012:SR50A_7:snowsq
QA_Distance_8_Avg;QA_dist_8;SaSnow2012:SR50A_8:snowsq
QA_Distance_9_Avg;QA_dist_9;SaSnow2012:SR50A_9:snowsq
QA_Distance_Centre_Avg;QA_dist_Centre;SaSnow2012:SR50A_centre:snowsq
QA_Distance_Crack_Avg;QA_dist_Crack;SaSnow2012:SR50A_crack:snowsq
Snow_Temp_Avg(1);Tsn_m4;SaSnow2012:thermocouple:Tsn_m4
Snow_Temp_Avg(5);Tsn_00;SaSnow2012:thermocouple:Tsn_00
Snow_Temp_Avg(9);Tsn_05;SaSnow2012:thermocouple:Tsn_05
Snow_Temp_Avg(10);Tsn_10;SaSnow2012:thermocouple:Tsn_10
Snow_Temp_Avg(11);Tsn_15;SaSnow2012:thermocouple:Tsn_15
Snow_Temp_Avg(12);Tsn_20;SaSnow2012:thermocouple:Tsn_20
Snow_Temp_Avg(8);Tsn_25;SaSnow2012:thermocouple:Tsn_25
Snow_Temp_Avg(4);Tsn_30;SaSnow2012:thermocouple:Tsn_30
Snow_Temp_Avg(3);Tsn_35;SaSnow2012:thermocouple:Tsn_35
Snow_Temp_Avg(2);Tsn_40;SaSnow2012:thermocouple:Tsn_40
Snow_Temp_Avg(6);Tsn_45;SaSnow2012:thermocouple:Tsn_45
Snow_Temp_Avg(7);Tsn_50;SaSnow2012:thermocouple:Tsn_50
Surf_Temp_Avg(1);Ts_00_1;SaSnow2012:irts-p:Ts_00_1
Surf_Temp_Avg(2);Ts_00_2;SaSnow2012:irts-p:Ts_00_2
Surf_Temp_Avg(3);Ts_00_3;SaSnow2012:irts-p:Ts_00_3
Surf_Temp_Avg(4);Ts_00_4;SaSnow2012:irts-p:Ts_00_4
Air_Temp_Avg;Tair_80;SaSnow2012:T107_1:Tair_80
Soil_Temp_Avg(1);Ts_00;SaSnow2012:T107_2:Ts_00
Soil_Temp_Avg(2);Ts_05;SaSnow2012:T107_2:Ts_05
Soil_Temp_Avg(3);Ts_10;SaSnow2012:T107_2:Ts_10
Soil_Temp_Avg(4);Ts_20;SaSnow2012:T107_2:Ts_20
Soil_Temp_Avg(5);Ts_40;SaSnow2012:T107_2:Ts_40
Soil_Temp_Avg(6);Ts_60;SaSnow2012:T107_2:Ts_60
Soil_Temp_Avg(7);Ts_80;SaSnow2012:T107_2:Ts_80
Soil_Temp_Avg(8);Ts_100;SaSnow2012:T107_2:Ts_100
;Dsn_0;SaSnow2012:SR50A_0:Dsn
;Dsn_1;SaSnow2012:SR50A_1:Dsn
;Dsn_2;SaSnow2012:SR50A_2:Dsn
;Dsn_3;SaSnow2012:SR50A_3:Dsn
;Dsn_4;SaSnow2012:SR50A_4:Dsn
;Dsn_5;SaSnow2012:SR50A_5:Dsn
;Dsn_6;SaSnow2012:SR50A_6:Dsn
;Dsn_7;SaSnow2012:SR50A_7:Dsn
;Dsn_8;SaSnow2012:SR50A_8:Dsn
;Dsn_9;SaSnow2012:SR50A_9:Dsn
;Dist_Centre;SaSnow2012:SR50A_centre:dist
;Dist_Crack;SaSnow2012:SR50A_crack:dist
