Raw;Lv0;O2A
TIMESTAMP;UTC;time
Batt_volt_Min;Ubat;SaMet2002:Vbat
TempPanel_Avg;Tpan;SaMet2002:Tpan
Temp_Avg(2);Tair_a_200;SaMet2002:HMP155A_200:Tair
Temp_Avg(1);Tair_a_50;SaMet2002:HMP155A_50:Tair
Temp_Avg(4);Tair_b_200;SaMet2002:PT100_200:Tair
Temp_Avg(3);Tair_b_50;SaMet2002:PT100_50:Tair
RH_Avg(2);RH_200;SaMet2002:HMP155A_200:RH
RH_Avg(1);RH_50;SaMet2002:HMP155A_50:RH
wind_speed;wind_v_300;SaMet2002:wind_300:vel
wind_dir;wind_deg_300;SaMet2002:wind_300:deg
wind_dir_sd;wind_sddeg_300;SaMet2002:wind_300:sddeg
wind_speed_Max;wind_vmax_300;SaMet2002:wind_300:vmax
wind_speed_Min;wind_vmin_300;SaMet2002:wind_300:vmin
Rain_Tot;prec;SaMet2002:young_52203:prec
Pressure;PA;SaMet2002:ptb111:pa
short_up_Avg;SwIn;SaMet2002:CNR4:SwIn
short_dn_Avg;SwOut;SaMet2002:CNR4:SwOut
long_up_Avg;LwIn;SaMet2002:CNR4:LwIn
long_dn_Avg;LwOut;SaMet2002:CNR4:LwOut
cnr4_T_C_Avg;Tsen_cnr4_C;SaMet2002:CNR4:Tpan_C
cnr4_T_K_Avg;Tsen_cnr4_K;SaMet2002:CNR4:Tpan_K
long_up_corr_Avg;LwIn_rawcor;SaMet2002:CNR4:LwIn_rawcor
long_dn_corr_Avg;LwOut_rawcor;SaMet2002:CNR4:LwOut_rawcor
Rs_net_Avg;SwNet;SaMet2002:CNR4:SwNet
Rl_net_Avg;LwNet;SaMet2002:CNR4:LwNet
albedo_Avg;Albedo;SaMet2002:CNR4:Albedo
Rn_Avg;RadNet;SaMet2002:CNR4:RadNet
T109_Avg(1);Ts_1;SaMet2002:T109:Ts_1
T109_Avg(2);Ts_3;SaMet2002:T109:Ts_3
T109_Avg(3);Ts_6;SaMet2002:T109:Ts_6
PA_uS_Avg;WT_raw;SaMet2002:CS616:WT_raw
VWC_Avg;WT;SaMet2002:CS616:WT
;WL;SaMet2002:CS616:WL
