Raw;Lv0;O2A
TIMESTAMP;UTC;time
Panel_temp_Avg;Tpan;basoil2009:Tpanel
batt_volt_Avg;batt_U;basoil2009:Vbatt
T107_7_Avg;Ts_1;basoil2009:Tsoil7_1cm
T107_6_Avg;Ts_11;basoil2009:Tsoil6_11cm
T107_5_Avg;Ts_21;basoil2009:Tsoil5_21cm
T107_4_Avg;Ts_37;basoil2009:Tsoil4_37cm
T107_3_Avg;Ts_55;basoil2009:Tsoil3_55cm
T107_2_Avg;Ts_71;basoil2009:Tsoil2_71cm
T107_1_Avg;Ts_89;basoil2009:Tsoil1_89cm
T107_8_Avg;Ts_141;basoil2009:Tsoil8_141cm
LaL(7);E2_h_1;basoil2009:tdr7_1cm:LaL
LaL(6);E2_h_11;basoil2009:tdr6_11cm:LaL
LaL(5);E2_h_21;basoil2009:tdr5_21cm:LaL
LaL(4);E2_h_37;basoil2009:tdr4_37cm:LaL
LaL(3);E2_h_55;basoil2009:tdr3_55cm:LaL
LaL(2);E2_h_71;basoil2009:tdr2_71cm:LaL
LaL(1);E2_h_89;basoil2009:tdr1_89cm:LaL
LaL(8);E2_sn_v_0;basoil2009:tdr8_snow:LaL
TDR_Cond(7);cond_h_1;basoil2009:tdr7_1cm:cond
TDR_Cond(6);cond_h_11;basoil2009:tdr6_11cm:cond
TDR_Cond(5);cond_h_21;basoil2009:tdr5_21cm:cond
TDR_Cond(4);cond_h_37;basoil2009:tdr4_37cm:cond
TDR_Cond(3);cond_h_55;basoil2009:tdr3_55cm:cond
TDR_Cond(2);cond_h_71;basoil2009:tdr2_71cm:cond
TDR_Cond(1);cond_h_89;basoil2009:tdr1_89cm:cond
TDR_Cond(8);cond_sn_v_0;basoil2009:tdr8_snow:cond
VWC(7);vwc_h_1;basoil2009:tdr7_1cm:VWC
VWC(6);vwc_h_11;basoil2009:tdr6_11cm:VWC
VWC(5);vwc_h_21;basoil2009:tdr5_21cm:VWC
VWC(4);vwc_h_37;basoil2009:tdr4_37cm:VWC
VWC(3);vwc_h_55;basoil2009:tdr3_55cm:VWC
VWC(2);vwc_h_71;basoil2009:tdr2_71cm:VWC
VWC(1);vwc_h_89;basoil2009:tdr1_89cm:VWC
VWC(8);vwc_sn_v_0;basoil2009:tdr8_snow:VWC
