"from","to","dataset","variable","filtername","min","max","flag","flagging_date","flagged_by"
"2021-02-01 05:30:00","2021-02-01 20:30:00","BaSnow2013","Dsn","minmaxmanual","0.45196436783825","0.50094923741463","6","2021-03-18 11:29:47","IG"
"2021-03-05 11:30:00","2021-03-05 22:00:00","BaSnow2013","Dsn","minmaxmanual","0.66149930727792","0.69569329091079","6","2021-03-18 11:30:40","IG"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_0","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_50","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_100","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_150","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_250","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_350","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_550","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_750","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
"2021-02-26 08:00:00","2021-02-26 19:00:00","BaHole2021","Ts_900","minmaxmanual","-40","40","2","2021-04-01 14:26:13","SL office test run"
