"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2009-02-13 00:00:00","2009-02-14 00:00:00","BaMet2009","Dsn",3,"2009-02-13 00:00:00","KP",""
"2009-03-26 00:00:00","2009-03-27 00:00:00","BaMet2009","Tair",3,"2009-03-26 00:00:00","KP",""
"2009-03-26 00:00:00","2009-03-27 00:00:00","BaMet2009","RH",3,"2009-03-26 00:00:00","KP",""
"2009-03-26 00:00:00","2009-03-27 00:00:00","BaMet2009","LwOut",3,"2009-03-26 00:00:00","KP",""
"2009-03-26 00:00:00","2009-03-27 00:00:00","BaMet2009","SwIn",3,"2009-03-26 00:00:00","KP",""
"2009-08-13 00:00:00","2009-08-14 00:00:00","BaMet2009","prec",3,"2009-08-14 00:00:00","NN",""
"2009-08-14 00:00:00","2009-08-15 00:00:00","BaMet2009","NetRad",3,"2009-08-14 00:00:00","KK",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","batt_U",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Tair_4",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Tair_20",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Tair_100",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Tair_200",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","RH_200",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","wind_v_200",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","wind_deg_200",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","wind_sddeg_200",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","wind_vmax_200",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","wind_vmin_200",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","prec",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","distraw",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","snowsq",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","distcor",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Dsn",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_252_2",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_252_12",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_252_32",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_252_62",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_252_102",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_252_152",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_203_2",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_203_5",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_203_23",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_203_53",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_203_93",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Ts_203_143",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","SwIn",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","SwOut",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","LwIn",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","LwOut",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","SwNet",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","LwNet",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Albedo",3,"2009-08-13 00:00:00","NN",""
"2009-08-12 00:00:00","2009-08-13 00:00:00","BaMet2009","Tpan_NR1",3,"2009-08-13 00:00:00","NN",""
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Tair_200",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","prec",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","RH_200",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Dsn",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","rad_net",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","SwIn",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","LwOut",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","wind_v_200",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","wind_deg_200",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","wind_sddeg_200",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Tair_5",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Tair_20",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Tair_35",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Tair_48",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Tair_100",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_252_2",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_252_12",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_252_32",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_252_62",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_252_102",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_252_152",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_203_2",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_203_5",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_203_23",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_203_53",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_203_93",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","Ts_203_143",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","G_cen_18",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-08-13 09:00:00","2009-08-15 20:00:00","BaMet1998","G_left_24",3,"2017-08-22 09:43:08","IJ","station dismantled, deduced from data"
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Tair_50",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_0",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_50",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_100",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_150",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_250",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_350",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_550",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_750",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
"2009-05-05 01:00:00","2009-08-18 13:00:00","BaHole2009","Ts_900",3,"2020-02-04 14:18:44","NB","unclear installation and reinstall "
