"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2019-08-29 01:00:00","2019-09-05 00:00:00","BaMet2009","SwIn",3,"2019-10-02 14:32:00","CL",NA
"2019-08-29 01:00:00","2019-09-05 00:00:00","BaMet2009","SwOut",3,"2019-10-02 14:32:00","CL",NA
"2019-08-29 01:00:00","2019-09-05 00:00:00","BaMet2009","LwIn",3,"2019-10-02 14:32:00","CL",NA
"2019-08-29 01:00:00","2019-09-05 00:00:00","BaMet2009","LwOut",3,"2019-10-02 14:32:00","CL",NA
"2019-08-29 01:00:00","2019-09-05 00:00:00","BaMet2009","LwNet",3,"2019-10-02 14:32:00","CL",NA
"2019-08-29 01:00:00","2019-09-05 00:00:00","BaMet2009","Albedo",3,"2019-10-02 14:32:00","CL",NA
"2019-08-28 10:00:00","2019-08-28 11:00:00","BaMet2009","Tair_200",3,"2019-10-18 13:32:00","NB",NA
"2019-08-28 10:00:00","2019-08-28 11:00:00","BaMet2009","RH_200",3,"2019-10-18 13:32:00","NB",NA
"2019-08-28 10:30:00","2019-08-28 11:00:00","BaMet2009","prec",3,"2019-10-18 13:32:00","NB",NA
"2019-08-26 16:00:00","2019-08-31 00:00:00","BaSnow2019cs","KCounts",3,"2019-10-10 11:32:10","CL",NA
"2019-08-29 11:00:00","2019-08-31 00:00:00","BaSnow2019cs","TLCounts",3,"2019-10-10 11:32:25","CL",NA
"2019-08-26 16:00:00","2019-08-31 00:00:00","BaSnow2019cs","SWE_K",3,"2019-10-10 11:32:10","CL",NA
"2019-08-29 11:00:00","2019-08-31 00:00:00","BaSnow2019cs","SWE_TL",3,"2019-10-10 11:32:25","CL",NA
"2019-08-29 11:00:00","2019-08-31 00:00:00","BaSnow2019cs","KTL_Ratio",3,"2019-10-10 11:32:25","CL",NA
"2019-08-26 16:00:00","2019-08-31 00:00:00","BaSnow2019cs","Tcryst_min",3,"2019-10-10 11:32:10","CL",NA
"2019-08-29 11:00:00","2019-08-31 00:00:00","BaSnow2019cs","Tcryst_max",3,"2019-10-10 11:32:25","CL",NA
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Tair_50",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_0",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_50",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_100",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_150",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_250",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_350",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_550",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_750",3,"2020-02-04 14:09:23","NB","maintenance"
"2019-09-02 10:00:00","2019-09-02 12:00:00","BaHole2009","Ts_900",3,"2020-02-04 14:09:23","NB","maintenance"
