"from","to","dataset","variable","filtername","min","max","flag","flagging_date","flagged_by"
"2021-01-01 14:00:00","2021-04-29 01:30:00","SaSnow2012","Dist_center","minmaxmanual","-1.3147827798041","0.070831858946855","6","2021-07-29 13:44:12","SL"
"2021-01-01 23:00:00","2021-04-29 07:00:00","SaSnow2012","Dist_center","minmaxmanual","-1.6066574983851","-1.404347224134","6","2021-07-29 13:44:24","SL"
"2021-01-08 11:00:00","2021-01-10 23:30:00","SaSnow2012","Dist_crack","minmaxmanual","-1.3469828259676","-0.6346024537982","6","2021-07-29 14:13:46","SL"
"2021-01-12 15:30:00","2021-01-15 11:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.60407186641951","-0.37000402984955","6","2021-07-29 14:13:51","SL"
"2021-01-20 17:00:00","2021-01-21 14:30:00","SaSnow2012","Dist_crack","minmaxmanual","-1.4283977256442","-0.64986774748755","6","2021-07-29 14:13:56","SL"
"2021-01-22 08:30:00","2021-01-24 00:00:00","SaSnow2012","Dist_crack","minmaxmanual","-1.3775134133463","-0.64986774748755","6","2021-07-29 14:14:05","SL"
"2021-01-26 20:00:00","2021-01-28 04:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.60407186641951","-0.29367756140282","6","2021-07-29 14:14:12","SL"
"2021-01-22 17:00:00","2021-01-23 15:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.59898343518973","-0.39544618599846","6","2021-07-29 14:14:16","SL"
"2021-01-01 20:30:00","2021-01-04 11:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.59898343518973","0.011628312384083","6","2021-07-29 14:14:22","SL"
"2021-04-24 15:00:00","2021-04-25 07:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.70400282937717","-0.64427433898949","6","2021-07-29 14:15:04","SL"
"2021-03-28 09:00:00","2021-03-29 04:30:00","SaSnow2012","Tgs_4","minmaxmanual","-21.15254190858","-5.2073295276816","6","2021-07-29 15:11:38","SL"
"2021-03-25 10:30:00","2021-03-27 09:00:00","SaSnow2012","Tgs_4","minmaxmanual","-141.08826981708","-26.698702736719","6","2021-07-29 15:11:55","SL"
"2021-03-28 18:30:00","2021-03-30 01:00:00","SaSnow2012","Tgs_4","minmaxmanual","-100.18533370956","-42.643915117617","6","2021-07-29 15:11:57","SL"
"2021-04-11 17:00:00","2021-04-16 12:30:00","SaSnow2012","Tgs_4","minmaxmanual","-193.77679768439","-23.925622322649","6","2021-07-29 15:12:11","SL"
"2021-04-12 01:30:00","2021-04-15 19:30:00","SaSnow2012","Tgs_4","minmaxmanual","-39.177564600031","-19.766001701545","6","2021-07-29 15:12:16","SL"
"2021-04-18 14:30:00","2021-04-19 15:00:00","SaSnow2012","Tgs_4","minmaxmanual","-84.240121328657","-24.618892426167","6","2021-07-29 15:12:20","SL"
"2021-04-27 18:00:00","2021-05-05 20:30:00","SaSnow2012","Tgs_4","minmaxmanual","-139.00845950653","-16.299651183959","6","2021-07-29 15:12:37","SL"
"2021-05-02 06:00:00","2021-05-02 19:30:00","SaSnow2012","Tgs_4","minmaxmanual","-1.0477089065776","9.3513426461822","6","2021-07-29 15:12:45","SL"
