"from","to","dataset","variable","filtername","min","max","flag","flagging_date","flagged_by"
"2018-07-08 21:30:00","2018-07-09 03:30:00","SaSoil2002","Dsn","minmaxmanual","-0.017736048535494","0.011764040366164","6","2018-10-12 12:53:34","PS (err)"
"2018-01-06 10:00:00","2018-01-12 20:00:00","SaSoil2002","Dsn","minmaxmanual","0.53176129173595","0.77428398741304","6","2018-10-12 13:04:05","PS (err)"
"2018-01-16 21:00:00","2018-01-18 10:30:00","SaSoil2002","Dsn","minmaxmanual","0.57562177925202","0.75364375799371","6","2018-10-12 13:04:11","PS (err)"
"2018-01-16 14:00:00","2018-01-19 14:00:00","SaSoil2002","Dsn","minmaxmanual","0.56014160718753","0.75364375799371","6","2018-10-12 13:04:25","PS (err)"
"2018-06-08 05:00:00","2018-07-15 04:00:00","SaMet2002","Tair_a_50","minmaxmanual","-57.24007096525","1.3042757828954","6","2018-10-18 19:54:50","PS (sensor fail)"
"2018-06-09 03:00:00","2018-06-09 15:00:00","SaMet2002","Tair_a_50","minmaxmanual","2.2538878160366","8.4801792178496","6","2018-10-18 19:56:09","PS (sensor fail)"
"2018-06-12 08:00:00","2018-06-13 09:30:00","SaMet2002","Tair_a_50","minmaxmanual","0.6973149655833","3.5510318580809","6","2018-10-18 19:56:25","PS (sensor fail)"
"2018-06-08 04:30:00","2018-06-08 09:30:00","SaMet2002","Tair_a_50","minmaxmanual","-11.884982242247","6.0156055379653","6","2018-10-18 19:57:02","PS (sensor fail)"
"2018-06-08 04:00:00","2018-06-08 10:30:00","SaMet2002","Tair_a_50","minmaxmanual","2.2538878160366","4.7184614959209","6","2018-10-18 19:57:16","PS (sensor fail)"
"2018-06-08 06:00:00","2018-06-08 08:30:00","SaMet2002","Tair_a_50","minmaxmanual","7.5721783884185","8.7396080262585","6","2018-10-18 19:57:59","PS (sensor fail)"
"2018-06-11 04:00:00","2018-06-11 06:30:00","SaMet2002","Tair_a_50","minmaxmanual","3.9401750706943","10.944752897734","6","2018-10-18 20:00:21","PS (sensor fail)"
"2018-06-17 08:00:00","2018-06-17 12:00:00","SaMet2002","Tair_a_50","minmaxmanual","5.9119724280334","7.5922994175339","6","2018-10-18 20:05:18","PS (sensor fail)"
"2018-06-17 13:00:00","2018-06-17 22:00:00","SaMet2002","Tair_a_50","minmaxmanual","3.9165841280016","5.0718089332832","6","2018-10-18 20:05:39","PS (sensor fail)"
"2018-06-17 23:00:00","2018-06-24 01:00:00","SaMet2002","Tair_a_50","minmaxmanual","1.2910732069072","7.2772381070025","6","2018-10-18 20:06:00","PS (sensor fail)"
"2018-06-19 18:30:00","2018-06-20 17:30:00","SaMet2002","Tair_a_50","minmaxmanual","8.1174016017527","10.217810338628","6","2018-10-18 20:06:35","PS (sensor fail)"
"2018-06-21 07:00:00","2018-06-21 12:00:00","SaMet2002","Tair_a_50","minmaxmanual","7.3822585438463","9.0625855333467","6","2018-10-18 20:06:44","PS (sensor fail)"
"2018-06-22 04:30:00","2018-06-24 18:30:00","SaMet2002","Tair_a_50","minmaxmanual","6.122013301721","21.560017517756","6","2018-10-18 20:07:46","PS (sensor fail)"
"2018-06-30 02:00:00","2018-06-30 10:00:00","SaMet2002","Tair_a_50","minmaxmanual","6.1548124062319","8.7803233273263","6","2018-10-18 20:08:09","PS (sensor fail)"
"2018-06-30 20:00:00","2018-07-01 06:00:00","SaMet2002","Tair_a_50","minmaxmanual","4.4744854167314","6.9949759009821","6","2018-10-18 20:08:21","PS (sensor fail)"
"2018-07-01 11:00:00","2018-07-02 04:30:00","SaMet2002","Tair_a_50","minmaxmanual","2.5841175535435","9.0953846378576","6","2018-10-18 20:08:29","PS (sensor fail)"
"2018-06-24 01:30:00","2018-06-24 09:00:00","SaMet2002","Tair_a_50","minmaxmanual","22.22293924333","23.903266232831","6","2018-10-18 20:09:04","PS (sensor fail)"
"2018-07-01 21:00:00","2018-07-02 17:30:00","SaMet2002","Tair_a_50","minmaxmanual","10.670691190514","20.437591816986","6","2018-10-18 20:09:40","PS (sensor fail)"
"2018-07-04 02:30:00","2018-07-04 06:00:00","SaMet2002","Tair_a_50","minmaxmanual","10.670691190514","11.825915995796","6","2018-10-18 20:10:00","PS (sensor fail)"
"2018-07-10 00:30:00","2018-07-10 18:30:00","SaMet2002","Tair_a_50","minmaxmanual","2.4790971166997","9.0953846378576","6","2018-10-18 20:10:54","PS (sensor fail)"
"2018-07-12 21:00:00","2018-07-13 05:00:00","SaMet2002","Tair_a_50","minmaxmanual","6.4698737167632","8.6753028904825","6","2018-10-18 20:11:03","PS (sensor fail)"
"2018-06-07 22:30:00","2018-07-14 12:30:00","SaMet2002","RH_50","minmaxmanual","8.7539199411871","38.054956889268","6","2018-10-18 20:17:59","PS (sensor fail)"
"2018-07-09 19:00:00","2018-07-12 09:30:00","SaMet2002","RH_50","minmaxmanual","19.760875710585","45.780416893754","6","2018-10-18 20:19:37","PS (sensor fail)"
"2018-06-07 02:00:00","2018-07-20 21:30:00","SaMet2002","RH_50","minmaxmanual","9.2752801879494","39.679213549373","6","2018-10-18 20:20:34","PS (sensor fail)"
"2018-06-07 19:00:00","2018-06-10 00:00:00","SaMet2002","RH_50","minmaxmanual","40.066830504037","63.085507511843","6","2018-10-18 20:21:03","PS (sensor fail)"
"2018-06-09 15:00:00","2018-06-13 00:00:00","SaMet2002","RH_50","minmaxmanual","40.066830504037","58.505875436991","6","2018-10-18 20:21:18","PS (sensor fail)"
"2018-06-16 20:30:00","2018-06-17 21:30:00","SaMet2002","RH_50","minmaxmanual","40.066830504037","61.639307909258","6","2018-10-18 20:21:24","PS (sensor fail)"
"2018-06-16 23:00:00","2018-06-17 21:30:00","SaMet2002","RH_50","minmaxmanual","39.169114498412","63.85092104919","6","2018-10-18 20:21:45","PS (sensor fail)"
"2018-06-20 11:00:00","2018-06-20 21:00:00","SaMet2002","RH_50","minmaxmanual","39.36194111209","81.976622734918","6","2018-10-18 20:22:02","PS (sensor fail)"
"2018-06-21 02:30:00","2018-06-21 21:30:00","SaMet2002","RH_50","minmaxmanual","35.698235452209","77.734437234003","6","2018-10-18 20:22:07","PS (sensor fail)"
"2018-06-21 22:00:00","2018-06-25 11:30:00","SaMet2002","RH_50","minmaxmanual","39.36194111209","68.478759777462","6","2018-10-18 20:22:30","PS (sensor fail)"
"2018-06-27 09:00:00","2018-07-05 08:30:00","SaMet2002","RH_50","minmaxmanual","39.940420953124","59.030255707242","6","2018-10-18 20:23:02","PS (sensor fail)"
"2018-07-09 03:00:00","2018-07-13 17:00:00","SaMet2002","RH_50","minmaxmanual","40.518900794158","69.635719459529","6","2018-10-18 20:23:22","PS (sensor fail)"
"2018-07-12 20:00:00","2018-07-13 20:00:00","SaMet2002","RH_50","minmaxmanual","67.707453322749","73.685078346766","6","2018-10-18 20:23:27","PS (sensor fail)"
"2018-04-13 04:30:00","2018-05-22 20:30:00","SaMet2002","prec","minmaxmanual","-0.85255897487961","3.8301253759791","6","2018-10-18 20:49:03","PS (snowmelt)"
"2018-08-14 03:30:00","2018-08-14 11:00:00","SaSoil2002","Ts_icew_271","minmaxmanual","-5.0490193837117","-4.5820945905809","6","2018-11-09 17:13:26","PS (sensor problem"
"2018-08-14 03:00:00","2018-08-14 11:00:00","SaSoil2002","Ts_icew_241","minmaxmanual","-4.4597454624249","-4.3445163256793","6","2018-11-09 17:13:58","PS (sensor problem"
"2018-06-03 05:30:00","2018-06-03 11:30:00","SaSoil2002","E2_center_8","minmaxmanual","17.256131081743","20.59893425531","6","2018-11-23 15:07:14","PS (sensor fail)"
"2018-06-03 09:30:00","2018-06-04 02:00:00","SaSoil2002","E2_center_8","minmaxmanual","23.941737428877","46.227091919321","6","2018-11-23 15:07:20","PS (sensor fail)"
"2018-06-18 09:00:00","2018-06-19 04:30:00","SaSoil2002","E2_center_13","minmaxmanual","81.660266842532","84.607478280185","6","2018-11-23 15:17:12","PS (sensor fail)"
"2018-06-14 16:30:00","2018-06-16 21:30:00","SaSoil2002","E2_center_13","minmaxmanual","73.130405853769","75.490558996965","6","2018-11-23 15:17:45","PS (sensor fail)"
"2018-06-11 20:30:00","2018-06-12 01:00:00","SaSoil2002","E2_center_13","minmaxmanual","74.346242321476","75.562078789183","6","2018-11-23 15:17:48","PS (sensor fail)"
"2018-06-19 08:00:00","2018-06-19 21:00:00","SaSoil2002","E2_center_13","minmaxmanual","73.774083983731","74.775361074784","6","2018-11-23 15:17:53","PS (sensor fail)"
"2018-06-18 06:30:00","2018-06-18 19:00:00","SaSoil2002","E2_center_13","minmaxmanual","82.571018426553","84.072934063133","6","2018-11-23 15:17:57","PS (sensor fail)"
"2018-06-18 20:00:00","2018-06-19 13:00:00","SaSoil2002","E2_center_13","minmaxmanual","81.355181958846","82.356459049899","6","2018-11-23 15:18:02","PS (sensor fail)"
"2018-06-25 11:30:00","2018-06-25 18:30:00","SaSoil2002","E2_center_23","minmaxmanual","50.758173348093","51.332336766869","6","2018-11-23 15:19:40","PS (sensor fail)"
"2018-07-17 21:30:00","2018-07-18 23:00:00","SaSoil2002","E2_center_23","minmaxmanual","58.038744448571","58.461812230827","6","2018-11-23 15:20:20","PS (sensor fail)"
"2018-09-06 09:30:00","2018-09-08 01:30:00","SaSoil2002","E2_center_23","minmaxmanual","57.253047138667","58.129401830483","6","2018-11-23 15:20:26","PS (sensor fail)"
"2018-09-03 03:00:00","2018-09-03 21:30:00","SaSoil2002","E2_slope_33","minmaxmanual","13.908290183473","14.115725547849","6","2018-11-23 15:42:28","PS (sensor fail)"
"2018-09-07 03:00:00","2018-09-07 19:30:00","SaSoil2002","E2_slope_33","minmaxmanual","14.27601651123","14.417449714213","6","2018-11-23 15:42:32","PS (sensor fail)"
"2018-09-04 17:30:00","2018-09-05 20:00:00","SaSoil2002","E2_slope_33","minmaxmanual","12.418527112049","12.616533596226","6","2018-11-23 15:42:35","PS (sensor fail)"
"2018-08-31 13:30:00","2018-09-01 03:30:00","SaSoil2002","E2_slope_33","minmaxmanual","12.003656383298","12.220520627873","6","2018-11-23 15:42:54","PS (sensor fail)"
"2018-09-05 19:30:00","2018-09-06 09:00:00","SaSoil2002","cond_slope_33","minmaxmanual","0.0028949252957944","0.0030158107629812","6","2018-11-23 16:13:09","PS (sensor fail)"
"2018-09-06 16:00:00","2018-09-06 23:00:00","SaSoil2002","cond_slope_33","minmaxmanual","0.0029795451228251","0.0030641649498559","6","2018-11-23 16:13:13","PS (sensor fail)"
"2018-09-11 14:30:00","2018-09-11 21:00:00","SaSoil2002","cond_slope_33","minmaxmanual","0.0030218550363405","0.0030822977699339","6","2018-11-23 16:13:22","PS (sensor fail)"
"2018-09-08 13:00:00","2018-09-10 19:30:00","SaSoil2002","cond_slope_33","minmaxmanual","0.0028828367490757","0.0030520764031372","6","2018-11-23 16:13:27","PS (sensor fail)"
"2018-09-10 09:30:00","2018-09-11 02:00:00","SaSoil2002","cond_slope_33","minmaxmanual","0.0029493237560284","0.0031125191367306","6","2018-11-23 16:13:31","PS (sensor fail)"
"2018-07-15 15:00:00","2018-07-16 20:30:00","SaSoil2002","cond_rim_26","minmaxmanual","0.0098522548176934","0.010057023127","6","2018-11-23 16:20:24","PS (sensor fail)"
"2018-07-28 12:00:00","2018-08-01 04:30:00","SaSoil2002","cond_rim_26","minmaxmanual","0.010466559745612","0.010773712209571","6","2018-11-23 16:20:30","PS (sensor fail)"
"2018-08-01 16:00:00","2018-08-02 19:00:00","SaSoil2002","cond_rim_26","minmaxmanual","0.010437307129997","0.01053969128465","6","2018-11-23 16:20:33","PS (sensor fail)"
"2018-08-02 10:30:00","2018-08-08 15:30:00","SaSoil2002","cond_rim_26","minmaxmanual","0.010612822823688","0.0110223594423","6","2018-11-23 16:20:37","PS (sensor fail)"
"2018-08-09 07:00:00","2018-08-13 03:00:00","SaSoil2002","cond_rim_26","minmaxmanual","0.010890722672032","0.011271006675029","6","2018-11-23 16:20:41","PS (sensor fail)"
"2018-08-12 14:30:00","2018-08-16 20:00:00","SaSoil2002","cond_rim_26","minmaxmanual","0.011095490981338","0.011461148676527","6","2018-11-23 16:20:59","PS (sensor fail)"
"2018-08-20 11:00:00","2018-08-21 23:30:00","SaSoil2002","cond_rim_26","minmaxmanual","0.010817591132994","0.011036985750107","6","2018-11-23 16:21:02","PS (sensor fail)"
"2018-08-25 04:00:00","2018-08-29 16:30:00","SaSoil2002","cond_rim_26","minmaxmanual","0.010876096364224","0.011300259290644","6","2018-11-23 16:21:18","PS (sensor fail)"
"2018-08-07 22:30:00","2018-08-08 21:30:00","SaSoil2002","cond_rim_34","minmaxmanual","0.0069509726814629","0.0072412601508613","6","2018-11-23 16:21:42","PS (sensor fail)"
"2018-08-27 07:00:00","2018-09-01 12:30:00","SaSoil2002","cond_rim_34","minmaxmanual","0.0072412601508613","0.0074933519006021","6","2018-11-23 16:21:46","PS (sensor fail)"
"2018-08-16 00:00:00","2018-08-16 08:30:00","SaSoil2002","cond_rim_50","minmaxmanual","0.0012768694786573","0.001413940885127","6","2018-11-23 16:23:40","PS (sensor fail)"
"2018-08-11 17:00:00","2018-08-12 08:00:00","SaSoil2002","cond_center_8","minmaxmanual","0.0027752374284612","0.0030258619603749","6","2018-11-29 10:25:55","PS(suspicious)"
"2018-08-12 17:30:00","2018-08-13 06:00:00","SaSoil2002","cond_center_8","minmaxmanual","0.0023760946554134","0.0027381078681776","6","2018-11-29 10:26:00","PS(suspicious)"
"2018-08-14 16:30:00","2018-08-15 01:30:00","SaSoil2002","cond_center_8","minmaxmanual","0.0023389650951299","0.0025710248469018","6","2018-11-29 10:26:03","PS(suspicious)"
"2018-08-15 20:00:00","2018-08-16 07:30:00","SaSoil2002","cond_center_8","minmaxmanual","0.0020326462227909","0.0023389650951299","6","2018-11-29 10:26:06","PS(suspicious)"
"2018-04-21 22:00:00","2018-05-01 17:00:00","SaSoil2002","E2_rim_70","minmaxmanual","4.6593929571681","4.9825401211709","6","2018-11-29 13:11:34","PS"
"2018-06-04 01:00:00","2018-06-08 13:00:00","SaSoil2002","E2_center_8","minmaxmanual","77.178425738387","90.359135380611","6","2018-11-30 08:34:28","PS(susp)"
"2018-06-09 12:00:00","2018-06-12 00:00:00","SaSoil2002","E2_center_8","minmaxmanual","81.276056061138","94.593354610084","6","2018-11-30 08:34:42","PS(susp)"
"2018-01-03 13:30:00","2018-01-12 14:00:00","SaSoil2002","E2_rim_70","minmaxmanual","3.573348574287","3.8939164872657","6","2018-11-30 08:36:43","PS(susp)"
"2018-01-18 21:30:00","2018-02-02 20:00:00","SaSoil2002","E2_rim_70","minmaxmanual","3.6103371796307","3.8261040441356","6","2018-11-30 08:36:55","PS(susp)"
"2018-02-09 12:00:00","2018-02-18 13:00:00","SaSoil2002","E2_rim_70","minmaxmanual","3.7336325307764","3.8137745090211","6","2018-11-30 08:36:58","PS(susp)"
"2018-03-05 01:00:00","2018-03-18 16:00:00","SaSoil2002","E2_rim_70","minmaxmanual","3.5980076445162","3.7829506712347","6","2018-11-30 08:37:07","PS(susp)"
"2018-03-24 20:00:00","2018-03-31 09:00:00","SaSoil2002","E2_rim_70","minmaxmanual","3.70280869299","3.8630926494793","6","2018-11-30 08:37:15","PS(susp)"
"2018-04-10 16:00:00","2018-04-12 19:30:00","SaSoil2002","E2_rim_70","minmaxmanual","3.8076097414638","3.9309050926094","6","2018-11-30 08:37:20","PS(susp)"
"2018-06-20 04:00:00","2018-06-23 15:30:00","SaSoil2002","E2_rim_70","minmaxmanual","4.2576377731454","4.313120681161","6","2018-11-30 08:37:30","PS(susp)"
"2018-07-21 04:00:00","2018-07-25 06:00:00","SaSoil2002","E2_rim_70","minmaxmanual","4.356379247723","4.510498436655","6","2018-11-30 08:37:39","PS(susp)"
"2018-03-23 09:30:00","2018-03-29 06:00:00","SaSoil2002","E2_rim_60","minmaxmanual","4.4482395518621","4.527050904271","6","2018-11-30 08:38:38","PS(susp)"
"2018-03-25 13:00:00","2018-03-26 08:00:00","SaSoil2002","E2_rim_60","minmaxmanual","3.6722508512211","3.8541232029338","6","2018-11-30 08:38:42","PS(susp)"
"2018-05-06 05:00:00","2018-05-07 14:30:00","SaSoil2002","E2_rim_50","minmaxmanual","4.6199158730729","4.9049446500923","6","2018-11-30 08:39:46","PS(susp)"
"2018-08-08 23:00:00","2018-08-13 19:00:00","SaSoil2002","E2_rim_37","minmaxmanual","41.618644973389","41.910884923479","6","2018-11-30 08:40:45","PS(susp)"
"2018-08-29 03:00:00","2018-09-02 00:30:00","SaSoil2002","E2_rim_37","minmaxmanual","37.976885595354","38.359045530086","6","2018-11-30 08:40:52","PS(susp)"
"2018-09-06 15:00:00","2018-09-08 15:00:00","SaSoil2002","E2_rim_37","minmaxmanual","38.49392550705","38.786165457139","6","2018-11-30 08:40:57","PS(susp)"
"2018-08-11 01:30:00","2018-08-13 03:00:00","SaSoil2002","E2_rim_37","minmaxmanual","38.921045434104","39.303205368836","6","2018-11-30 08:41:02","PS(susp)"
"2018-08-28 17:30:00","2018-08-29 10:30:00","SaSoil2002","E2_rim_37","minmaxmanual","40.38224518455","40.629525142318","6","2018-11-30 08:41:35","PS(susp)"
"2018-01-11 05:00:00","2018-01-12 16:30:00","SaSoil2002","E2_rim_34","minmaxmanual","5.2367630662398","5.4688363345335","6","2018-11-30 08:41:47","PS(susp)"
"2018-02-19 13:00:00","2018-02-21 07:00:00","SaSoil2002","E2_rim_34","minmaxmanual","4.1150756028204","4.4438460662365","6","2018-11-30 08:42:15","PS(susp)"
"2018-09-10 01:30:00","2018-09-12 00:00:00","SaSoil2002","E2_rim_34","minmaxmanual","35.92221908755","36.192971233893","6","2018-11-30 08:42:31","PS(susp)"
"2018-07-25 08:30:00","2018-07-28 15:30:00","SaSoil2002","E2_rim_26","minmaxmanual","51.000199393797","51.755355796006","6","2018-11-30 08:43:24","PS(susp)"
"2018-07-16 07:30:00","2018-07-23 17:00:00","SaSoil2002","E2_rim_26","minmaxmanual","48.846605209721","49.350042811193","6","2018-11-30 08:43:42","PS(susp)"
"2018-08-04 16:00:00","2018-08-05 08:00:00","SaSoil2002","E2_rim_26","minmaxmanual","48.203323830061","48.566917653347","6","2018-11-30 08:43:46","PS(susp)"
"2018-08-04 08:30:00","2018-08-04 22:00:00","SaSoil2002","E2_rim_26","minmaxmanual","50.636605570511","50.804418104336","6","2018-11-30 08:43:50","PS(susp)"
"2018-08-17 22:00:00","2018-08-19 05:00:00","SaSoil2002","E2_rim_26","minmaxmanual","50.376093339192","50.739687162477","6","2018-11-30 08:43:58","PS(susp)"
"2018-08-22 06:30:00","2018-08-23 03:00:00","SaSoil2002","E2_rim_26","minmaxmanual","47.355467730357","47.886874087467","6","2018-11-30 08:44:01","PS(susp)"
"2018-09-08 19:00:00","2018-09-12 23:00:00","SaSoil2002","E2_rim_26","minmaxmanual","47.691092798005","48.250467910753","6","2018-11-30 08:44:08","PS(susp)"
"2018-07-30 16:30:00","2018-07-31 19:00:00","SaSoil2002","E2_rim_22","minmaxmanual","36.249372497934","36.58903514766","6","2018-11-30 08:44:47","PS(susp)"
"2018-08-18 04:30:00","2018-08-25 09:00:00","SaSoil2002","E2_rim_22","minmaxmanual","36.086568527638","36.373975385098","6","2018-11-30 08:45:04","PS(susp)"
"2018-09-03 04:00:00","2018-09-08 00:00:00","SaSoil2002","E2_rim_22","minmaxmanual","36.034312735372","36.896533307753","6","2018-11-30 08:45:08","PS(susp)"
"2018-07-05 00:30:00","2018-07-06 17:30:00","SaSoil2002","E2_rim_22","minmaxmanual","34.352127745112","34.874685667767","6","2018-11-30 08:45:30","PS(susp)"
"2018-01-30 18:00:00","2018-02-02 14:00:00","SaSoil2002","E2_slope_23","minmaxmanual","4.3659803285173","4.4942987267673","6","2018-11-30 08:56:43","PS(susp)"
"2018-08-08 15:30:00","2018-08-16 07:00:00","SaSoil2002","E2_center_43","minmaxmanual","59.703473988035","61.404810790944","6","2018-11-30 08:57:38","PS(susp)"
"2018-08-15 15:30:00","2018-08-19 09:30:00","SaSoil2002","E2_center_43","minmaxmanual","54.141411363139","55.057515795475","6","2018-11-30 08:57:43","PS(susp)"
"2018-06-24 02:00:00","2018-06-29 13:30:00","SaSoil2002","E2_center_23","minmaxmanual","56.854716155804","57.852325009803","6","2018-11-30 08:58:51","PS(susp)"
"2018-09-06 16:00:00","2018-09-10 18:30:00","SaSoil2002","E2_center_23","minmaxmanual","51.814166156651","52.969292198124","6","2018-11-30 08:59:20","PS(susp)"
"2018-02-15 00:30:00","2018-02-21 06:00:00","SaSoil2002","E2_rim_37","minmaxmanual","4.0740607014173","4.4748469186826","6","2018-11-30 09:27:53","PS(susp)"
"2018-09-04 08:00:00","2018-09-05 16:30:00","SaSoil2002","E2_rim_50","minmaxmanual","28.964894076424","29.207625798885","6","2018-11-30 09:28:36","PS(susp)"
"2018-12-22 03:30:00","2018-12-24 09:00:00","SaMet2002","prec","minmaxmanual","0.12405545579742","0.25924399694243","6","2019-05-21 18:13:01","PS (sensor error)"
"2018-09-29 03:00:00","2018-10-11 18:00:00","SaMet2002","prec","minmaxmanual","0.11492002382076","0.5340492359984","6","2019-05-22 15:40:33","PSc (melted snow)"
"2018-10-06 06:30:00","2018-10-12 12:00:00","SaMet2002","prec","minmaxmanual","-0.19166091837883","0.51828319146142","6","2019-08-09 11:27:21","NB (snowmelt)"
"2018-11-01 03:30:00","2018-12-15 11:00:00","SaSnow2012","ice_2","minmaxmanual","-0.74363897797176","17.16826098095","6","2021-07-29 12:06:31","SL"
"2018-10-31 21:30:00","2018-12-15 10:00:00","SaSnow2012","ice_3","minmaxmanual","-1.4859751790501","0.92273683558406","6","2021-07-29 12:44:41","SL"
"2018-02-13 22:30:00","2018-04-14 08:30:00","SaSnow2012","ice_3","minmaxmanual","27.575296687035","30.250629986136","6","2021-07-29 12:44:57","SL"
"2018-02-13 23:00:00","2018-04-14 09:30:00","SaSnow2012","ice_4","minmaxmanual","10.505747940822","12.964111874069","6","2021-07-29 12:45:55","SL"
"2018-10-31 18:00:00","2018-12-15 12:30:00","SaSnow2012","ice_4","minmaxmanual","-2.3149625263158","8.769366619769","6","2021-07-29 12:46:05","SL"
"2018-06-28 23:00:00","2018-07-21 05:30:00","SaSnow2012","Dist_center","minmaxmanual","-3.6776101955122","-1.3710876228293","6","2021-07-29 13:45:36","SL"
"2018-12-11 01:30:00","2019-01-04 13:30:00","SaSnow2012","Dist_center","minmaxmanual","-1.355051940878","-0.18863558282927","6","2021-07-29 13:45:46","SL"
"2017-12-23 06:30:00","2018-09-10 05:30:00","SaSnow2012","Dist_center","minmaxmanual","-1.3375118452683","0.13585618595122","6","2021-07-29 13:45:55","SL"
"2017-12-31 18:30:00","2018-01-03 14:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.63164734181515","-0.55886395374069","6","2021-07-29 14:08:11","SL"
"2018-01-04 16:00:00","2018-01-08 12:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.63415711381772","-0.50113919768164","6","2021-07-29 14:08:16","SL"
"2018-02-21 12:00:00","2018-02-22 22:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.63666688582028","-0.50364896968421","6","2021-07-29 14:08:22","SL"
"2018-01-06 07:00:00","2018-02-23 05:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.62411802580745","0.038461782870347","6","2021-07-29 14:08:27","SL"
"2018-02-23 20:30:00","2018-03-04 09:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.63164734181515","0.010854290842105","6","2021-07-29 14:08:34","SL"
"2018-03-08 16:30:00","2018-03-10 19:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.63164734181515","-0.38067014155841","6","2021-07-29 14:08:40","SL"
"2018-03-16 02:00:00","2018-04-01 16:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.63066074517843","-0.023295920557124","6","2021-07-29 14:08:54","SL"
"2018-04-21 23:00:00","2018-05-03 16:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.62815097317587","-0.028315464562259","6","2021-07-29 14:09:10","SL"
"2018-04-27 05:30:00","2018-04-28 18:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.72603208127599","-0.68587572923492","6","2021-07-29 14:09:14","SL"
"2018-05-17 21:00:00","2018-05-31 18:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.60403984978691","-0.27525971745058","6","2021-07-29 14:09:21","SL"
"2018-06-07 08:30:00","2018-07-14 02:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.63666688582028","-0.45596330163543","6","2021-07-29 14:09:38","SL"
"2018-07-18 11:30:00","2018-07-20 17:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.60403984978691","0.020893378852375","6","2021-07-29 14:09:46","SL"
"2018-07-20 20:30:00","2018-07-22 14:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.8636923132914","-0.68800827311168","6","2021-07-29 14:09:51","SL"
"2018-08-13 04:00:00","2018-09-26 08:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.62967759130167","0.010314269353017","6","2021-07-29 14:10:00","SL"
"2018-08-25 07:00:00","2018-08-27 10:00:00","SaSnow2012","Dist_crack","minmaxmanual","-0.69995120737355","-0.64975576732221","6","2021-07-29 14:10:06","SL"
"2018-10-12 22:30:00","2018-10-30 05:30:00","SaSnow2012","Dist_crack","minmaxmanual","-0.62609466184082","0.03648514683697","6","2021-07-29 14:10:21","SL"
"2018-10-25 03:00:00","2018-12-15 07:00:00","SaSnow2012","rho_2","minmaxmanual","-46.662151716559","153.32274566984","6","2021-07-30 09:46:31","SL"
"2018-10-23 03:30:00","2018-10-25 19:30:00","SaSnow2012","rho_2","minmaxmanual","126.57317340796","197.90536610629","6","2021-07-30 09:46:42","SL"
"2018-10-31 07:30:00","2018-12-15 17:00:00","SaSnow2012","rho_3","minmaxmanual","-20.723239997946","9.7737478736845","6","2021-07-30 09:47:29","SL"
"2018-10-25 16:30:00","2018-12-15 19:30:00","SaSnow2012","rho_4","minmaxmanual","-17.81107868344","57.922182779976","6","2021-07-30 09:48:01","SL"
"2018-10-22 19:30:00","2018-10-24 01:00:00","SaSnow2012","rho_4","minmaxmanual","96.187409624649","122.49475308036","6","2021-07-30 09:48:06","SL"
"2018-10-23 04:30:00","2018-10-25 23:30:00","SaSnow2012","rho_4","minmaxmanual","59.516567231837","75.460411750451","6","2021-07-30 09:48:15","SL"
"2018-10-25 14:00:00","2018-10-26 02:30:00","SaSnow2012","ice_2","minmaxmanual","-2.6177201226521","12.826240077823","6","2021-07-30 10:14:27","SL"
"2018-10-23 03:00:00","2018-10-25 19:00:00","SaSnow2012","ice_2","minmaxmanual","13.324432342354","14.890179459453","6","2021-07-30 10:14:34","SL"
"2018-02-13 23:30:00","2018-04-14 04:00:00","SaSnow2012","ice_2","minmaxmanual","4.9724469650321","9.9641958877536","6","2021-07-30 10:14:51","SL"
