"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2018-07-12 16:05:00","2018-07-12 16:30:00","SaMet2002","prec",3,"2018-11-06 16:30:00","PS","leveling rain gauge"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","SwIn",3,"2018-11-06 16:30:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","SwOut",3,"2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","LwIn",3,"2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","LwOut",3,"2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","SwNet",3,"2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","LwNet",3,"2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","Albedo",3,"2018-11-06 10:00:00","PS","leveling CNR4"
"2018-07-16 03:00:00","2018-07-16 03:48:00","SaMet2002","NetRad",3,"2018-11-06 10:00:00","PS","leveling CNR4"
"2018-06-18	11:00:00","2018-06-18 11:03:00","SaMet2002","Tair_a_50",3,"2018-11-06 01:30:00","PS","cange sensors 50 <> 200"
"2018-06-18	11:00:00","2018-06-18 11:03:00","SaMet2002","Tair_a_200",3,"2018-11-06 01:30:00","PS","cange sensors 50 <> 200"
"2018-06-20	09:00:00","2018-06-20 10:00:00","SaMet2002","Tair_a_50",3,"2018-11-06 01:30:00","PS","plug in sensor"
"2018-07-13 00:00:00","2018-07-13 01:30:00","SaMet2002","Tair_a_50",3,"2018-11-06 01:30:00","PS","change sensor M4110458 -> M32820263"
"2018-06-18	11:00:00","2018-06-18 11:03:00","SaMet2002","RH_50",3,"2018-11-06 01:30:00","PS","cange sensors 50 <> 200"
"2018-06-18	11:00:00","2018-06-18 11:03:00","SaMet2002","RH_200",3,"2018-11-06 01:30:00","PS","cange sensors 50 <> 200"
"2018-06-20	09:00:00","2018-06-20 10:00:00","SaMet2002","RH_50",3,"2018-11-06 01:30:00","PS","plug in sensor"
"2018-07-13 00:00:00","2018-07-13 01:30:00","SaMet2002","RH_50",3,"2018-11-06 01:30:00","PS","change sensor M4110458 -> M32820263"
