"from","to","dataset","variable","flag","flagging_date","flagged_by","comments"
"2019-03-30 08:31:00","2019-03-30 09:00:00","SaMet2002","Tair_a_50",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 08:31:00","2019-03-30 09:00:00","SaMet2002","Tair_a_200",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 08:31:00","2019-03-30 09:00:00","SaMet2002","RH_50",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 08:31:00","2019-03-30 09:00:00","SaMet2002","RH_200",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-04-01 01:15:00","2019-04-01 02:01:00","SaMet2002","prec",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 03:45:00","2019-03-30 04:00:00","SaMet2002","SwIn",3,"2019-05-22 11:12:00","PSc","cleaning sensor"
"2019-03-30 03:45:00","2019-03-30 04:00:00","SaMet2002","SwOut",3,"2019-05-22 11:12:00","PSc","cleaning sensor"
"2019-03-30 03:45:00","2019-03-30 04:00:00","SaMet2002","LwIn",3,"2019-05-22 11:12:00","PSc","cleaning sensor"
"2019-03-30 03:45:00","2019-03-30 04:00:00","SaMet2002","LwOut",3,"2019-05-22 11:12:00","PSc","cleaning sensor"
"2019-03-30 03:45:00","2019-03-30 04:00:00","SaMet2002","SwNet",3,"2019-05-22 11:12:00","PSc","cleaning sensor"
"2019-03-30 03:45:00","2019-03-30 04:00:00","SaMet2002","LwNet",3,"2019-05-22 11:12:00","PSc","cleaning sensor"
"2019-03-30 03:45:00","2019-03-30 04:00:00","SaMet2002","Albedo",3,"2019-05-22 11:12:00","PSc","cleaning sensor"
"2019-03-30 03:45:00","2019-03-30 04:00:00","SaMet2002","NetRad",3,"2019-05-22 11:12:00","PSc","cleaning sensor"
"2019-03-30 09:01:00","2019-03-30 10:00:00","SaMet2002","SwIn",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 09:01:00","2019-03-30 10:00:00","SaMet2002","SwOut",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 09:01:00","2019-03-30 10:00:00","SaMet2002","LwIn",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 09:01:00","2019-03-30 10:00:00","SaMet2002","LwOut",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 09:01:00","2019-03-30 10:00:00","SaMet2002","SwNet",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 09:01:00","2019-03-30 10:00:00","SaMet2002","LwNet",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 09:01:00","2019-03-30 10:00:00","SaMet2002","Albedo",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
"2019-03-30 09:01:00","2019-03-30 10:00:00","SaMet2002","NetRad",3,"2019-05-22 11:12:00","PSc","new calibrated sensor installed"
