"from","to","dataset","variable","filtername","min","max","flag","flagging_date","flagged_by"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_10000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_9000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_8000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_7000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_6000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_5000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_4000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_3000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_2000","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_1500","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_1300","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_1100","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_900","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_700","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_500","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_400","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_300","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_250","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_200","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_160","minmaxmanual",-6.8050429234409,-1.7135956219171,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_120","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_80","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_40","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
"2010-07-13 02:30:00","2010-07-17 11:00:00","SdHole2009","Ts_0","minmaxmanual",-99,99,6,"2017-11-07 15:33:44","CG"
