"from","to","dataset","variable","filtername","min","max","flag","flagging_date","flagged_by"
"2015-07-14 10:00:00","2015-09-18 00:00:00","TVCSoil2016","Ts_2","minmaxmanual","-4.7952940164409","4.6504468809336","6","2017-11-07 14:24:55","SL placeholder"
"2015-06-06 07:30:00","2015-06-12 03:30:00","TVCHole22015","Ts_4","minmaxmanual","-1.3480634245804","36.005696601077","6","2021-05-20 14:19:26","SL (not yet installed)"
"2015-06-06 07:30:00","2015-06-12 04:00:00","TVCHole22015","Ts_27","minmaxmanual","-2.033696061152","33.07018659902","6","2021-05-20 14:20:08","SL (not yet installed)"
"2015-06-06 05:00:00","2015-06-12 06:30:00","TVCHole22015","Ts_118","minmaxmanual","-8.6432795730732","37.991124957659","6","2021-05-20 14:20:41","SL (not yet installed)"
"2015-06-06 11:00:00","2015-06-12 04:30:00","TVCHole22015","Ts_218","minmaxmanual","-6.7020694220488","31.822599145756","6","2021-05-20 14:21:04","SL (not yet installed)"
"2015-06-05 22:30:00","2015-06-12 05:00:00","TVCHole12015","Ts_4","minmaxmanual","-1.7916666811606","33.652233519999","6","2021-05-20 14:21:37","SL (not yet installed)"
"2015-06-06 06:00:00","2015-06-12 04:00:00","TVCHole12015","Ts_20","minmaxmanual","-3.7402965666328","33.201624809951","6","2021-05-20 14:21:51","SL (not yet installed)"
"2015-06-06 00:30:00","2015-06-12 07:00:00","TVCHole12015","Ts_117","minmaxmanual","0.79427298318868","35.715894431045","6","2021-05-20 14:22:02","SL (not yet installed)"
"2015-06-06 01:30:00","2015-06-12 04:30:00","TVCHole12015","Ts_217","minmaxmanual","-8.095401024","31.977951118302","6","2021-05-20 14:22:18","SL (not yet installed)"
"2015-01-01 00:00:00","2015-12-31 23:30:00","TVCHole12015","Ts_117","minmaxmanual","-100","100","2","2021-06-14 9:50:00","SL (sensor corrupt)"
"2015-06-11 19:30:00","2015-06-12 06:30:00","TVCHole12015","Ts_217","minmaxmanual","-3.7780026838537","-2.8209624158049","6","2021-12-07 14:00:08","IG (adjusting after installation)"
"2015-06-12 22:30:00","2015-06-15 13:30:00","TVCHole22015","Ts_118","minmaxmanual","-2.6787633960488","-2.2800253635969","6","2021-12-07 14:01:34","IG"
"2015-06-30 01:30:00","2015-07-09 23:30:00","TVCHole22015","Ts_118","minmaxmanual","-1.5988478914916","-1.2665661977818","6","2021-12-07 14:01:39","IG"
"2015-07-14 10:30:00","2015-08-01 20:30:00","TVCHole22015","Ts_118","minmaxmanual","-0.96751267344286","-0.53554647162002","6","2021-12-07 14:01:42","IG"
"2015-06-12 04:00:00","2015-06-12 07:00:00","TVCHole22015","Ts_218","minmaxmanual","-4.8583402010154","-4.3465445110604","6","2021-12-07 14:02:20","IG (adjusting after installation)"
